Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
ASTR 101 (Section 80)	44218	Fully Online	Modern Astronomy	GE: R	3.0	LEC	TR	09:00AM-10:15AM	Andrew Totah-Mccarty	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ASTR 101 (Section 81)	43696	Fully Online	Modern Astronomy	GE: R	3.0	LEC	TBA	TBA	Vakini Santhanakrishnan	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ASTR 117A (Section 01)	42285	In Person	Astrophysics I		3.0	LEC	MW	10:30AM-11:45AM	Thomas Madura	SCI319	08/21/23-12/06/23	4	 
ATH 12I (Section 01)	40178	In Person	Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	0	 
ATH 12I (Section 02)	40179	In Person	Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	0	 
ATH 12I (Section 03)	40180	In Person	Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	0	 
ATH 12S (Section 01)	40020	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	0	 
ATH 12S (Section 02)	40021	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	0	 
ATH 12S (Section 03)	40022	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	0	 
ATH 12S (Section 04)	40023	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	3	 
ATH 12S (Section 05)	40024	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	18	 
ATH 12S (Section 06)	40025	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	20	 
ATH 12S (Section 07)	40026	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	20	 
ATH 12S (Section 08)	40027	In Person	Skills Development, Football		1.0	ACT	TBA	TBA	Brent Brennan		08/21/23-12/06/23	19	 
ATH 14I (Section 01)	40028	In Person	Men's Golf		1.0	ACT	TBA	TBA	John Kennaday		08/21/23-12/06/23	15	 
ATH 14S (Section 01)	40029	In Person	Men's Skills Development, Golf		1.0	ACT	TBA	TBA	John Kennaday		08/21/23-12/06/23	14	 
ATH 14S (Section 02)	40030	In Person	Men's Skills Development, Golf		1.0	ACT	TBA	TBA	John Kennaday		08/21/23-12/06/23	20	 
ATH 16I (Section 01)	40031	In Person	Women's Golf		1.0	ACT	TBA	TBA	Dana Dormann		08/21/23-12/06/23	21	 
ATH 16S (Section 01)	40032	In Person	Women's Skills Development, Golf		1.0	ACT	TBA	TBA	Dana Dormann		08/21/23-12/06/23	21	 
ATH 20I (Section 01)	40033	In Person	Women's Gymnastics		1.0	ACT	TBA	TBA	Joanne Bowers		08/21/23-12/06/23	42	 
ATH 20S (Section 01)	40034	In Person	Women's Skills Development, Gymnastics		1.0	ACT	TBA	TBA	Joanne Bowers		08/21/23-12/06/23	34	 
ATH 20S (Section 02)	40035	In Person	Women's Skills Development, Gymnastics		1.0	ACT	TBA	TBA	Joanne Bowers		08/21/23-12/06/23	19	 
ATH 26I (Section 01)	40036	In Person	Women's Tennis		1.0	ACT	TBA	TBA	Chad Skorupka		08/21/23-12/06/23	35	 
ATH 26S (Section 01)	40037	In Person	Women's Skills Development, Tennis		1.0	ACT	TBA	TBA	Chad Skorupka		08/21/23-12/06/23	36	 
ATH 2I (Section 01)	40181	In Person	Men's Baseball		1.0	ACT	TBA	TBA	Brad Sanfilippo		08/21/23-12/06/23	0	 
ATH 2S (Section 01)	40012	In Person	Men's Skills Development, Baseball		1.0	ACT	TBA	TBA	Brad Sanfilippo		08/21/23-12/06/23	16	 
ATH 30I (Section 01)	40038	In Person	Men's Soccer		1.0	ACT	TBA	TBA	Simon Tobin		08/21/23-12/06/23	36	 
ATH 30I (Section 02)	40039	In Person	Men's Soccer		1.0	ACT	TBA	TBA	Simon Tobin		08/21/23-12/06/23	19	 
ATH 30S (Section 01)	40040	In Person	Men's Skills Development, Soccer		1.0	ACT	TBA	TBA	Simon Tobin		08/21/23-12/06/23	39	 
ATH 30S (Section 02)	40041	In Person	Men's Skills Development, Soccer		1.0	ACT	TBA	TBA	Simon Tobin		08/21/23-12/06/23	19	 
ATH 32I (Section 01)	40042	In Person	Softball		1.0	ACT	TBA	TBA	Tammy Lohmann		08/21/23-12/06/23	30	 
ATH 32S (Section 01)	40043	In Person	Skills Development, Softball		1.0	ACT	TBA	TBA	Tammy Lohmann		08/21/23-12/06/23	33	 
ATH 32S (Section 02)	40044	In Person	Skills Development, Softball		1.0	ACT	TBA	TBA	Tammy Lohmann		08/21/23-12/06/23	20	 
ATH 34I (Section 01)	40045	In Person	Women's Swimming		1.0	ACT	TBA	TBA	Sage Hopkins		08/21/23-12/06/23	43	 
ATH 34S (Section 01)	40046	In Person	Women's Skills Development, Swimming		1.0	ACT	TBA	TBA	Sage Hopkins		08/21/23-12/06/23	44	 
ATH 36I (Section 01)	40047	In Person	Women's Volleyball		1.0	ACT	TBA	TBA	Todd Kress		08/21/23-12/06/23	25	 
ATH 36S (Section 01)	40048	In Person	Women's Skills Development, Volleyball		1.0	ACT	TBA	TBA	Todd Kress		08/21/23-12/06/23	29	 
ATH 36S (Section 02)	40049	In Person	Women's Skills Development, Volleyball		1.0	ACT	TBA	TBA	Todd Kress		08/21/23-12/06/23	19	 
ATH 42I (Section 01)	40050	In Person	Women's Cross Country		1.0	ACT	TBA	TBA	Charles Ryan		08/21/23-12/06/23	17	 
ATH 42I (Section 02)	40051	In Person	Women's Cross Country		1.0	ACT	TBA	TBA	Charles Ryan		08/21/23-12/06/23	20	 
ATH 42S (Section 01)	40052	In Person	Women's Skill's Development, Cross Country		1.0	ACT	TBA	TBA	Charles Ryan		08/21/23-12/06/23	20	 
ATH 42S (Section 02)	40053	In Person	Women's Skill's Development, Cross Country		1.0	ACT	TBA	TBA	Charles Ryan		08/21/23-12/06/23	19	 
ATH 44I (Section 01)	40054	In Person	Women's Soccer		1.0	ACT	TBA	TBA	Christina Estrada		08/21/23-12/06/23	26	 
ATH 44S (Section 01)	40055	In Person	Women's Skills Development, Soccer		1.0	ACT	TBA	TBA	Christina Estrada		08/21/23-12/06/23	25	 
ATH 46I (Section 01)	40056	In Person	Women's Water Polo		1.0	ACT	TBA	TBA	Beth Harberts		08/21/23-12/06/23	24	 
ATH 46S (Section 01)	40057	In Person	Women's Skills Development, Water Polo		1.0	ACT	TBA	TBA	Beth Harberts		08/21/23-12/06/23	28	 
ATH 48I (Section 01)	40058	In Person	Men's Cross Country		1.0	ACT	TBA	TBA	Charles Ryan		08/21/23-12/06/23	22	 
ATH 48S (Section 01)	40059	In Person	Men's Skills Development, Cross Country		1.0	ACT	TBA	TBA	Charles Ryan		08/21/23-12/06/23	21	 
ATH 4I (Section 01)	40182	In Person	Men's Basketball		1.0	ACT	TBA	TBA	Tim Miles		08/21/23-12/06/23	7	 
ATH 4S (Section 01)	40013	In Person	Men's Skills Development, Basketball		1.0	ACT	TBA	TBA	Tim Miles		08/21/23-12/06/23	29	 
ATH 4S (Section 02)	40014	In Person	Men's Skills Development, Basketball		1.0	ACT	TBA	TBA	Tim Miles		08/21/23-12/06/23	20	 
ATH 6I (Section 01)	40015	In Person	Women's Basketball		1.0	ACT	TBA	TBA	April Phillips		08/21/23-12/06/23	34	 
ATH 6I (Section 02)	40016	In Person	Women's Basketball		1.0	ACT	TBA	TBA	April Phillips		08/21/23-12/06/23	50	 
ATH 6S (Section 01)	40017	In Person	Women's Skills Development, Basketball		1.0	ACT	TBA	TBA	April Phillips		08/21/23-12/06/23	34	 
ATH 6S (Section 02)	40018	In Person	Women's Skills Development, Basketball		1.0	ACT	TBA	TBA	April Phillips		08/21/23-12/06/23	20	 
ATH 6S (Section 03)	40019	In Person	Women's Skills Development, Basketball		1.0	ACT	TBA	TBA	April Phillips		08/21/23-12/06/23	20	 
AUD 501 (Section 01)	43202	Hybrid	Acoustics and Instrumentation		3.0	LEC	T	09:00AM-11:45AM	Bopanna Ballachanda		08/21/23-12/06/23	4	
RS - Restricted to majors in this department. Contact department for more information.
HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AUD 502 (Section 01)	43206	In Person	Anatomy and Physiology		3.0	LEC	M	09:00AM-11:45AM	Bahar Shahsavarani	MH332	08/21/23-12/06/23	4	 
AUD 503 (Section 01)	43214	In Person	Psychoacoustics		3.0	LEC	M	01:30PM-04:15PM	Adam Svec	MH332	08/21/23-12/06/23	4	RS - Restricted to majors in this department. Contact department for more information.
AUD 504 (Section 02)	47094	In Person	Audiological Assessment I		3.0	LEC	W	09:30AM-12:15PM	Meredith Kondo	MH332	08/21/23-12/06/23	25	 
AUD 505A (Section 80)	43200	Fully Online	Professional Issues I		3.0	LEC	W	01:30PM-04:15PM	Claudine Buglisi	ONLINE	08/21/23-12/06/23	4	
RS - Restricted to majors in this department. Contact department for more information.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AUD 510B (Section 80)	46016	Fully Online	Clinical Rotation in Audiology II		3.0	CLN	W	09:00AM-11:45AM	Jody Winzelberg	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AUD 510D (Section 80)	51042	Fully Online	Clinical Rotation in Audiology IV		3.0	CLN	M	09:00AM-11:45AM	Jody Winzelberg	ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AUD 513 (Section 01)	46014	In Person	Research Methods	GWAR	3.0	LEC	F	01:30PM-04:15PM	Bahar Shahsavarani	MH332	08/21/23-12/06/23	0	 
AUD 514 (Section 01)	44107	In Person	Audiological Assessment III		3.0	LEC	R	01:30PM-04:15PM	Anusha Yellamsetty	MH332	08/21/23-12/06/23	0	 
AUD 515 (Section 01)	44108	In Person	Hearing Aids II		3.0	LEC	T	01:30PM-04:15PM	Adam Svec	MH332	08/21/23-12/06/23	0	 
AUD 516 (Section 01)	46015	In Person	Adult Auditory Rehabilitation		3.0	LEC	R	09:00AM-11:45AM	Meredith Kondo	MH332	08/21/23-12/06/23	0	 
AUD 517 (Section 01)	48475	In Person	Audiological Assessment IV		3.0	LEC	F	01:00PM-03:45PM	Samantha Ramirez	SH242	08/21/23-12/06/23	4	 
AUD 524 (Section 01)	49296	In Person	Speech Perception and Language Development		3.0	LEC	T	01:30PM-04:15PM	Anusha Yellamsetty	HB407	08/21/23-12/06/23	6	 
AUD 526B (Section 80)	48477	Fully Online	Clinical Externship in Audiology II		3.0	CLN	M	01:00PM-03:45PM	Jody Winzelberg	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AUD 598A (Section 80)	46021	Fully Online	Research Project		2.0	LEC	TBA	TBA	Anusha Yellamsetty	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AUD 598A (Section 81)	46022	Fully Online	Research Project		2.0	LEC	TBA	TBA	Adam Svec	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AVIA 1 (Section 01)	44976	In Person	Introduction to the Aviation Industry		3.0	LEC	F	09:00AM-11:45AM	Gretchen Kelly	IS216	08/21/23-12/06/23	0	 
AVIA 1 (Section 02)	50568	In Person	Introduction to the Aviation Industry		3.0	LEC	F	01:30PM-04:15PM	Gretchen Kelly	IS216	08/21/23-12/06/23	0	 
AVIA 112 (Section 01)	44986	In Person	Commercial Pilot Ground		3.0	LEC	MW	09:00AM-10:15AM	Eugene Hudson	IS216	08/21/23-12/06/23	12	 
AVIA 113 (Section 01)	41162	Hybrid	Commercial Professional Pilot Part 141 Flight		2.0	SUP	TBA	TBA	Wendy Mora		08/21/23-12/06/23	17	
RA - Requires consent of instructor.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
HYBRID - NO designated day/time online meetings (TBA) with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AVIA 128 (Section 01)	43874	In Person	Aviation Safety and Security		3.0	LEC	MW	10:30AM-11:45AM	Eugene Hudson	IS216	08/21/23-12/06/23	0	 
AVIA 141 (Section 80)	46984	Fully Online	Human Factors in Aviation		3.0	LEC	MW	06:00PM-07:15PM	Joanna Cruz-Acuna	ONLINE	08/21/23-12/06/23	14	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AVIA 176 (Section 80)	43786	Fully Online	Airline Operations and Management		3.0	LEC	MW	04:30PM-05:45PM	Mark Kiehl	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AVIA 177 (Section 01)	40172	In Person	General Aviation Operations and Management		3.0	LEC	F	07:30AM-10:15AM	Victoria Collom	ENG333	08/21/23-12/06/23	0	 
AVIA 178 (Section 01)	46931	In Person	Airport Planning and Management		3.0	LEC	MW	01:30PM-02:45PM	Freddy Delgado	IS133	08/21/23-12/06/23	0	 
AVIA 179 (Section 01)	46778	In Person	Advanced Airport Planning and Management		3.0	LEC	MW	06:00PM-07:15PM	Nicholas Cintas	ENG232	08/21/23-12/06/23	12	 
AVIA 180 (Section 01)	40817	In Person	Individual Studies		3.0	SUP	TBA	TBA	Freidoon Barez		08/21/23-12/06/23	17	
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
AVIA 180 (Section 02)	43104	In Person	Individual Studies		1.0	SUP	TBA	TBA	Freidoon Barez		08/21/23-12/06/23	19	
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
AVIA 180H (Section 01)	40376	In Person	Individual Studies		1.0	SUP	TBA	TBA	Freidoon Barez		08/21/23-12/06/23	18	
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
AVIA 190 (Section 80)	46932	Fully Online	Senior Capstone Seminar		3.0	LEC	MW	03:00PM-04:15PM	Wendy Mora	ONLINE	08/21/23-12/06/23	9	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AVIA 193 (Section 01)	40642	In Person	Aerodynamics		3.0	LEC	TR	09:00AM-09:50AM	Paul Kutler	IS133	08/21/23-12/06/23	4	 
AVIA 193 (Section 11)	40184	In Person	Aerodynamics		3.0	LAB	R	10:30AM-01:15PM	Paul Kutler	IS133	08/21/23-12/06/23	0	 
AVIA 194 (Section 80)	43873	Fully Online	Advanced Aircraft Systems		3.0	LEC	MW	07:30AM-08:45AM	Scott Miller	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AVIA 195 (Section 01)	40377	In Person	Internship with the Aviation Industry		3.0	SUP	TBA	TBA	Freidoon Barez		08/21/23-12/06/23	15	
RD - Requires department approval.
RO - Not available to Open University students.
AVIA 2 (Section 02)	50914	In Person	Private Pilot Ground		3.0	SEM	MW	12:00PM-01:15PM	Eugene Hudson	IS216	08/21/23-12/06/23	0	 
AVIA 2 (Section 03)	50876	In Person	Private Pilot Ground		3.0	SEM	MW	12:00PM-01:15PM	Jason Hernandez	ENG103	08/21/23-12/06/23	10	 
AVIA 3 (Section 01)	41160	Hybrid	Introduction to Private Pilot Part 141 Flight		2.0	SUP	TBA	TBA	Wendy Mora		08/21/23-12/06/23	22	
RA - Requires consent of instructor.
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
HYBRID - NO designated day/time online meetings (TBA) with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AVIA 31 (Section 01)	46878	In Person	Aircraft Theory and Design		3.0	LEC	T	12:00PM-01:45PM	Dennis Romano	RHV135	08/21/23-12/06/23	0	 
AVIA 31 (Section 11)	44979	In Person	Aircraft Theory and Design		3.0	LAB	R	12:00PM-02:45PM	Dennis Romano	RHV135	08/21/23-12/06/23	0	 
AVIA 31 (Section 12)	46918	In Person	Aircraft Theory and Design		3.0	LAB	T	03:00PM-05:45PM	Dennis Romano	RHV135	08/21/23-12/06/23	0	 
AVIA 42 (Section 01)	43178	In Person	Aircraft Systems		3.0	LEC	M	04:00PM-05:45PM	Daniel Neal	RHV135	08/21/23-12/06/23	0	 
AVIA 42 (Section 11)	43179	In Person	Aircraft Systems		3.0	LAB	M	06:00PM-08:45PM	Daniel Neal	RHV120	08/21/23-12/06/23	0	 
AVIA 42 (Section 12)	43180	In Person	Aircraft Systems		3.0	LAB	T	06:00PM-08:45PM	Daniel Neal	RHV120	08/21/23-12/06/23	0	 
AVIA 62 (Section 03)	50832	In Person	Instrument Pilot Ground		3.0	LEC	MW	10:30AM-11:45AM	Wendy Mora	IS133	08/21/23-12/06/23	0	 