Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
PSYC 139 (Section 01)	40158	In Person	Psychology of Personality		3.0	LEC	MW	12:00PM-01:15PM	Simone Lundquist	DMH356	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 139 (Section 02)	49325	In Person	Psychology of Personality		3.0	LEC	TR	03:00PM-04:15PM	Jason Ventura	DMH356	08/21/23-12/06/23	2	 
PSYC 139 (Section 03)	45488	In Person	Psychology of Personality		3.0	LEC	TR	03:00PM-04:15PM	Brian Oliveira	CL117	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 139 (Section 04)	40221	In Person	Psychology of Personality		3.0	LEC	TR	12:00PM-01:15PM	Gregory Feist	CCB101	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 139 (Section 80)	47703	Fully Online	Psychology of Personality		3.0	LEC	MW	09:00AM-10:15AM	Naomi Wagner	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 142 (Section 01)	43365	In Person	Child Psychopathology		3.0	LEC	MW	10:30AM-11:45AM	Saba Torabian	DMH356	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 142 (Section 02)	45538	In Person	Child Psychopathology		3.0	LEC	MW	01:30PM-02:45PM	Saba Torabian	DMH356	08/21/23-12/06/23	4	IC - See course description for requirements.
PSYC 142 (Section 80)	43366	Fully Online	Child Psychopathology		3.0	LEC	MW	03:00PM-04:15PM	Sarah Nadeau	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 142 (Section 81)	44435	Fully Online	Child Psychopathology		3.0	LEC	TBA	TBA	Leslye Tinson	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 153 (Section 80)	43879	Fully Online	Psychology in the Courtroom		3.0	LEC	TBA	TBA	Alen Yaghoubi	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 153 (Section 81)	50478	Fully Online	Psychology in the Courtroom		3.0	LEC	TBA	TBA	Alen Yaghoubi	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 154 (Section 01)	41654	In Person	Social Psychology		3.0	LEC	MW	10:30AM-11:45AM	Jason Ventura	DMH353	08/21/23-12/06/23	2	IC - See course description for requirements.
PSYC 154 (Section 02)	40222	In Person	Social Psychology		3.0	LEC	MW	01:30PM-02:45PM	Jason Ventura	CL117	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 154 (Section 03)	45542	In Person	Social Psychology		3.0	LEC	TR	10:30AM-11:45AM	Arlene Asuncion	DMH356	08/21/23-12/06/23	1	IC - See course description for requirements.
PSYC 154 (Section 80)	41658	Fully Online	Social Psychology		3.0	LEC	TBA	TBA	Arlene Asuncion	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 155 (Section 01)	40223	In Person	Human Learning		3.0	LEC	MW	07:30AM-08:45AM	Steven Del Chiaro	CL117	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 155 (Section 02)	43557	In Person	Human Learning		3.0	LEC	MW	09:00AM-10:15AM	Steven Del Chiaro	MH523	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 155 (Section 03)	47313	In Person	Human Learning		3.0	LEC	MW	10:30AM-11:45AM	Steven Del Chiaro	CL117	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 155 (Section 80)	43915	Fully Online	Human Learning		3.0	LEC	TBA	TBA	Trevor Basil	ONLINE	08/21/23-12/06/23	1	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 158 (Section 01)	40908	In Person	Perception		3.0	LEC	TR	09:00AM-10:15AM	Steven Macramalla	DMH348	08/21/23-12/06/23	1	IC - See course description for requirements.
PSYC 158 (Section 02)	42374	In Person	Perception		3.0	LEC	TR	10:30AM-11:45AM	Cary Feria	CL117	08/21/23-12/06/23	1	IC - See course description for requirements.
PSYC 158 (Section 03)	45546	In Person	Perception		3.0	LEC	TR	12:00PM-01:15PM	Cary Feria	CL117	08/21/23-12/06/23	3	IC - See course description for requirements.
PSYC 158 (Section 04)	49204	In Person	Perception		3.0	LEC	TR	01:30PM-02:45PM	Steven Macramalla	HGH223	08/21/23-12/06/23	0	 
PSYC 160 (Section 01)	42253	In Person	Clinical Psychology		3.0	LEC	MW	12:00PM-01:15PM	Glenn Callaghan	CL117	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 160 (Section 80)	47714	Fully Online	Clinical Psychology		3.0	LEC	MW	04:30PM-05:45PM	Sarah Nadeau	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 160 (Section 81)	47715	Fully Online	Clinical Psychology		3.0	LEC	MW	03:00PM-04:15PM	Naomi Wagner	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 165 (Section 01)	42255	In Person	Theory and Methods of Counseling		3.0	LEC	MW	01:30PM-02:45PM	Simone Lundquist	DMH353	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 167 (Section 01)	49604	In Person	Sports Psychology		3.0	LEC	TR	09:00AM-10:15AM	Matthew Bejar	CL310	08/21/23-12/06/23	32	 
PSYC 167 (Section 02)	49605	In Person	Sports Psychology		3.0	LEC	TR	10:30AM-11:45AM	Matthew Bejar	CL310	08/21/23-12/06/23	36	 
PSYC 170 (Section 01)	43367	In Person	Industrial and Organizational Psychology		3.0	LEC	MW	06:00PM-07:15PM	Ginevra Scherini	DMH355	08/21/23-12/06/23	8	IC - See course description for requirements.
PSYC 173 (Section 80)	41192	Fully Online	Human Factors		3.0	LEC	TBA
TBA	TBA
TBA

TBA
TBA	David Schuster	ONLINE
ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 18 (Section 01)	43342	In Person	Introduction to Research Methods		3.0	LEC	MW	10:30AM-11:45AM	Cary Feria	DMH347	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 18 (Section 02)	43343	In Person	Introduction to Research Methods		3.0	LEC	MW	12:00PM-01:15PM	Cary Feria	DMH359	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 18 (Section 03)	43826	In Person	Introduction to Research Methods		3.0	LEC	TR	03:00PM-04:15PM	Amy Nguyen	DMH347	08/21/23-12/06/23	1	IC - See course description for requirements.
PSYC 18 (Section 04)	44641	In Person	Introduction to Research Methods		3.0	LEC	TR	09:00AM-10:15AM	Trevor Basil	CL318	08/21/23-12/06/23	1	IC - See course description for requirements.
PSYC 18 (Section 80)	45429	Fully Online	Introduction to Research Methods		3.0	LEC	TBA
TBA	TBA
TBA

TBA
TBA	David Schuster	ONLINE
ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 18 (Section 81)	47655	Fully Online	Introduction to Research Methods		3.0	LEC	MW	03:00PM-04:15PM	Amy Nguyen	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 190 (Section 01)	45550	In Person	Current Issues Capstone		3.0	LEC	MW	12:00PM-01:15PM	Amy Caffrey	DMH347	08/21/23-12/06/23	0	
IC - See course description for requirements.
P1 - Prereq - 100W.
PSYC 190 (Section 02)	42938	In Person	Current Issues Capstone		3.0	LEC	MW	01:30PM-02:45PM	Amy Caffrey	DMH359	08/21/23-12/06/23	9	
IC - See course description for requirements.
P1 - Prereq - 100W.
PSYC 190 (Section 03)	47773	In Person	Current Issues Capstone		3.0	LEC	TR	10:30AM-11:45AM	Simone Lundquist	DMH347	08/21/23-12/06/23	0	
IC - See course description for requirements.
P1 - Prereq - 100W.
PSYC 190 (Section 04)	42939	In Person	Current Issues Capstone		3.0	LEC	TR	12:00PM-01:15PM	Simone Lundquist	DMH347	08/21/23-12/06/23	0	
IC - See course description for requirements.
P1 - Prereq - 100W.
PSYC 190 (Section 80)	43621	Fully Online	Current Issues Capstone		3.0	LEC	MW	06:00PM-07:15PM	Neelam Rattan	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
P1 - Prereq - 100W.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 190 (Section 81)	43622	Fully Online	Current Issues Capstone		3.0	LEC	TBA
TBA	TBA
TBA

TBA
TBA	Laree Huntsman	ONLINE
ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
P1 - Prereq - 100W.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 190 (Section 82)	43871	Fully Online	Current Issues Capstone		3.0	LEC	TBA	TBA	Laree Huntsman	ONLINE	08/21/23-12/06/23	2	
IC - See course description for requirements.
P1 - Prereq - 100W.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 190 (Section 83)	44674	Fully Online	Current Issues Capstone		3.0	LEC	TBA	TBA	Laree Huntsman	ONLINE	08/21/23-12/06/23	1	
IC - See course description for requirements.
P1 - Prereq - 100W.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 191 (Section 01)	41653	In Person	The Psychology of Prejudice	GE: S	3.0	LEC	TR	12:00PM-01:15PM	Arlene Asuncion	DMH355	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 191 (Section 02)	40562	In Person	The Psychology of Prejudice	GE: S	3.0	LEC	TR	01:30PM-02:45PM	Simone Lundquist	DMH356	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 191 (Section 80)	40630	Fully Online	The Psychology of Prejudice	GE: S	3.0	LEC	MW	03:00PM-04:15PM	Christine Ma	ONLINE	08/21/23-12/06/23	1	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 191 (Section 81)	45560	Fully Online	The Psychology of Prejudice	GE: S	3.0	LEC	TBA	TBA	Neelam Rattan	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 193 (Section 80)	49674	Fully Online	Behavioral Science in Practice		3.0	LEC	TR	09:00AM-10:15AM	Danae Khorasani	ONLINE	08/21/23-12/06/23	22	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 194 (Section 80)	47776	Fully Online	Cultural Psychology		3.0	LEC	MW	01:30PM-02:45PM	Christine Ma	ONLINE	08/21/23-12/06/23	4	
IC - See course description for requirements.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 199 (Section 01)	40600	Fully Online	Senior Honors Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 199 (Section 02)	40761	Fully Online	Senior Honors Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 199 (Section 03)	43375	Fully Online	Senior Honors Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 199 (Section 04)	43376	Fully Online	Senior Honors Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 199 (Section 05)	43377	Fully Online	Senior Honors Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 199 (Section 06)	45269	Fully Online	Senior Honors Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 203A (Section 01)	41091	In Person	Clinical Assessment I	GWAR	3.0	SEM	M	09:00AM-11:45AM	Glenn Callaghan	DMH308	08/21/23-12/06/23	2	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 211 (Section 02)	50325	In Person	Child Psychopathology		3.0	SEM	R	12:00PM-02:45PM	Lesther Papa	DMH353	08/21/23-12/06/23	2	 
PSYC 222 (Section 01)	41086	In Person	Gender and Ethnic Issues in Counseling and Therapy		3.0	SEM	M	12:00PM-02:45PM	Elena Klaw	DMH308	08/21/23-12/06/23	2	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 224A (Section 01)	41378	In Person	Clinical Psychology Practicum I		3.0	SUP	TBA	TBA	Elena Klaw		08/21/23-12/06/23	0	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 226 (Section 01)	43378	In Person	Addictions and Treatment		3.0	SEM	T	12:00PM-02:45PM	Erin Woodhead	DMH353	08/21/23-12/06/23	0	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 228 (Section 01)	41087	In Person	Professional Ethics for Psychologists		3.0	SEM	T	09:00AM-11:45AM	Jennifer Gregg	DMH308	08/21/23-12/06/23	2	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 240 (Section 01)	43599	In Person	Research Design and Applied Psychometrics		3.0	SEM	MW	03:00PM-04:15PM	Howard Tokunaga	DMH308	08/21/23-12/06/23	2	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 243 (Section 01)	44356	In Person	Field Work in Psychology		3.0	SEM	TBA	TBA	Sarah Nadeau		08/21/23-12/06/23	0	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 249 (Section 01)	41756	In Person	Field Work in Industrial/Organizational Psychology		3.0	SUP	T	06:00PM-08:45PM	Megumi Hosoda	DMH308	08/21/23-12/06/23	5	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 256 (Section 02)	50326	Hybrid	Seminar in Perception		3.0	SEM	R
TBA	R
01:30PM-02:45PM

TBA
TBA	Christina Tzeng / Christina Tzeng	DMH308
	08/21/23-12/06/23	0	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
PSYC 258 (Section 01)	41532	In Person	Methods of Psychotherapy		3.0	SEM	R	09:00AM-11:45AM	Jennifer Gregg	DMH308	08/21/23-12/06/23	2	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 260 (Section 01)	43612	In Person	Crisis and Trauma Counseling		3.0	SEM	T
TBA	T
09:00AM-11:45AM

TBA
TBA	Lesther Papa	DMH353
	08/21/23-12/06/23	0	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 270 (Section 01)	40717	In Person	Seminar in Industrial and Organizational Psychology	GWAR	3.0	SEM	MW	04:30PM-05:45PM	Megumi Hosoda	DMH308	08/21/23-12/06/23	2	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 273 (Section 01)	41656	In Person	Seminar in Human Factors		3.0	SEM	T	03:00PM-05:45PM	Anthony Andre	DMH163	08/21/23-12/06/23	9	
IC - See course description for requirements.
RO - Not available to Open University students.
PSYC 276 (Section 01)	47787	In Person	Groups at Work		3.0	SEM	T	03:00PM-05:45PM	Jacquelyn Brady	DMH353	08/21/23-12/06/23	0	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 280 (Section 01)	43040	In Person	General Seminar	GWAR	3.0	SEM	TR	09:00AM-10:15AM	Evan Palmer	DMH356	08/21/23-12/06/23	0	
IC - See course description for requirements.
RA - Requires consent of instructor.
RO - Not available to Open University students.
PSYC 298 (Section 05)	43384	Fully Online	Special Problems		3.0	SUP	TBA	TBA	Glenn Callaghan	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 298 (Section 06)	43385	Fully Online	Special Problems		4.0	SUP	TBA	TBA	David Schuster	ONLINE	08/21/23-12/06/23	2	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 298 (Section 07)	43984	Fully Online	Special Problems		5.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 298 (Section 08)	43985	Fully Online	Special Problems		6.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 09)	43775	Fully Online	Master's Thesis		5.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 10)	43986	Fully Online	Master's Thesis		5.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 11)	43987	Fully Online	Master's Thesis		6.0	SUP	TBA	TBA	Howard Tokunaga	ONLINE	08/21/23-12/06/23	2	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 12)	43988	Fully Online	Master's Thesis		6.0	SUP	TBA	TBA	Megumi Hosoda	ONLINE	08/21/23-12/06/23	0	
IC - See course description for requirements.
RD - Requires department approval.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 16)	47389	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Cj Duh	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 17)	51094	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Christine Ma	ONLINE	08/21/23-12/06/23	0	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 18)	51098	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Megumi Hosoda	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 19)	51113	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Lesther Papa	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 299 (Section 20)	51114	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Christina Tzeng	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PSYC 30 (Section 01)	40226	In Person	Introductory Psychobiology		3.0	LEC	MW	01:30PM-02:45PM	Jill Citron	CL226	08/21/23-12/06/23	0	IC - See course description for requirements.
PSYC 30 (Section 02)	43827	In Person	Introductory Psychobiology		3.0	LEC	TR	01:30PM-02:45PM	Cheryl Chancellor-Freeland	SH100	08/21/23-12/06/23	2	IC - See course description for requirements.
RECL 10 (Section 01)	48042	In Person	Creating a Meaningful Life	GE: E	3.0	LEC	MW	10:30AM-11:45AM	Philrene Toney	YUH243	08/21/23-12/06/23	0	 
RECL 10 (Section 02)	48043	In Person	Creating a Meaningful Life	GE: E	3.0	LEC	MW	12:00PM-01:15PM	Philrene Toney	YUH243	08/21/23-12/06/23	0	 
RECL 10 (Section 04)	48045	In Person	Creating a Meaningful Life	GE: E	3.0	LEC	TR	12:00PM-01:15PM	Philrene Toney	YUH243	08/21/23-12/06/23	0	 
RECL 10 (Section 05)	48046	In Person	Creating a Meaningful Life	GE: E	3.0	LEC	TR	01:30PM-02:45PM	Monique Duphily	YUH243	08/21/23-12/06/23	0	 
RECL 10 (Section 06)	50178	In Person	Creating a Meaningful Life	GE: E	3.0	LEC	TR	09:00AM-10:15AM	Monique Duphily	HB407	08/21/23-12/06/23	1	 
RECL 10 (Section 07)	51046	In Person	Creating a Meaningful Life	GE: E	3.0	LEC	TR	10:30AM-11:45AM	Philrene Toney	YUH243	08/21/23-12/06/23	4	 
RECL 110 (Section 01)	48048	In Person	Leisure, Life and Contemporary Society		3.0	LEC	MW	10:30AM-11:45AM	Billie Jo Grosvenor	MH322	08/21/23-12/06/23	17	 
RECL 111 (Section 80)	41456	Fully Online	Leisure, Culture, and Identity	GE: S	3.0	LEC	TBA	TBA	Alissa Shaw	ONLINE	08/21/23-12/06/23	2	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
RECL 112 (Section 80)	44758	Fully Online	Foundations of Recreation Therapy		3.0	LEC	TBA	TBA	Billie Jo Grosvenor	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
RECL 132 (Section 01)	48049	In Person	Recreation Program Planning		3.0	LEC	MW	12:00PM-01:15PM	Lizeth Gonzalez	MH322	08/21/23-12/06/23	15	 
RECL 136 (Section 01)	48050	In Person	Principles of Recreation and Park Admin		3.0	LEC	TR	12:00PM-01:15PM	Billie Jo Grosvenor	MH322	08/21/23-12/06/23	3	 
RECL 15 (Section 01)	49484	In Person	Human Life Span	GE: D	3.0	LEC	MW	10:30AM-11:45AM	Soly Paterson	SH346	08/21/23-12/06/23	35	 
