Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
MATH 70X (Section 05)	46268	In Person	Mathematics for Business	GE: B4	3.0	LEC	MW	03:00PM-04:15PM	Padmavati Tanniru	MH423	08/21/23-12/06/23	0	 
MATH 70X (Section 06)	46269	In Person	Mathematics for Business	GE: B4	3.0	LEC	MW	04:30PM-05:45PM	Padmavati Tanniru	MH423	08/21/23-12/06/23	0	 
MATH 70X (Section 07)	46270	In Person	Mathematics for Business	GE: B4	3.0	LEC	TR	09:00AM-10:15AM	Murat Bulut	MH423	08/21/23-12/06/23	0	 
MATH 70X (Section 08)	46271	In Person	Mathematics for Business	GE: B4	3.0	LEC	TR	10:30AM-11:45AM	Abera Jiru	MH423	08/21/23-12/06/23	0	 
MATH 70X (Section 09)	46272	In Person	Mathematics for Business	GE: B4	3.0	LEC	TR	12:00PM-01:15PM	Tuanh Nguyen	MH423	08/21/23-12/06/23	0	 
MATH 70X (Section 10)	46273	In Person	Mathematics for Business	GE: B4	3.0	LEC	TR	01:30PM-02:45PM	Angela Tran	MH423	08/21/23-12/06/23	0	 
MATH 70X (Section 11)	46274	In Person	Mathematics for Business	GE: B4	3.0	LEC	TR	03:00PM-04:15PM	Vinh Nguyen	MH423	08/21/23-12/06/23	0	 
MATH 71 (Section 01)	43477	In Person	Calculus for Business and Aviation	GE: B4	3.0	LEC	MW	09:00AM-10:15AM	Abera Jiru	MH324	08/21/23-12/06/23	0	 
MATH 71 (Section 60)	43478	In Person	Calculus for Business and Aviation	GE: B4	3.0	LEC	TR	09:00AM-10:15AM	Abera Jiru	MH424	08/21/23-12/06/23	0	 
MATH 71W (Section 01)	43352	In Person	Calculus Workshop for Business/Aviation		1.0	LAB	MW	12:00PM-01:15PM	Abera Jiru	MH234	08/21/23-12/06/23	3	 
MATH 71W (Section 02)	50709	In Person	Calculus Workshop for Business/Aviation		1.0	LAB	MW	01:30PM-02:45PM	Shaifali Singh	MH233	08/21/23-12/06/23	16	 
MATH 71X (Section 01)	43346	In Person	Calculus for Business and Aviation	GE: B4	3.0	LEC	MW	09:00AM-10:15AM	Abera Jiru	MH324	08/21/23-12/06/23	0	 
MATH 71X (Section 60)	43347	In Person	Calculus for Business and Aviation	GE: B4	3.0	LEC	TR	09:00AM-10:15AM	Abera Jiru	MH424	08/21/23-12/06/23	1	 
MCOM 100W (Section 01)	41458	In Person	Writing Workshop: Mass Communications	WID	3.0	SEM	TR	09:00AM-10:15AM	Ralph Nichols	DBH222	08/21/23-12/06/23	8	
ID - See department for advisement, prerequisites, and/or course requirements.
RK - Restricted to certain majors. Contact department office for information.
MCOM 100W (Section 82)	50665	Fully Online	Writing Workshop: Mass Communications	WID	3.0	SEM	TBA	TBA	Ralph Nichols	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 100W (Section 83)	50666	Fully Online	Writing Workshop: Mass Communications	WID	3.0	SEM	TBA	TBA	Cyrus Saatsaz	ONLINE	08/21/23-12/06/23	2	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 101 (Section 01)	40679	In Person	Media Law and Ethics		3.0	LEC	TR	01:30PM-02:45PM	Diana Stover	DBH225	08/21/23-12/06/23	0	
PB - Prereq - Upper division standing.
PV - Prerequisite courses required. See course description.
MCOM 104 (Section 80)	42493	Fully Online	Introduction to Mass Communications Research		3.0	SEM	TBA	TBA	Nisha Garud Patkar	ONLINE	08/21/23-12/06/23	0	
PB - Prereq - Upper division standing.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 106 (Section 01)	40860	In Person	Global Mass Communication		3.0	LEC	TR	03:00PM-04:15PM	Diana Stover	DBH225	08/21/23-12/06/23	11	PB - Prereq - Upper division standing.
MCOM 107 (Section 01)	48153	In Person	Audio Podcasting, Aesthetics and Invention		3.0	SEM	MW	12:00PM-01:15PM	Dona Nichols	DBH228	08/21/23-12/06/23	0	 
MCOM 108 (Section 01)	42560	Hybrid	Virtual Worlds, Virtual Reality and Mass Media		3.0	LEC	M	06:00PM-08:45PM	Tina Korani		08/21/23-12/06/23	3	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
MCOM 111 (Section 01)	40118	In Person	Internship		3.0	SEM	TBA	TBA	Dona Nichols		08/21/23-12/06/23	10	
PB - Prereq - Upper division standing.
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
MCOM 139 (Section 80)	44772	Fully Online	Special Topics Seminar		3.0	SEM	TBA	TBA	Ralph Nichols	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 170 (Section 01)	43666	In Person	Strategic Social Media a Digital Marketing		3.0	LEC	W	06:00PM-08:45PM	Michael Brito	DBH117D	08/21/23-12/06/23	24	 
MCOM 180 (Section 01)	41770	In Person	Independent Study		1.0	SUP	TBA	TBA	Phyliswest Johnson		08/21/23-12/06/23	19	
PB - Prereq - Upper division standing.
RC - Requires department release of permission number.
RO - Not available to Open University students.
MCOM 180 (Section 02)	41771	In Person	Independent Study		2.0	SUP	TBA	TBA	Phyliswest Johnson		08/21/23-12/06/23	20	
PB - Prereq - Upper division standing.
RC - Requires department release of permission number.
RO - Not available to Open University students.
MCOM 180 (Section 03)	41773	In Person	Independent Study		3.0	SUP	TBA	TBA	Phyliswest Johnson		08/21/23-12/06/23	20	
PB - Prereq - Upper division standing.
RC - Requires department release of permission number.
RO - Not available to Open University students.
MCOM 199A (Section 01)	40553	In Person	Advertising a Public Relations Agency I		3.0	LAB	MTWR
TBA	MTWR
03:00PM-04:15PM

TBA
TBA	Timothy Hendrick / Christine Disalvo	DBH117D
	08/21/23-12/06/23	0	
PB - Prereq - Upper division standing.
RC - Requires department release of permission number.
MCOM 210 (Section 01)	40680	In Person	Media and Social Issues	GWAR	3.0	SEM	M
TBA	M
06:00PM-08:45PM

TBA
TBA	Diana Stover	DBH225
	08/21/23-12/06/23	5	PC - Prereq - Graduate student status.
MCOM 215 (Section 01)	43299	In Person	New Media Visionaries		3.0	SEM	T	06:00PM-08:45PM	Phyliswest Johnson	DBH221	08/21/23-12/06/23	13	PC - Prereq - Graduate student status.
MCOM 285 (Section 01)	40862	In Person	Web Design and Development		3.0	SEM	W	06:00PM-08:45PM	Tina Korani	DBH222	08/21/23-12/06/23	2	PC - Prereq - Graduate student status.
MCOM 298A (Section 01)	42587	In Person	Master's Project I		3.0	SEM	R	06:00PM-08:45PM	Nisha Garud Patkar	DBH222	08/21/23-12/06/23	10	
PC - Prereq - Graduate student status.
RC - Requires department release of permission number.
MCOM 63 (Section 80)	43864	Fully Online	New Media		3.0	LEC	TBA	TBA	Michael Cheers	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 63 (Section 81)	44630	Fully Online	New Media		3.0	LEC	TBA	TBA	Michael Cheers	ONLINE	08/21/23-12/06/23	2	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 63 (Section 82)	47338	Fully Online	New Media		3.0	LEC	TBA	TBA	Cyrus Saatsaz	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 63 (Section 83)	50912	Fully Online	New Media		3.0	LEC	TBA	TBA	Michael Cheers	ONLINE	08/21/23-12/06/23	11	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MCOM 70 (Section 01)	40117	In Person	Visual Communication for Modern Media		3.0	LEC	MW	12:00PM-01:15PM	Manel Palos Pons	DBH133	08/21/23-12/06/23	0	 
MCOM 72 (Section 03)	48138	In Person	Mass Communication and Society	GE: D	3.0	LEC	TR	01:30PM-02:45PM	Manel Palos Pons	DBH133	08/21/23-12/06/23	0	 
MCOM 72 (Section 04)	51003	In Person	Mass Communication and Society	GE: D	3.0	LEC	MW	03:00PM-04:15PM	Dona Nichols	DBH133	08/21/23-12/06/23	10	 
MDES 145 (Section 80)	50656	Fully Online	Middle Eastern Traditions	GE: V	3.0	LEC	TBA	TBA	Arthur Zarate	ONLINE	08/21/23-12/06/23	31	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MDES 180 (Section 01)	49630	In Person	Individual Studies		1.0	SUP	TBA	TBA	Arthur Zarate		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MDES 180 (Section 02)	49631	In Person	Individual Studies		2.0	SUP	TBA	TBA	Arthur Zarate		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MDES 180 (Section 03)	49632	In Person	Individual Studies		3.0	SUP	TBA	TBA	Arthur Zarate		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MDES 180 (Section 04)	49633	In Person	Individual Studies		4.0	SUP	TBA	TBA	Arthur Zarate		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MDES 90 (Section 01)	49610	In Person	Bible History and Literature	GE: C2	3.0	LEC	MW	10:30AM-11:45AM	Todd Perreira	DMH226B	08/21/23-12/06/23	24	 
MDES 90 (Section 80)	49611	Fully Online	Bible History and Literature	GE: C2	3.0	LEC	TBA	TBA	Marianne Delaporte Kabir	ONLINE	08/21/23-12/06/23	23	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ME 100 (Section 81)	44711	Fully Online	Mechanical Engineering Career Development		1.0	LEC	M	03:00PM-03:50PM	Debra Caires	ONLINE	08/21/23-12/06/23	21	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ME 101 (Section 01)	41258	In Person	Dynamics		3.0	SEM	TR	09:00AM-10:15AM	Amir Armani	ENG327	08/21/23-12/06/23	0	 
ME 101 (Section 02)	43768	In Person	Dynamics		3.0	SEM	TR	10:30AM-11:45AM	Amir Armani	ENG327	08/21/23-12/06/23	0	 
ME 101 (Section 03)	49243	In Person	Dynamics		3.0	SEM	TR	03:00PM-04:15PM	Mojtaba Sharifi	IS215	08/21/23-12/06/23	0	 
ME 101 (Section 04)	49244	In Person	Dynamics		3.0	SEM	TR	01:30PM-02:45PM	Mojtaba Sharifi	IS215	08/21/23-12/06/23	1	 
ME 101 (Section 05)	47117	In Person	Dynamics		3.0	SEM	MW	01:30PM-02:45PM	Vimal Viswanathan	ENG327	08/21/23-12/06/23	1	 
ME 101 (Section 06)	50805	In Person	Dynamics		3.0	SEM	WF	04:30PM-05:45PM	Eduardo Chan	ENG327	08/21/23-12/06/23	5	 
ME 101H (Section 01)	49894	In Person	Honors Dynamics		3.0	LEC	MW	10:30AM-11:45AM	Burford Furman	ENG135	08/21/23-12/06/23	6	 
ME 106 (Section 01)	47991	In Person	Fundamentals of Mechatronics Engineering		4.0	LEC	TR	01:30PM-02:45PM	Winncy Du	ENG189	08/21/23-12/06/23	8	 
ME 106 (Section 02)	47992	In Person	Fundamentals of Mechatronics Engineering		0	LAB	M	01:30PM-04:15PM	Winncy Du	ENG125	08/21/23-12/06/23	0	 
ME 106 (Section 03)	47993	In Person	Fundamentals of Mechatronics Engineering		0	LAB	W	01:30PM-04:15PM	Winncy Du	ENG125	08/21/23-12/06/23	1	 
ME 106 (Section 04)	47995	In Person	Fundamentals of Mechatronics Engineering		0	LAB	W	06:00PM-08:45PM	Jose Esquivel Patricio	ENG125	08/21/23-12/06/23	4	 
ME 106 (Section 05)	47997	In Person	Fundamentals of Mechatronics Engineering		0	LAB	R	04:30PM-07:15PM	Winncy Du	ENG125	08/21/23-12/06/23	3	 
ME 110 (Section 01)	47994	In Person	Manufacturing Processes		3.0	LEC	MW	10:30AM-11:45AM	John Bergman	ENG339	08/21/23-12/06/23	0	 
ME 110 (Section 02)	47996	In Person	Manufacturing Processes		3.0	LEC	MW	09:00AM-10:15AM	John Bergman	ENG303	08/21/23-12/06/23	1	 
ME 110 (Section 03)	50172	In Person	Manufacturing Processes		3.0	LEC	TR	07:30PM-08:45PM	John Bergman	ENG301	08/21/23-12/06/23	0	 
ME 111 (Section 01)	40982	In Person	Fluid Mechanics		3.0	SEM	TR	06:00PM-07:15PM	Hussameddine Kabbani	ENG343	08/21/23-12/06/23	0	 
ME 111 (Section 02)	43157	In Person	Fluid Mechanics		3.0	SEM	TR	07:30AM-08:45AM	Rex Tsou	ENG301	08/21/23-12/06/23	2	 
ME 111 (Section 03)	43637	In Person	Fluid Mechanics		3.0	SEM	TR	04:30PM-05:45PM	Paul Kutler	ENG303	08/21/23-12/06/23	0	 
ME 111 (Section 04)	43638	In Person	Fluid Mechanics		3.0	SEM	TR	09:00AM-10:15AM	Rex Tsou	ENG303	08/21/23-12/06/23	2	 
ME 111 (Section 05)	50786	In Person	Fluid Mechanics		3.0	SEM	TR	10:30AM-11:45AM	Ernest Thurlow	DMH231	08/21/23-12/06/23	0	 
ME 113 (Section 01)	49897	In Person	Thermodynamics		4.0	SEM	TR	11:30AM-01:20PM	Syed Zaidi	ENG329	08/21/23-12/06/23	0	 
ME 113 (Section 02)	49245	In Person	Thermodynamics		4.0	SEM	TR	01:30PM-03:10PM	Syed Zaidi	SH311	08/21/23-12/06/23	0	 
ME 113 (Section 03)	49246	In Person	Thermodynamics		4.0	SEM	WF	06:00PM-07:40PM	Younes Shabany	CL234	08/21/23-12/06/23	0	 
ME 113 (Section 04)	49899	In Person	Thermodynamics		4.0	SEM	TR	11:30AM-01:20PM	Raquib Khan	ENG339	08/21/23-12/06/23	0	 
ME 114 (Section 02)	49904	In Person	Heat Transfer		3.0	SEM	TR	03:00PM-04:15PM	Abdollah Tabrizi	ENG189	08/21/23-12/06/23	0	 
ME 114 (Section 03)	49907	In Person	Heat Transfer		3.0	SEM	TR	04:30PM-05:45PM	Abdollah Tabrizi	ENG395	08/21/23-12/06/23	0	 
ME 115 (Section 02)	40609	In Person	Thermal Engineering Laboratory		1.0	LAB	M	01:00PM-03:45PM	Igor Tyukhov	ENG113	08/21/23-12/06/23	0	 
ME 115 (Section 03)	40983	In Person	Thermal Engineering Laboratory		1.0	LAB	T	09:00AM-11:45AM	Igor Tyukhov	ENG113	08/21/23-12/06/23	0	 
ME 115 (Section 04)	41712	In Person	Thermal Engineering Laboratory		1.0	LAB	W	10:30AM-01:15PM	Syed Zaidi	ENG113	08/21/23-12/06/23	1	 
ME 115 (Section 05)	43824	In Person	Thermal Engineering Laboratory		1.0	LAB	W	04:30PM-07:15PM	Syed Zaidi	ENG113	08/21/23-12/06/23	2	 
ME 120 (Section 01)	48002	In Person	Experimental Methods		2.0	LEC	M	09:00AM-09:50AM	Ananda Mysore	ENG189	08/21/23-12/06/23	0	 
ME 120 (Section 02)	48003	In Person	Experimental Methods		0	LAB	M	10:30AM-01:15PM	Ananda Mysore	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 03)	48004	In Person	Experimental Methods		0	LAB	M	01:30PM-04:15PM	Ananda Mysore	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 04)	48005	In Person	Experimental Methods		0	LAB	T	09:00AM-11:45AM	Ananda Mysore	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 05)	48007	In Person	Experimental Methods		0	LAB	T	01:30PM-04:15PM	Ananda Mysore	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 06)	48008	In Person	Experimental Methods		0	LAB	T	04:30PM-07:15PM	Ananda Mysore	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 07)	48009	In Person	Experimental Methods		0	LAB	R	09:00AM-11:45AM	Joshua Fountain	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 08)	48012	In Person	Experimental Methods		0	LAB	R	01:30PM-04:15PM	Han Duong	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 09)	48013	In Person	Experimental Methods		0	LAB	R	04:30PM-07:15PM	Bao Nguyen	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 10)	48016	In Person	Experimental Methods		0	LAB	W	09:00AM-11:45AM	Joshua Fountain	ENG133	08/21/23-12/06/23	0	 
ME 120 (Section 11)	48017	In Person	Experimental Methods		0	LAB	W	01:30PM-04:15PM	Loukya Tammineni	ENG133	08/21/23-12/06/23	0	 
ME 130 (Section 01)	42666	In Person	Applied Engineering Analysis		3.0	LEC	WF	07:30AM-08:45AM	Younes Shabany	ENG340	08/21/23-12/06/23	6	 
ME 130 (Section 02)	49247	In Person	Applied Engineering Analysis		3.0	LEC	WF	04:30PM-05:45PM	Younes Shabany	CL234	08/21/23-12/06/23	19	 
ME 130 (Section 03)	51087	In Person	Applied Engineering Analysis		3.0	LEC	TR	07:30PM-08:45PM	Hussameddine Kabbani	CL302	08/21/23-12/06/23	0	 
ME 140 (Section 01)	49645	In Person	Product Design and Prototyping		3.0	LEC	R	03:00PM-04:45PM	Samuel Obi	ENG103	08/21/23-12/06/23	36	 
ME 140 (Section 11)	49646	In Person	Product Design and Prototyping		3.0	LAB	R	06:00PM-08:45PM	Samuel Obi	ENG103	08/21/23-12/06/23	18	 
ME 147 (Section 01)	40119	In Person	Dynamic Systems Vibration and Control		3.0	SEM	MW	09:00AM-10:15AM	Long Lu	ENG401	08/21/23-12/06/23	7	 
ME 147 (Section 02)	48015	In Person	Dynamic Systems Vibration and Control		3.0	SEM	TR	09:00AM-10:15AM	Long Lu	ENG339	08/21/23-12/06/23	0	 
ME 154 (Section 02)	49900	In Person	Mechanical Engineering Design		4.0	SEM	MW	11:10AM-12:50PM	John Lee	ENG395	08/21/23-12/06/23	0	 
ME 157 (Section 01)	42668	In Person	Mechanical System Design		3.0	SEM	MW	04:30PM-05:45PM	Keith Yi	ENG340	08/21/23-12/06/23	0	 
ME 157 (Section 02)	48018	In Person	Mechanical System Design		3.0	SEM	MW	06:00PM-07:15PM	Keith Yi	ENG340	08/21/23-12/06/23	1	 
ME 157 (Section 03)	50854	In Person	Mechanical System Design		3.0	SEM	MW	04:30PM-05:45PM	Kourosh Youssefi	ENG339	08/21/23-12/06/23	10	 
ME 165 (Section 01)	43030	In Person	Computer-Aided Design in Mechanical Engineering		3.0	SEM	TR	03:00PM-04:15PM	Amir Armani	ENG329	08/21/23-12/06/23	9	 