Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
OCTH 536 (Section 01)	47836	In Person	Occupational Therapy with Youth		3.0	SEM	W	09:00AM-11:45AM	Melisa Kaye	HB206	08/21/23-12/06/23	4	RO - Not available to Open University students.
OCTH 555 (Section 01)	47833	In Person	Qualitative Research Methods in Occupational Therapy		3.0	SEM	M	09:00AM-11:45AM	Deborah Bolding	CCB210	08/21/23-12/06/23	4	RO - Not available to Open University students.
PADM 213 (Section 01)	44481	In Person	Policy Analysis and Evaluation		3.0	SEM	W	06:00PM-08:45PM	Xintong Chen	CL306	08/21/23-12/06/23	13	RO - Not available to Open University students.
PADM 219 (Section 01)	47621	In Person	Public Financial Administration		3.0	SEM	M	06:00PM-08:45PM	Christina Turner	CL306	08/21/23-12/06/23	4	RO - Not available to Open University students.
PADM 220 (Section 01)	47634	In Person	Non-Profit Management		3.0	SEM	R	06:00PM-08:45PM	Xintong Chen	CL303A	08/21/23-12/06/23	8	RO - Not available to Open University students.
PADM 281 (Section 01)	43884	In Person	Public Administration Internship		3.0	SUP	R	06:00PM-08:45PM	Mary Currin-Percival	CL205	08/21/23-12/06/23	15	
RC - Requires department release of permission number.
RO - Not available to Open University students.
PADM 297 (Section 01)	42227	In Person	Advanced Seminar in Public Management		3.0	SEM	T	06:00PM-08:45PM	James Brent	CL306	08/21/23-12/06/23	0	RO - Not available to Open University students.
PH 1 (Section 01)	43398	In Person	Understanding Your Health	GE: E	3.0	LEC	MW	01:30PM-02:45PM	Naomi Williams	HB407	08/21/23-12/06/23	0	 
PH 1 (Section 02)	43399	In Person	Understanding Your Health	GE: E	3.0	LEC	MW	03:00PM-04:15PM	Naomi Williams	HB407	08/21/23-12/06/23	0	 
PH 1 (Section 04)	49288	In Person	Understanding Your Health	GE: E	3.0	LEC	TR	10:30AM-11:45AM	Lienanh Mai	SH314	08/21/23-12/06/23	2	 
PH 1 (Section 05)	49182	In Person	Understanding Your Health	GE: E	3.0	LEC	MW	09:00AM-10:15AM	Naomi Williams	HB407	08/21/23-12/06/23	1	 
PH 1 (Section 06)	50176	In Person	Understanding Your Health	GE: E	3.0	LEC	TR	12:00PM-01:15PM	Lienanh Mai	SH314	08/21/23-12/06/23	0	 
PH 100W (Section 01)	49289	In Person	Writing Workshop	WID	3.0	LEC	MW	10:30AM-11:45AM	Naomi Williams	CL218	08/21/23-12/06/23	0	 
PH 100W (Section 02)	48036	In Person	Writing Workshop	WID	3.0	LEC	MW	12:00PM-01:15PM	Robert Rinck	SPXC152	08/21/23-12/06/23	5	 
PH 100W (Section 03)	48037	In Person	Writing Workshop	WID	3.0	LEC	TR	10:30AM-11:45AM	Naomi Williams	SPXC152	08/21/23-12/06/23	0	 
PH 100W (Section 04)	48843	In Person	Writing Workshop	WID	3.0	LEC	TR	01:30PM-02:45PM	Naomi Williams	CL324	08/21/23-12/06/23	2	 
PH 100W (Section 80)	48844	Fully Online	Writing Workshop	WID	3.0	LEC	F	09:00AM-11:45AM	Monique Duphily	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 102 (Section 01)	43412	In Person	Health Team Building		3.0	LEC	T	06:00PM-08:45PM	Megan Foster	HB407	08/21/23-12/06/23	5	 
PH 102 (Section 02)	47636	In Person	Health Team Building		3.0	LEC	W	09:00AM-11:45AM	Robert Rinck	HGH223	08/21/23-12/06/23	4	 
PH 102 (Section 03)	47637	In Person	Health Team Building		3.0	LEC	R	12:00PM-02:45PM	Megan Foster	SH312	08/21/23-12/06/23	21	 
PH 103 (Section 02)	46289	In Person	Introduction to Health Policy		3.0	LEC	W	03:00PM-05:45PM	Matthew Moore	BBC204	08/21/23-12/06/23	19	 
PH 104 (Section 01)	49292	Hybrid	Community Health Promotion		4.0	LEC	MW
TBA	MW
12:00PM-01:15PM

TBA
TBA	Vicky Gomez	CL226
	08/21/23-12/06/23	31	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
PH 105 (Section 01)	49545	In Person	Current Issues in Nutrition		3.0	LEC	TR	01:30PM-02:45PM	Mi Zhou	CL302	08/21/23-12/06/23	35	 
PH 107 (Section 80)	49470	Fully Online	Aging and Society	GE: S	3.0	LEC	M	06:00PM-08:45PM	Vivian Silva	ONLINE	08/21/23-12/06/23	27	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 126 (Section 80)	49601	Fully Online	Drugs, Brain and Behavior		3.0	LEC	TBA	TBA	Susan Snycerski	ONLINE	08/21/23-12/06/23	39	
IC - See course description for requirements.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 135 (Section 01)	48387	In Person	Health Issues in a Multicultural Society	GE: S	3.0	LEC	M	03:00PM-05:45PM	Vicky Gomez	CL310	08/21/23-12/06/23	7	 
PH 135 (Section 02)	48388	In Person	Health Issues in a Multicultural Society	GE: S	3.0	LEC	W	12:00PM-02:45PM	Nikole Trainor	CL302	08/21/23-12/06/23	14	 
PH 135 (Section 03)	48847	In Person	Health Issues in a Multicultural Society	GE: S	3.0	LEC	R	06:00PM-08:45PM	Nikole Trainor	YUH243	08/21/23-12/06/23	14	 
PH 140 (Section 01)	49375	In Person	Human Sexuality	GE: S	3.0	LEC	MW	01:30PM-02:45PM	Amanda Feldman	CL202	08/21/23-12/06/23	37	 
PH 140 (Section 02)	49376	In Person	Human Sexuality	GE: S	3.0	LEC	MW	03:00PM-04:15PM	Amanda Feldman	CL202	08/21/23-12/06/23	37	 
PH 140 (Section 03)	49377	In Person	Human Sexuality	GE: S	3.0	LEC	TR	04:30PM-05:45PM	John Marlovits	CL202	08/21/23-12/06/23	37	 
PH 140 (Section 80)	49378	Fully Online	Human Sexuality	GE: S	3.0	LEC	TBA	TBA	John Marlovits	ONLINE	08/21/23-12/06/23	37	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 140 (Section 81)	49379	Fully Online	Human Sexuality	GE: S	3.0	LEC	TBA	TBA	John Mcdaniel	ONLINE	08/21/23-12/06/23	38	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 140 (Section 82)	49912	Fully Online	Human Sexuality	GE: S	3.0	LEC	TBA	TBA	John Mcdaniel	ONLINE	08/21/23-12/06/23	39	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 15 (Section 01)	47549	In Person	Human Life Span	GE: D	3.0	LEC	MW	10:30AM-11:45AM	Soly Paterson	SH346	08/21/23-12/06/23	5	 
PH 15 (Section 02)	48414	In Person	Human Life Span	GE: D	3.0	LEC	MW	12:00PM-01:15PM	Soly Paterson	SH311	08/21/23-12/06/23	9	 
PH 15 (Section 03)	48417	In Person	Human Life Span	GE: D	3.0	LEC	TR	10:30AM-11:45AM	Monique Duphily	HB407	08/21/23-12/06/23	6	 
PH 15 (Section 04)	48418	In Person	Human Life Span	GE: D	3.0	LEC	TR	12:00PM-01:15PM	Monique Duphily	HB407	08/21/23-12/06/23	7	 
PH 15 (Section 05)	48419	In Person	Human Life Span	GE: D	3.0	LEC	MW	09:00AM-10:15AM	Catherine Doyle	SH346	08/21/23-12/06/23	13	 
PH 158 (Section 07)	50357	Fully Online	Health Communications		3.0	LEC	M	12:00PM-01:45PM	Shukura Umi	ONLINE	08/21/23-12/06/23	2	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 158 (Section 08)	50358	Fully Online	Health Communications		3.0	SEM	M	02:00PM-02:45PM	Shukura Umi	ONLINE	08/21/23-12/06/23	2	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 158 (Section 09)	50359	Fully Online	Health Communications		3.0	LEC	T	03:00PM-04:45PM	Shukura Umi	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 158 (Section 10)	50360	Fully Online	Health Communications		3.0	SEM	T	05:00PM-05:45PM	Shukura Umi	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 161 (Section 01)	47767	In Person	Epidemiology		3.0	LEC	MW	10:30AM-11:20AM	Lienanh Mai	HB407	08/21/23-12/06/23	4	 
PH 161 (Section 02)	47768	In Person	Epidemiology		3.0	SEM	MW	11:30AM-11:55AM	Lienanh Mai	HB407	08/21/23-12/06/23	4	 
PH 161 (Section 03)	47772	In Person	Epidemiology		3.0	LEC	M	03:00PM-04:45PM	Roshni Shah	YUH243	08/21/23-12/06/23	0	 
PH 161 (Section 04)	47781	In Person	Epidemiology		3.0	SEM	M	04:50PM-05:45PM	Roshni Shah	YUH243	08/21/23-12/06/23	0	 
PH 161 (Section 05)	47782	In Person	Epidemiology		3.0	LEC	TR	09:00AM-09:50AM	Charles Park	CL302	08/21/23-12/06/23	4	 
PH 161 (Section 06)	47783	In Person	Epidemiology		3.0	SEM	TR	10:00AM-10:25AM	Charles Park	CL302	08/21/23-12/06/23	4	 
PH 161 (Section 07)	47784	In Person	Epidemiology		3.0	LEC	T	03:00PM-04:45PM	Neha Khodaskar Khapare	MH322	08/21/23-12/06/23	6	 
PH 161 (Section 08)	47785	In Person	Epidemiology		3.0	SEM	T	04:50PM-05:45PM	Neha Khodaskar Khapare	MH322	08/21/23-12/06/23	6	 
PH 162 (Section 01)	43448	In Person	Health Care Organization and Admin		3.0	LEC	M	03:00PM-05:45PM	Matthew Moore	BBC201	08/21/23-12/06/23	2	 
PH 162 (Section 02)	43449	In Person	Health Care Organization and Admin		3.0	LEC	W	03:00PM-05:45PM	Amor Santiago	CL310	08/21/23-12/06/23	3	 
PH 165A (Section 01)	46071	In Person	Public Health Leadership Series I		1.0	LEC	W	12:00PM-12:50PM	Anji Buckner	HB407	08/21/23-12/06/23	0	 
PH 165A (Section 02)	46072	In Person	Public Health Leadership Series I		1.0	LEC	W	12:00PM-12:50PM	Felicia Noonis	CL324	08/21/23-12/06/23	0	 
PH 165A (Section 03)	49183	In Person	Public Health Leadership Series I		1.0	LEC	W	12:00PM-12:50PM	Alissa Shaw	BBC225	08/21/23-12/06/23	0	 
PH 165B (Section 01)	46075	In Person	Public Health Leadership Series II		1.0	LEC	T	03:00PM-03:50PM	Robert Rinck	SH242	08/21/23-12/06/23	0	 
PH 165B (Section 02)	49184	In Person	Public Health Leadership Series II		1.0	LEC	W	03:00PM-03:50PM	Robert Rinck	SH242	08/21/23-12/06/23	8	 
PH 165C (Section 80)	48910	Fully Online	Public Health Leadership Series III Fieldwork Experience		2.0	FLD	TBA	TBA	Amor Santiago	ONLINE	08/21/23-12/06/23	17	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 165C (Section 81)	48911	Fully Online	Public Health Leadership Series III Fieldwork Experience		2.0	FLD	TBA	TBA	Robert Rinck	ONLINE	08/21/23-12/06/23	25	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 165D (Section 80)	48912	Fully Online	Public Health Leadership Series IV		1.0	LEC	M	06:00PM-06:50PM	Lisa Morgan	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 165D (Section 81)	48913	Fully Online	Public Health Leadership Series IV		1.0	LEC	W	05:00PM-05:50PM	Kristi Miller	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 165D (Section 83)	51045	Fully Online	Public Health Leadership Series IV		1.0	LEC	M	05:00PM-05:50PM	Lisa Morgan	ONLINE	08/21/23-12/06/23	11	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 167 (Section 01)	47817	In Person	Biostatistics		3.0	LEC	MW	12:00PM-01:10PM	Charles Park	CL310	08/21/23-12/06/23	22	 
PH 167 (Section 04)	47895	In Person	Biostatistics		3.0	LEC	TR	12:00PM-01:10PM	Athira Sarath	SCI164	08/21/23-12/06/23	3	 
PH 167 (Section 07)	50179	In Person	Biostatistics		0	SEM	M	01:30PM-02:15PM	Charles Park	SH346	08/21/23-12/06/23	7	 
PH 167 (Section 08)	50180	In Person	Biostatistics		0	SEM	W	01:30PM-02:15PM	Charles Park	CL324	08/21/23-12/06/23	9	 
PH 167 (Section 09)	50181	In Person	Biostatistics		0	SEM	T	01:30PM-02:15PM	Athira Sarath	CL310	08/21/23-12/06/23	4	 
PH 167 (Section 10)	50182	In Person	Biostatistics		0	SEM	R	01:30PM-02:15PM	Athira Sarath	CL310	08/21/23-12/06/23	5	 
PH 168 (Section 80)	48914	Fully Online	Theoretical Foundations in Community Health Education		3.0	SEM	T	03:00PM-05:45PM	Leeann Tippins	ONLINE	08/21/23-12/06/23	11	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 169 (Section 01)	49510	In Person	Diversity, Stress and Health	GE: S	3.0	SEM	MW	09:00AM-10:15AM	Matt Crockett	YUH236	08/21/23-12/06/23	34	RL - Open to non majors.
PH 169 (Section 02)	49511	In Person	Diversity, Stress and Health	GE: S	3.0	SEM	MW	10:30AM-11:45AM	Karen Moreno	YUH236	08/21/23-12/06/23	28	RL - Open to non majors.
PH 169 (Section 04)	49513	In Person	Diversity, Stress and Health	GE: S	3.0	SEM	TR	12:00PM-01:15PM	Karen Moreno	YUH236	08/21/23-12/06/23	32	RL - Open to non majors.
PH 169 (Section 80)	49514	Fully Online	Diversity, Stress and Health	GE: S	3.0	SEM	M
TBA	M
01:30PM-02:45PM

TBA
TBA	Daniel Murphy / Daniel Murphy	ONLINE
ONLINE	08/21/23-12/06/23	35	
RL - Open to non majors.
FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 172 (Section 01)	43981	In Person	Contemporary Environmental Health Issues	GE: R	3.0	LEC	MW	10:30AM-11:45AM	Catherine Doyle	CL324	08/21/23-12/06/23	2	 
PH 172 (Section 03)	44292	In Person	Contemporary Environmental Health Issues	GE: R	3.0	LEC	TR	10:30AM-11:45AM	Alissa Shaw	CL324	08/21/23-12/06/23	6	 
PH 176 (Section 01)	44293	In Person	Introduction to Global Health		3.0	LEC	W	09:00AM-11:45AM	Charles Park	CL310	08/21/23-12/06/23	6	 
PH 179 (Section 01)	46066	In Person	Public Health Capstone		3.0	SEM	MW	01:30PM-02:45PM	Catherine Doyle	SPXC152	08/21/23-12/06/23	2	 
PH 179 (Section 02)	46067	In Person	Public Health Capstone		3.0	SEM	MW	01:30PM-02:45PM	Anji Buckner	BBC126	08/21/23-12/06/23	0	 
PH 179 (Section 80)	48030	Fully Online	Public Health Capstone		3.0	SEM	MW	01:30PM-02:45PM	Kevin Roe	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 179 (Section 81)	48031	Fully Online	Public Health Capstone		3.0	SEM	MW	06:00PM-07:15PM	Kristi Miller	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 180 (Section 01)	50191	In Person	Individual Studies		2.0	SUP	TBA	TBA	Megan Foster		08/21/23-12/06/23	7	RO - Not available to Open University students.
PH 191 (Section 80)	48917	Fully Online	Applied Epidemiology		3.0	LEC	T	03:00PM-05:45PM	Amy Sapp	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 193 (Section 80)	48918	Fully Online	Special Topics in Population Data Science		3.0	LEC	T	12:00PM-02:45PM	Jerson Zarate	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
PH 197 (Section 01)	49185	In Person	Quantitative Analysis		3.0	LEC	W	12:00PM-02:45PM	Neha Khodaskar Khapare	SH346	08/21/23-12/06/23	2	 
PH 200 (Section 01)	43450	In Person	Contemporary Practice in Public Health		2.0	LEC	M	03:00PM-05:45PM	Anji Buckner	MH322	08/21/23-12/06/23	6	 
PH 201 (Section 01)	44275	In Person	Groups and Training: Theory and Practice		2.0	LEC	M	06:00PM-08:45PM	Vicky Gomez	MH322	08/21/23-12/06/23	6	 
PH 205A (Section 01)	45907	In Person	Quantitative Methods for Public Health Practice I		3.0	LEC	W	03:00PM-05:45PM	Timothy Lo	MH322	08/21/23-12/06/23	11	 
PH 215 (Section 01)	45908	In Person	Qualitative Methods for Public Health Practice		3.0	LEC	W	06:00PM-08:45PM	Andrew Carter	SPXC152	08/21/23-12/06/23	11	 
PH 265 (Section 01)	44274	In Person	Environmental Health		3.0	LEC	M	06:00PM-08:45PM	Russell Bartlett	SPXC152	08/21/23-12/06/23	5	 
PH 271 (Section 01)	45911	In Person	Theoretical Foundations of Public Health		3.0	SEM	W	06:00PM-08:45PM	Harit Agroia	MH322	08/21/23-12/06/23	12	 
PH 276 (Section 01)	43451	In Person	Community Organization and Health Promotion		3.0	SEM	M	03:00PM-05:45PM	Rachel Berkowitz	SPXC152	08/21/23-12/06/23	8	 
PH 280 (Section 80)	48919	Fully Online	Individual Graduate Studies		1.0	SEM	TBA	TBA	Eliana Oropeza	ONLINE	08/21/23-12/05/23	3	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 280 (Section 81)	51092	Fully Online	Individual Graduate Studies		3.0	SEM	TBA	TBA	Alana Martin	ONLINE	08/21/23-12/06/23	4	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 291B (Section 80)	48920	Fully Online	Fieldwork Practicum		1.0	SUP	TBA	TBA	Robert Rinck	ONLINE	08/21/23-12/06/23	16	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 291C (Section 81)	50552	Fully Online	Professional Skills for Public Health Practice		1.0	SEM	TBA	TBA	Dana Sherrod	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 291P (Section 80)	48922	Fully Online	Professional Development		1.0	SUP	TBA	TBA	Robert Rinck	ONLINE	08/21/23-12/06/23	13	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
PH 67 (Section 01)	43404	In Person	Introductory Health Statistics	GE: B4	3.0	LEC	MW	10:30AM-11:45AM	Sahana Vasanth	SH242	08/21/23-12/06/23	3	 
PH 67 (Section 02)	43405	In Person	Introductory Health Statistics	GE: B4	3.0	LEC	TR	10:30AM-11:45AM	Robert Knight	MH322	08/21/23-12/06/23	5	 
PH 99 (Section 01)	43452	In Person	Introduction to Public Health		3.0	LEC	MW	03:00PM-04:15PM	Catherine Doyle	CL324	08/21/23-12/06/23	2	 
