Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
DSID 21 (Section 02)	40806	In Person	Visualization I		3.0	ACT	TR	12:00PM-02:50PM	John Mcclusky	ART205	08/21/23-12/06/23	0	RC - Requires department release of permission number.
DSID 21 (Section 03)	41606	In Person	Visualization I		3.0	ACT	TR	03:00PM-05:50PM	Jon Corpuz	ART205	08/21/23-12/06/23	0	RC - Requires department release of permission number.
DSID 31 (Section 01)	40674	In Person	Industrial Design Foundation I		3.0	ACT	TR	08:00AM-10:50AM	Adrian Gutierrez	ART103	08/21/23-12/06/23	0	RC - Requires department release of permission number.
DSID 31 (Section 02)	41607	In Person	Industrial Design Foundation I		3.0	ACT	TR	12:00PM-02:50PM	Alison Armstrong	ART103	08/21/23-12/06/23	0	RC - Requires department release of permission number.
DSID 31 (Section 03)	42426	In Person	Industrial Design Foundation I		3.0	ACT	TR	03:00PM-05:50PM	Alison Armstrong	ART103	08/21/23-12/06/23	0	 
DSID 41 (Section 01)	40676	In Person	Materials and Processes I		3.0	ACT	MW	12:00PM-02:50PM	Kohar Scott	ART205	08/21/23-12/06/23	0	 
DSID 41 (Section 02)	43310	In Person	Materials and Processes I		3.0	ACT	MW	12:00PM-02:50PM	Ronald Boeder	ART103	08/21/23-12/06/23	1	 
DSIT 10 (Section 01)	41072	In Person	Sketching, Drawing + Modeling		3.0	ACT	MW	08:00AM-10:50AM	Eleanor Pries	IS241	08/21/23-12/06/23	1	IC - See course description for requirements.
DSIT 101 (Section 01)	50158	In Person	Architectural Systems and Materials + Adv Modeling		3.0	SEM	MW	03:00PM-03:25PM	Morana Medved	IS240	08/21/23-12/06/23	2	 
DSIT 101 (Section 02)	50159	In Person	Architectural Systems and Materials + Adv Modeling		3.0	ACT	MW	03:25PM-05:25PM	Morana Medved	IS240	08/21/23-12/06/23	2	 
DSIT 105 (Section 80)	46946	Fully Online	Interior Architecture Advanced Design Studio		3.0	ACT	TR	08:00AM-10:50AM	Marziah Rajabzadeh	ONLINE	08/21/23-12/06/23	8	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
DSIT 106 (Section 01)	46992	In Person	Architectural Project Materials		3.0	ACT	TR	12:00PM-02:50PM	Diana Seah	IS241	08/21/23-12/06/23	10	 
DSIT 107 (Section 80)	48941	Fully Online	Furniture Design		3.0	ACT	MW	08:00AM-10:50AM	Mohsen Marizad	ONLINE	08/21/23-12/06/23	17	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
DSIT 132 (Section 01)	49456	In Person	Solar Home Design		3.0	LEC	M	04:30PM-07:15PM	Benoit Delaveau	CL243	08/21/23-12/06/23	28	 
DSIT 29 (Section 02)	50542	In Person	Design Process		3.0	ACT	TR	06:00PM-08:50PM	Jeremy Nguyen	IS240	08/21/23-12/06/23	1	 
DSIT 33 (Section 01)	48135	Hybrid	Architectural Presentation		3.0	ACT	MW	06:00PM-08:50PM	Asenath Yeung		08/21/23-12/06/23	0	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
DSIT 33 (Section 02)	48164	Hybrid	Architectural Presentation		3.0	ACT	TR	06:00PM-08:50PM	Asenath Yeung		08/21/23-12/06/23	4	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
DSIT 34 (Section 01)	43284	In Person	Interior Architecture Foundation Studio		3.0	ACT	MW	12:00PM-02:50PM	Eleanor Pries	IS241	08/21/23-12/06/23	1	 
DSIT 34 (Section 02)	48146	In Person	Interior Architecture Foundation Studio		3.0	ACT	MW	03:00PM-05:50PM	Eleanor Pries	IS241	08/21/23-12/06/23	0	 
DSIT 5 (Section 01)	46858	In Person	Introduction of Interior Design and Architecture		3.0	ACT	TR	08:00AM-10:50AM	Diana Seah	IS241	08/21/23-12/06/23	1	 
DSIT 83 (Section 01)	48160	In Person	Visual Communication I		3.0	ACT	TR	03:00PM-05:50PM	Sylvia Wong	IS241	08/21/23-12/06/23	7	 
ECON 100W (Section 01)	49188	In Person	Writing Workshop: Economic Reports	WID	4.0	SEM	TR	03:00PM-04:15PM	Darwyyn Deyo / Darwyyn Deyo	DMH165	08/21/23-12/06/23	4	 
ECON 100W (Section 02)	48291	In Person	Writing Workshop: Economic Reports	WID	4.0	SEM	TR	01:30PM-02:45PM	Darwyyn Deyo	DMH165	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 101 (Section 01)	48292	In Person	Microeconomic Analysis		4.0	SEM	TR	12:00PM-01:15PM	Patralekha Ukil	DMH165	08/21/23-12/06/23	1	IC - See course description for requirements.
ECON 101 (Section 02)	48293	In Person	Microeconomic Analysis		4.0	SEM	MW	10:30AM-11:45AM	Ninos Malek	DMH166	08/21/23-12/06/23	18	IC - See course description for requirements.
ECON 102 (Section 01)	48301	In Person	Macroeconomic Analysis		4.0	SEM	TR	03:00PM-04:15PM	Justin Rietz	DMH161	08/21/23-12/06/23	4	IC - See course description for requirements.
ECON 102 (Section 02)	48303	In Person	Macroeconomic Analysis		4.0	SEM	MW	12:00PM-01:15PM	Mark Brady	DMH348	08/21/23-12/06/23	19	IC - See course description for requirements.
ECON 103A (Section 01)	48569	In Person	Introduction to Econometrics and Research Methods		4.0	LEC	MW	09:00AM-10:15AM	Sanchita Mukherjee	DMH165	08/21/23-12/06/23	1	IC - See course description for requirements.
ECON 103A (Section 02)	48570	In Person	Introduction to Econometrics and Research Methods		4.0	LEC	MW	12:00PM-01:15PM	Sanchita Mukherjee	DMH166	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 103B (Section 01)	48575	In Person	Econometric Methods		4.0	LEC	MW
TBA	MW
10:30AM-11:45AM

TBA
TBA	Sanchita Mukherjee	DMH165
	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 104 (Section 01)	48578	In Person	Mathematical Methods for Economics		4.0	SEM	TR
TBA	TR
01:30PM-02:45PM

TBA
TBA	Aidin Hajikhameneh	DMH166
	08/21/23-12/06/23	20	IC - See course description for requirements.
ECON 107 (Section 02)	50256	In Person	Introduction to Environmental Economics and Policy		4.0	LEC	MW	03:00PM-04:15PM	Chiao Su	CL303B	08/21/23-12/06/23	16	 
ECON 107 (Section 12)	50258	In Person	Introduction to Environmental Economics and Policy		4.0	ACT	MW	04:30PM-05:30PM	Chiao Su	CL303B	08/21/23-12/06/23	16	 
ECON 132 (Section 01)	48580	In Person	Public Finance		4.0	SEM	TR	03:00PM-04:15PM	Patralekha Ukil	DMH166	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 135 (Section 01)	48581	In Person	Money and Banking		4.0	SEM	MW	03:00PM-04:15PM	J. Pogodzinski	DMH165	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 136 (Section 01)	48582	In Person	International Economics		4.0	SEM	MW	12:00PM-01:15PMJ. Pogodzinski	DMH165	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 137A (Section 01)	48584	In Person	Fundamentals of Corporate Finance		4.0	SEM	TR	09:00AM-10:15AM	Ninh Nguyen	DMH161	08/21/23-12/06/23	4	IC - See course description for requirements.
ECON 138 (Section 01)	48587	In Person	Business and Economic Forecasting		4.0	SEM	M	06:00PM-08:45PM	Rui Liu	DMH165	08/21/23-12/06/23	23	IC - See course description for requirements.
ECON 139 (Section 01)	48594	In Person	Principles of Investments		4.0	SEM	TR	07:30AM-08:45AM	Ninh Nguyen	DMH161	08/21/23-12/06/23	11	IC - See course description for requirements.
ECON 166 (Section 01)	48597	In Person	Urban Economics		4.0	SEM	MW	01:30PM-02:45PM	J. Pogodzinski	DMH165	08/21/23-12/06/23	3	IC - See course description for requirements.
ECON 180 (Section 01)	48601	In Person	Individual Studies		1.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	34	RO - Not available to Open University students.
ECON 180 (Section 02)	48602	In Person	Individual Studies		2.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	36	RO - Not available to Open University students.
ECON 180 (Section 03)	48603	In Person	Individual Studies		3.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	36	RO - Not available to Open University students.
ECON 180 (Section 04)	48604	In Person	Individual Studies		4.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	36	RO - Not available to Open University students.
ECON 185 (Section 01)	48610	In Person	Applied Economics Internship		1.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	36	
IC - See course description for requirements.
RO - Not available to Open University students.
ECON 185 (Section 02)	48611	In Person	Applied Economics Internship		2.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	36	
IC - See course description for requirements.
RO - Not available to Open University students.
ECON 185 (Section 03)	48612	In Person	Applied Economics Internship		3.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	36	
IC - See course description for requirements.
RO - Not available to Open University students.
ECON 185 (Section 04)	48614	In Person	Applied Economics Internship		4.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	35	
IC - See course description for requirements.
RO - Not available to Open University students.
ECON 190 (Section 01)	48617	In Person	History of Economic Thought		4.0	SEM	TR	09:00AM-10:15AM	Mark Brady	DMH166	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 01)	48199	In Person	Principles of Economics: Macroeconomics		3.0	LEC	TR	12:00PM-01:15PM	Mark Brady	DMH166	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 02)	48205	In Person	Principles of Economics: Macroeconomics		3.0	LEC	TR	10:30AM-11:45AM	Don Crooks	DMH165	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 03)	48210	In Person	Principles of Economics: Macroeconomics		3.0	LEC	TR	01:30PM-02:45PM	Don Crooks	CL234	08/21/23-12/06/23	1	IC - See course description for requirements.
ECON 1A (Section 04)	48213	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	01:30PM-02:45PM	Maria Aziz	DMH348	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 05)	48220	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	03:00PM-04:15PM	Maria Aziz	DMH348	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 06)	48221	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	04:30PM-05:45PM	Maria Aziz	DMH348	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 07)	48222	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	09:00AM-10:15AM	Ghislaine Lang	DMH161	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 08)	48223	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	10:30AM-11:45AM	Ghislaine Lang	DMH161	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 09)	48254	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	01:30PM-02:45PM	Ghislaine Lang	DMH161	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 10)	48255	In Person	Principles of Economics: Macroeconomics		3.0	LEC	MW	03:00PM-04:15PM	Ghislaine Lang	DMH358	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1A (Section 12)	48256	In Person	Principles of Economics: Macroeconomics		3.0	LEC	F	10:30AM-01:15PM	Ninos Malek	WSQ207	08/21/23-12/06/23	3	IC - See course description for requirements.
ECON 1A (Section 13)	50933	In Person	Principles of Economics: Macroeconomics		3.0	LEC	TR	10:30AM-11:45AM	Ninh Nguyen	DMH161	08/21/23-12/06/23	1	 
ECON 1B (Section 01)	48261	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	09:00AM-10:15AM	James O'Brien	DMH348	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 02)	48263	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	10:30AM-11:45AM	James O'Brien	DMH348	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 03)	48266	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	12:00PM-01:15PM	James O'Brien	SH100	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 04)	48267	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	TR	10:30AM-11:45AM	Fahmida Fakhruddin	BBC004	08/21/23-12/06/23	3	IC - See course description for requirements.
ECON 1B (Section 05)	48268	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	TR	12:00PM-01:15PM	Fahmida Fakhruddin	DH135	08/21/23-12/06/23	1	IC - See course description for requirements.
ECON 1B (Section 07)	48270	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	09:00AM-10:15AM	Ninos Malek	DMH166	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 09)	48271	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	TR	01:30PM-02:45PM	Gregory Hanle	DMH234	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 10)	48272	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	TR	03:00PM-04:15PM	Gregory Hanle	DMH234	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 11)	48273	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	12:00PM-01:15PM	Deborah Clarke	DMH161	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 12)	48274	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	01:30PM-02:45PM	Deborah Clarke	DMH166	08/21/23-12/06/23	0	IC - See course description for requirements.
ECON 1B (Section 13)	49189	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	09:00AM-10:15AM	Deborah Clarke	HGH116	08/21/23-12/06/23	0	 
ECON 1B (Section 14)	50774	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	MW	03:00PM-04:15PM	Mark Brady	DMH166	08/21/23-12/06/23	0	 
ECON 1B (Section 15)	50931	In Person	Principles of Economics: Microeconomics	GE: D	3.0	LEC	R	04:30PM-07:15PM	Ninos Malek	DMH358	08/21/23-12/06/23	3	 
ECON 201 (Section 01)	48622	In Person	Seminar in Microeconomic Analysis		3.0	SEM	R	06:00PM-08:45PM	Aidin Hajikhameneh	DMH166	08/21/23-12/06/23	11	IC - See course description for requirements.
ECON 202 (Section 01)	48625	In Person	Seminar in Macroeconomic Analysis		3.0	SEM	T	06:00PM-08:45PM	Justin Rietz	DMH166	08/21/23-12/06/23	17	IC - See course description for requirements.
ECON 203A (Section 01)	48629	In Person	Economic Research Methods	GWAR	3.0	SEM	W	06:00PM-08:45PM	Ruxandra Boul	DMH166	08/21/23-12/06/23	16	IC - See course description for requirements.
ECON 232 (Section 01)	48630	In Person	Seminar in Public Finance		3.0	SEM	TR	04:30PM-05:45PM	Patralekha Ukil	DMH166	08/21/23-12/06/23	21	IC - See course description for requirements.
ECON 298 (Section 01)	47386	In Person	Special Study		3.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	4	RO - Not available to Open University students.
ECON 298E (Section 01)	48638	In Person	Special Study Comprehensive Exam		1.0	SUP	TBA	TBA	Matthew Holian		08/21/23-12/06/23	15	
IC - See course description for requirements.
RO - Not available to Open University students.
EDCO 180 (Section 81)	43680	Fully Online	Individual Studies		2.0	SUP	M	04:00PM-05:50PM	Valerie Chapman	ONLINE	08/21/23-12/06/23	0	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
EDCO 180 (Section 84)	43752	Fully Online	Individual Studies		2.0	SUP	M	11:00AM-12:50PM	Michael Randle	ONLINE	08/21/23-12/06/23	5	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
EDCO 215 (Section 01)	41577	In Person	Introduction to Counseling and Guidance	GWAR	3.0	LEC	M	04:00PM-06:45PM	Marion Beach	SH434	08/21/23-12/06/23	0	RO - Not available to Open University students.
EDCO 215 (Section 02)	41578	In Person	Introduction to Counseling and Guidance	GWAR	3.0	LEC	T	07:00PM-09:45PM	Marion Beach	SH434	08/21/23-12/06/23	5	RO - Not available to Open University students.
EDCO 218 (Section 01)	41698	In Person	Counseling Process a Techniques		3.0	LEC	M	07:00PM-09:45PM	Lorri Capizzi	SH431	08/21/23-12/06/23	5	 
EDCO 218 (Section 02)	41997	In Person	Counseling Process a Techniques		3.0	LEC	T	04:00PM-06:45PM	Lorri Capizzi	SH431	08/21/23-12/06/23	0	 
EDCO 221 (Section 01)	41579	Hybrid	Research in Counselor Education		3.0	LEC	M	07:00PM-09:45PM	Marion Beach / Marion Beach	SH434	08/21/23-12/06/23	5	
RO - Not available to Open University students.
HYBRID - 2 meetings patterns: (1) designated In Person with day/time meetings; and (2) designated online with day/time meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
EDCO 227 (Section 01)	42619	Hybrid	School-Family-Community Collaboration		3.0	LEC	W	04:00PM-06:45PM	Aubrey Uresti		08/21/23-12/06/23	2	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
EDCO 232 (Section 01)	41676	In Person	Laws a Ethics in Counseling		3.0	LEC	W	04:00PM-06:45PM	Latisha Roberts	SH431	08/21/23-12/06/23	0	RO - Not available to Open University students.
EDCO 232 (Section 02)	44455	In Person	Laws a Ethics in Counseling		3.0	LEC	R	04:00PM-06:45PM	Latisha Roberts	SH431	08/21/23-12/06/23	5	 
EDCO 244 (Section 01)	46241	In Person	Cultural Perspectives in Counseling		3.0	LEC	M	07:00PM-09:45PM	Imee Almazan	SH346	08/21/23-12/06/23	7	 
EDCO 244 (Section 02)	47052	In Person	Cultural Perspectives in Counseling		3.0	LEC	W	07:00PM-09:45PM	Imee Almazan	SH434	08/21/23-12/06/23	1	 
EDCO 266 (Section 01)	40110	Hybrid	Education and Career Planning		3.0	SEM	M	04:00PM-06:45PM	Xiaolu Hu		08/21/23-12/06/23	1	
RO - Not available to Open University students.
HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
EDCO 267 (Section 81)	40189	Fully Online	Practicum in Lifespan and Career Development		3.0	SEM	M	04:00PM-06:45PM	Lorri Capizzi	ONLINE	08/21/23-12/06/23	8	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
EDCO 268 (Section 01)	48553	In Person	Lifespan Development		3.0	LEC	T	04:00PM-06:45PM	Marion Beach	SH434	08/21/23-12/06/23	0	 
EDCO 279 (Section 01)	41004	In Person	Advanced Group Process Theory and Practice		3.0	SEM	T	04:00PM-06:45PM	Zachary Mcniece	SH435	08/21/23-12/06/23	11	RO - Not available to Open University students.
EDCO 279 (Section 02)	45319	Hybrid	Advanced Group Process Theory and Practice		3.0	SEM	W	04:00PM-06:45PM	Kyoung Mi Choi		08/21/23-12/06/23	6	
RO - Not available to Open University students.
HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
EDCO 282 (Section 81)	47065	Fully Online	Assessment for Counselors		3.0	LEC	M	07:00PM-09:45PM	Michael Mann Stock	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
EDCO 283 (Section 81)	43759	Fully Online	Advanced Educational Assessment		3.0	SEM	R	07:00PM-09:45PM	Erika Zepeda	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
EDCO 283 (Section 82)	50368	Fully Online	Advanced Educational Assessment		3.0	SEM	M	04:00PM-06:45PM	Erika Zepeda	ONLINE	08/21/23-12/06/23	8	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus