Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
MATH 18B (Section 02)	45511	In Person	Trigonometry		3.0	LEC	TR	10:30AM-11:45AM	Phuong Phan	DH416	08/21/23-12/06/23	1	 
MATH 18B (Section 03)	50939	In Person	Trigonometry		3.0	LEC	MW	09:00AM-10:15AM	Phuong Phan	SH238	08/21/23-12/06/23	14	 
MATH 19 (Section 01)	48479	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	09:00AM-09:50AM	Tuanh Nguyen	DH318	08/21/23-12/06/23	1	 
MATH 19 (Section 02)	48480	In Person	Precalculus	GE: B4	5.0	LAB	MW	10:30AM-11:45AM	Kevin Lopez	SCI313	08/21/23-12/06/23	0	 
MATH 19 (Section 03)	48481	In Person	Precalculus	GE: B4	5.0	LAB	MW	12:00PM-01:15PM	Marion Campisi	SCI313	08/21/23-12/06/23	1	 
MATH 19 (Section 04)	48482	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	10:30AM-11:20AM	Tuanh Nguyen	DH318	08/21/23-12/06/23	0	 
MATH 19 (Section 05)	48483	In Person	Precalculus	GE: B4	5.0	LAB	MW	09:00AM-10:15AM	Bennett Haffner	SCI313	08/21/23-12/06/23	0	 
MATH 19 (Section 06)	48484	In Person	Precalculus	GE: B4	5.0	LAB	TR	09:00AM-10:15AM	Bennett Haffner	SCI313	08/21/23-12/06/23	0	 
MATH 19 (Section 07)	48485	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	01:30PM-02:20PM	Tuanh Nguyen	DH318	08/21/23-12/06/23	3	 
MATH 19 (Section 08)	48486	In Person	Precalculus	GE: B4	5.0	LAB	MW	03:00PM-04:15PM	Sravani Yalaganamoni	SCI313	08/21/23-12/06/23	3	 
MATH 19 (Section 09)	48487	In Person	Precalculus	GE: B4	5.0	LAB	TR	04:30PM-05:45PM	Sravani Yalaganamoni	SCI313	08/21/23-12/06/23	0	 
MATH 19 (Section 61)	48499	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	09:00AM-09:50AM	Minh Vu	CL222	08/21/23-12/06/23	4	 
MATH 19 (Section 62)	48500	In Person	Precalculus	GE: B4	5.0	LAB	TR	10:30AM-11:45AM	Marion Campisi	WSQ001C	08/21/23-12/06/23	3	 
MATH 19 (Section 63)	48501	In Person	Precalculus	GE: B4	5.0	LAB	TR	12:00PM-01:15PM	Michael Onuoha	WSQ001E	08/21/23-12/06/23	1	 
MATH 19 (Section 64)	48503	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	10:30AM-11:20AM	Lining Wang	DH415	08/21/23-12/06/23	8	 
MATH 19 (Section 65)	48504	In Person	Precalculus	GE: B4	5.0	LAB	MW	09:00AM-10:15AM	Sravani Yalaganamoni	WSQ001D	08/21/23-12/06/23	5	 
MATH 19 (Section 66)	48505	In Person	Precalculus	GE: B4	5.0	LAB	TR	09:00AM-10:15AM	Sravani Yalaganamoni	WSQ001E	08/21/23-12/06/23	3	 
MATH 19 (Section 67)	48507	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	01:30PM-02:20PM	Lining Wang	SH434	08/21/23-12/06/23	9	 
MATH 19 (Section 68)	48508	In Person	Precalculus	GE: B4	5.0	LAB	TR	12:00PM-01:15PM	Shaifali Singh	CL238	08/21/23-12/06/23	7	 
MATH 19 (Section 69)	48509	In Person	Precalculus	GE: B4	5.0	LAB	TR	03:00PM-04:15PM	Sravani Yalaganamoni	CL238	08/21/23-12/06/23	2	 
MATH 19 (Section 70)	48510	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	04:30PM-05:20PM	Anh Nguyen	DH318	08/21/23-12/06/23	3	 
MATH 19 (Section 71)	48511	In Person	Precalculus	GE: B4	5.0	LAB	TR	03:00PM-04:15PM	Shaifali Singh	WSQ001C	08/21/23-12/06/23	3	 
MATH 19 (Section 72)	48512	In Person	Precalculus	GE: B4	5.0	LAB	TR	06:00PM-07:15PM	Marion Campisi	SCI313	08/21/23-12/06/23	0	 
MATH 19 (Section 73)	48516	In Person	Precalculus	GE: B4	5.0	SEM	MWF	10:30AM-11:40AM	Angela Tran	BBC201	08/21/23-12/06/23	8	 
MATH 19 (Section 74)	48517	In Person	Precalculus	GE: B4	5.0	LAB	MW	09:00AM-10:15AM	Marion Campisi	SH314	08/21/23-12/06/23	19	 
MATH 19 (Section 75)	48520	In Person	Precalculus	GE: B4	5.0	LAB	MW	01:30PM-02:45PM	Kevin Lopez	SH314	08/21/23-12/06/23	3	 
MATH 19 (Section 76)	48521	In Person	Precalculus	GE: B4	5.0	SEM	MWF	12:00PM-01:10PM	Anqi Shao	DH318	08/21/23-12/06/23	5	 
MATH 19 (Section 77)	48522	In Person	Precalculus	GE: B4	5.0	LAB	MW	10:30AM-11:45AM	Marion Campisi	SH434	08/21/23-12/06/23	1	 
MATH 19 (Section 78)	48524	In Person	Precalculus	GE: B4	5.0	LAB	MW	01:30PM-02:45PM	Gouri Benni	SCI313	08/21/23-12/06/23	4	 
MATH 19 (Section 79)	48527	In Person	Precalculus	GE: B4	5.0	SEM	MWF	01:30PM-02:40PM	Angela Tran	CL222	08/21/23-12/06/23	2	 
MATH 19 (Section 80)	48528	In Person	Precalculus	GE: B4	5.0	LAB	MW	03:00PM-04:15PM	Marion Campisi	DH416	08/21/23-12/06/23	1	 
MATH 19 (Section 81)	48529	In Person	Precalculus	GE: B4	5.0	LAB	MW	04:30PM-05:45PM	Shaifali Singh	DH250	08/21/23-12/06/23	1	 
MATH 19 (Section 82)	48531	In Person	Precalculus	GE: B4	5.0	SEM	MWF	03:00PM-04:10PM	Viet Nguyen	DH318	08/21/23-12/06/23	4	 
MATH 19 (Section 83)	48532	In Person	Precalculus	GE: B4	5.0	LAB	MW	12:00PM-01:15PM	Marion Campisi	SCI321	08/21/23-12/06/23	2	 
MATH 19 (Section 84)	48533	In Person	Precalculus	GE: B4	5.0	LAB	MW	04:30PM-05:45PM	Kevin Lopez	SCI321	08/21/23-12/06/23	2	 
MATH 19 (Section 85)	48546	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	09:00AM-09:50AM	Angela Tran	SH434	08/21/23-12/06/23	4	 
MATH 19 (Section 86)	48547	In Person	Precalculus	GE: B4	5.0	LAB	TR	10:30AM-11:45AM	Marion Campisi	SCI313	08/21/23-12/06/23	2	 
MATH 19 (Section 87)	48548	In Person	Precalculus	GE: B4	5.0	LAB	TR	01:30PM-02:45PM	Shaifali Singh	SCI321	08/21/23-12/06/23	2	 
MATH 19 (Section 88)	50629	In Person	Precalculus	GE: B4	5.0	SEM	MTWR	03:00PM-03:50PM	Albert Chang	SH434	08/21/23-12/06/23	10	 
MATH 19 (Section 89)	50630	In Person	Precalculus	GE: B4	5.0	LAB	TR	04:30PM-05:45PM	Kevin Lopez	WSQ001D	08/21/23-12/06/23	9	 
MATH 19 (Section 90)	50631	In Person	Precalculus	GE: B4	5.0	LAB	MW	04:30PM-05:45PM	Marion Campisi	MH223	08/21/23-12/06/23	3	 
MATH 19 (Section 92)	50873	In Person	Precalculus	GE: B4	5.0	LAB	TR	03:00PM-04:15PM	Gouri Benni	SCI313	08/21/23-12/06/23	15	 
MATH 19 (Section 93)	50874	In Person	Precalculus	GE: B4	5.0	LAB	MW	04:30PM-05:45PM	Gouri Benni	SCI313	08/21/23-12/06/23	15	 
MATH 19 (Section 94)	51061	In Person	Precalculus	GE: B4	5.0	SEM	MWF	01:30PM-02:40PM	Anqi Shao	CL238	08/21/23-12/06/23	28	 
MATH 203 (Section 01)	51048	In Person	Applied Mathematics, Computation, and Statistics Projects		3.0	SEM	TBA	TBA	Tahir Bachar Issa		08/21/23-12/06/23	7	RC - Requires department release of permission number.
MATH 221A (Section 01)	44425	In Person	Higher Algebra I		3.0	SEM	TR	10:30AM-11:45AM	Kyle Hambrook	MH235	08/21/23-12/06/23	15	 
MATH 231A (Section 01)	43541	In Person	Real Analysis		3.0	LEC	TR	01:30PM-02:45PM	Kyle Hambrook	MH235	08/21/23-12/06/23	20	 
MATH 233A (Section 01)	41914	In Person	Applied Mathematics I		3.0	SEM	TR	12:00PM-01:15PM	Liam Stanton	MH235	08/21/23-12/06/23	17	 
MATH 238 (Section 01)	48420	In Person	Advanced Complex Variables		3.0	SEM	TR	03:00PM-04:15PM	Kyle Hambrook	MH235	08/21/23-12/06/23	17	 
MATH 243A (Section 85)	43540	Fully Online	Numerical Solution of PDEs		3.0	LEC	TBA	TBA	Plamen Koev	ONLINE	08/21/23-12/06/23	14	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
MATH 251 (Section 01)	46159	In Person	Statistical and Machine Learning Classification		3.0	LEC	MW	09:00AM-10:15AM	Tahir Bachar Issa	MH323	08/21/23-12/06/23	19	 
MATH 252 (Section 01)	47940	In Person	Cluster Analysis		3.0	LEC	TR	04:30PM-05:45PM	Cristina Tortora	MH234	08/21/23-12/06/23	15	 
MATH 261A (Section 01)	46830	In Person	Regression Theory and Methods		3.0	SEM	TR	10:30AM-11:45AM	Martina Bremer	MH234	08/21/23-12/06/23	7	 
MATH 264 (Section 01)	48745	In Person	Bayesian Data Analysis		3.0	LEC	TR	12:00PM-01:15PM	Bee Leng Lee	MH234	08/21/23-12/06/23	18	 
MATH 279A (Section 01)	44424	In Person	Graph Theory		3.0	SEM	MW	01:30PM-02:45PM	Yan Zhang	MH235	08/21/23-12/06/23	10	 
MATH 288I (Section 01)	42455	In Person	Internships		3.0	SUP	TBA	TBA	Cristina Tortora		08/21/23-12/06/23	7	RO - Not available to Open University students.
MATH 297A (Section 01)	43110	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Edgar Bering		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 297A (Section 02)	43111	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Jordan Schettler		08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 297A (Section 03)	43112	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Patrick Murphy		08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 297A (Section 04)	43113	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Cristina Tortora		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 297A (Section 05)	47428	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Timothy Hsu		08/21/23-12/06/23	2	RO - Not available to Open University students.
MATH 297A (Section 06)	51115	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Martina Bremer		08/21/23-12/06/23	1	RO - Not available to Open University students.
MATH 297A (Section 07)	51161	In Person	Preparation for Writing Project, Research Project or Thesis		3.0	SUP	TBA	TBA	Liam Stanton		08/21/23-12/06/23	0	RO - Not available to Open University students.
MATH 298 (Section 01)	43116	In Person	Special Study		3.0	SUP	TBA	TBA	Tahir Bachar Issa		08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 298 (Section 02)	43117	In Person	Special Study		3.0	SUP	TBA	TBA	Timothy Hsu		08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 298 (Section 03)	43118	In Person	Special Study		3.0	SUP	TBA	TBA	Kyle Hambrook		08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
MATH 30 (Section 02)	43506	In Person	Calculus I	GE: B4	3.0	LEC	MW	10:30AM-11:45AM	Minh Vu	MH520	08/21/23-12/06/23	1	 
MATH 30 (Section 04)	47156	In Person	Calculus I	GE: B4	3.0	LEC	MW	03:00PM-04:15PM	Peter Gao	MH424	08/21/23-12/06/23	0	 
MATH 30 (Section 05)	47235	In Person	Calculus I	GE: B4	3.0	LEC	MW	04:30PM-05:45PM	Patrick Murphy	MH424	08/21/23-12/06/23	1	 
MATH 30 (Section 06)	47236	In Person	Calculus I	GE: B4	3.0	LEC	TR	10:30AM-11:45AM	Minh Vu	MH224	08/21/23-12/06/23	1	 
MATH 30 (Section 07)	43501	In Person	Calculus I	GE: B4	3.0	LEC	TR	12:00PM-01:15PM	Minh Vu	MH224	08/21/23-12/06/23	2	 
MATH 30 (Section 08)	43503	In Person	Calculus I	GE: B4	3.0	LEC	TR	01:30PM-02:45PM	Padmavati Tanniru	MH224	08/21/23-12/06/23	1	 
MATH 30 (Section 09)	43505	In Person	Calculus I	GE: B4	3.0	LEC	TR	03:00PM-04:15PM	Padmavati Tanniru	MH224	08/21/23-12/06/23	1	 
MATH 30 (Section 61)	43507	In Person	Calculus I	GE: B4	3.0	LEC	MW	12:00PM-01:15PM	Olga Kovaleva	MH424	08/21/23-12/06/23	0	 
MATH 30 (Section 62)	43504	In Person	Calculus I	GE: B4	3.0	LEC	MW	09:00AM-10:15AM	Peter Gao	MH424	08/21/23-12/06/23	0	 
MATH 30 (Section 63)	43764	In Person	Calculus I	GE: B4	3.0	LEC	MW	01:30PM-02:45PM	Olga Kovaleva	MH424	08/21/23-12/06/23	3	 
MATH 30 (Section 64)	50379	In Person	Calculus I	GE: B4	3.0	LEC	MW	10:30AM-11:45AM	Olga Kovaleva	MH424	08/21/23-12/06/23	11	 
MATH 30W (Section 01)	43383	In Person	Calculus I Workshop		2.0	LAB	MTWR	09:00AM-10:15AM	Suma Nagral	WSQ001B	08/21/23-12/06/23	1	 
MATH 30W (Section 02)	44437	In Person	Calculus I Workshop		2.0	LAB	MTWR	10:30AM-11:45AM	Bem Cayco	WSQ001B	08/21/23-12/06/23	2	 
MATH 30W (Section 03)	44438	In Person	Calculus I Workshop		2.0	LAB	MTWR	12:00PM-01:15PM	Bem Cayco	WSQ001B	08/21/23-12/06/23	0	 
MATH 30W (Section 04)	44439	In Person	Calculus I Workshop		2.0	LAB	MTWR	01:30PM-02:45PM	Bem Cayco	WSQ001B	08/21/23-12/06/23	0	 
MATH 30W (Section 05)	43381	In Person	Calculus I Workshop		2.0	LAB	MTWR	03:00PM-04:15PM	Amelia Le	WSQ001B	08/21/23-12/06/23	0	 
MATH 30W (Section 06)	43382	In Person	Calculus I Workshop		2.0	LAB	MTWR	04:30PM-05:45PM	Bem Cayco	WSQ001B	08/21/23-12/06/23	0	 
MATH 30W (Section 07)	44442	In Person	Calculus I Workshop		2.0	LAB	MTWR	09:00AM-10:15AM	Amelia Le	WSQ001C	08/21/23-12/06/23	0	 
MATH 30W (Section 60)	44443	In Person	Calculus I Workshop		2.0	LAB	MTWR	12:00PM-01:15PM	Bem Cayco	WSQ001C	08/21/23-12/06/23	0	 
MATH 30X (Section 02)	44609	In Person	Calculus I	GE: B4	3.0	LEC	MW	10:30AM-11:45AM	Minh Vu	MH520	08/21/23-12/06/23	0	 
MATH 30X (Section 04)	47157	In Person	Calculus I	GE: B4	3.0	LEC	MW	03:00PM-04:15PM	Peter Gao	MH424	08/21/23-12/06/23	0	 
MATH 30X (Section 05)	47237	In Person	Calculus I	GE: B4	3.0	LEC	MW	04:30PM-05:45PM	Patrick Murphy	MH424	08/21/23-12/06/23	0	 
MATH 30X (Section 06)	47238	In Person	Calculus I	GE: B4	3.0	LEC	TR	10:30AM-11:45AM	Minh Vu	MH224	08/21/23-12/06/23	0	 
MATH 30X (Section 07)	43526	In Person	Calculus I	GE: B4	3.0	LEC	TR	12:00PM-01:15PM	Minh Vu	MH224	08/21/23-12/06/23	0	 
MATH 30X (Section 08)	43527	In Person	Calculus I	GE: B4	3.0	LEC	TR	01:30PM-02:45PM	Padmavati Tanniru	MH224	08/21/23-12/06/23	0	 
MATH 30X (Section 09)	43523	In Person	Calculus I	GE: B4	3.0	LEC	TR	03:00PM-04:15PM	Padmavati Tanniru	MH224	08/21/23-12/06/23	0	 
MATH 30X (Section 61)	43524	In Person	Calculus I	GE: B4	3.0	LEC	MW	12:00PM-01:15PM	Olga Kovaleva	MH424	08/21/23-12/06/23	1	 
MATH 30X (Section 62)	43521	In Person	Calculus I	GE: B4	3.0	LEC	MW	09:00AM-10:15AM	Peter Gao	MH424	08/21/23-12/06/23	0	 
MATH 30X (Section 63)	43525	In Person	Calculus I	GE: B4	3.0	LEC	MW	01:30PM-02:45PM	Olga Kovaleva	MH424	08/21/23-12/06/23	0	 
MATH 30X (Section 64)	50380	In Person	Calculus I	GE: B4	3.0	LEC	MW	10:30AM-11:45AM	Olga Kovaleva	MH424	08/21/23-12/06/23	0	 
MATH 31 (Section 02)	43509	In Person	Calculus II	GE: B4	4.0	SEM	MWF	10:30AM-11:40AM	Misako Van Der Poel	DMH227	08/21/23-12/06/23	1	 
MATH 31 (Section 05)	44303	In Person	Calculus II	GE: B4	4.0	SEM	MWF	03:00PM-04:10PM	Medha Bodas	DMH227	08/21/23-12/06/23	1	 
MATH 31 (Section 06)	43542	In Person	Calculus II	GE: B4	4.0	SEM	MTWR	07:30AM-08:20AM	Carl Bugarin	SH347	08/21/23-12/06/23	2	 
MATH 31 (Section 07)	43512	In Person	Calculus II	GE: B4	4.0	SEM	MTWR	09:00AM-09:50AM	Carl Bugarin	SH347	08/21/23-12/06/23	0	 
