Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
ANI 162 (Section 02)	46938	In Person	Digital Animation II		3.0	ACT	MW	12:00PM-02:50PM	Bryan Lind	ART224	08/21/23-12/06/23	1	 
ANI 162 (Section 03)	48344	In Person	Digital Animation II		3.0	ACT	MW	03:00PM-05:50PM	Bryan Lind	ART224	08/21/23-12/06/23	0	 
ANI 179 (Section 01)	50511	In Person	Special Topics in Animation/Illustration		3.0	ACT	MW	12:00PM-02:50PM	Kevin Mannens	ART222	08/21/23-12/06/23	5	 
ANI 179 (Section 02)	50512	In Person	Special Topics in Animation/Illustration		3.0	ACT	MW	03:00PM-05:50PM	Kevin Mannens	ART222	08/21/23-12/06/23	5	 
ANI 180 (Section 01)	41382	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	David Chai	ONLINE	08/21/23-12/06/23	40	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANI 198 (Section 01)	41383	In Person	Senior Seminar Animation/Illustration		3.0	ACT	F	09:00AM-02:40PM	Raquel Coelho	ART224	08/21/23-12/06/23	2	RO - Not available to Open University students.
ANI 198 (Section 02)	41384	In Person	Senior Seminar Animation/Illustration		3.0	ACT	F	09:00AM-02:40PM	Tom Austin	ART222	08/21/23-12/06/23	7	RO - Not available to Open University students.
ANI 198 (Section 03)	46939	In Person	Senior Seminar Animation/Illustration		3.0	ACT	F	09:00AM-02:40PM	Jeff Biancalana	ART243	08/21/23-12/06/23	4	 
ANI 198 (Section 81)	48345	Fully Online	Senior Seminar Animation/Illustration		3.0	ACT	TR	06:00PM-08:50PM	Colin Fix	ONLINE	08/21/23-12/06/23	7	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANI 198 (Section 82)	50653	Fully Online	Senior Seminar Animation/Illustration		3.0	ACT	MW	06:00PM-08:50PM	Chris Zollna	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANI 1A (Section 01)	48346	In Person	Animation Foundations Bridge 1A		3.0	ACT	TR	08:00AM-10:50AM	Garrick Chan	ART218	08/21/23-12/06/23	0	 
ANI 1B (Section 01)	48347	In Person	Animation Foundations Bridge 1B		3.0	ACT	F	08:30AM-02:10PM	Leila Beverleigh	ART314	08/21/23-12/06/23	0	 
ANI 1B (Section 02)	50867	In Person	Animation Foundations Bridge 1B		3.0	ACT	MW	06:00PM-08:50PM	Jackson Dryden	ART312	08/21/23-12/06/23	1	 
ANI 31 (Section 01)	40669	In Person	2D Animation I		3.0	ACT	TR	12:00PM-02:50PM	Jeff Jackson	ART218	08/21/23-12/06/23	2	RO - Not available to Open University students.
ANI 31 (Section 02)	41038	In Person	2D Animation I		3.0	ACT	TR	03:00PM-05:50PM	Jeff Jackson	ART218	08/21/23-12/06/23	0	RO - Not available to Open University students.
ANI 31 (Section 03)	42597	In Person	2D Animation I		3.0	ACT	TR	06:00PM-08:50PM	Jeff Jackson	ART218	08/21/23-12/06/23	1	RO - Not available to Open University students.
ANI 31 (Section 04)	50509	In Person	2D Animation I		3.0	ACT	MW	08:00AM-10:50AM	David Chai	ART218	08/21/23-12/06/23	0	 
ANI 31 (Section 80)	43280	Fully Online	2D Animation I		3.0	ACT	TR	06:00PM-08:50PM	Winston Gregory	ONLINE	08/21/23-12/06/23	4	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANI 31 (Section 86)	50682	Fully Online	2D Animation I		3.0	ACT	MW	12:00PM-02:50PM	Ryan Eways	ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANI 31 (Section 87)	50683	Fully Online	2D Animation I		3.0	ACT	TR	12:00PM-02:50PM	Ryan Eways	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANI 41 (Section 01)	40672	In Person	Introduction to 3D Modeling		3.0	ACT	TR	06:00PM-08:50PM	Craig Kitzmann	ART222	08/21/23-12/06/23	2	RO - Not available to Open University students.
ANI 61 (Section 01)	41453	In Person	Introduction to 3D Animation		3.0	ACT	TR	08:00AM-10:50AM	Brandon Moore	ART224	08/21/23-12/06/23	0	RO - Not available to Open University students.
ANI 61 (Section 02)	43281	In Person	Introduction to 3D Animation		3.0	ACT	TR	12:00PM-02:50PM	Brandon Moore	ART224	08/21/23-12/06/23	0	 
ANI 61 (Section 03)	46934	In Person	Introduction to 3D Animation		3.0	ACT	TR	03:00PM-05:50PM	Brandon Moore	ART224	08/21/23-12/06/23	0	 
ANI 61 (Section 04)	47186	In Person	Introduction to 3D Animation		3.0	ACT	MW	08:00AM-10:50AM	Bryan Lind	ART222	08/21/23-12/06/23	0	 
ANI 61 (Section 05)	48997	In Person	Introduction to 3D Animation		3.0	ACT	TR	06:00PM-08:50PM	Chris Larsen	ART224	08/21/23-12/06/23	6	 
ANI 71 (Section 01)	40670	In Person	Visual Principles		3.0	ACT	MW	08:00AM-10:50AM	Leann Hill	ART206	08/21/23-12/06/23	4	RO - Not available to Open University students.
ANI 71 (Section 02)	40671	In Person	Visual Principles		3.0	ACT	MW	12:00PM-02:50PM	Leann Hill	ART206	08/21/23-12/06/23	1	RO - Not available to Open University students.
ANI 71 (Section 03)	41536	In Person	Visual Principles		3.0	ACT	MW	03:00PM-05:50PM	Leann Hill	ART206	08/21/23-12/06/23	4	RO - Not available to Open University students.
ANI 71 (Section 04)	43738	In Person	Visual Principles		3.0	ACT	TR	03:00PM-05:50PM	Sydney Sun	ART206	08/21/23-12/06/23	0	 
ANI 71 (Section 05)	46935	In Person	Visual Principles		3.0	ACT	TR	03:00PM-05:50PM	Tom Austin	ART222	08/21/23-12/06/23	0	 
ANI 71 (Section 06)	50510	In Person	Visual Principles		3.0	ACT	TR	06:00PM-08:50PM	Sydney Sun	ART206	08/21/23-12/06/23	1	 
ANI 71 (Section 07)	50685	In Person	Visual Principles		3.0	ACT	MW	03:00PM-05:50PM	Sydney Sun	ART218	08/21/23-12/06/23	0	 
ANTH 100W (Section 80)	40750	Fully Online	Writing Workshop	WID	3.0	SEM	TBA	TBA	Alicia Hedges	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 105 (Section 80)	49734	Fully Online	Applied Anthropology		3.0	LEC	TR	10:30AM-11:45AM	Melissa Beresford	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 11 (Section 02)	40782	In Person	Cultural Anthropology	GE: D	3.0	LEC	MW	12:00PM-01:15PM	Erika Carrillo	CL202	08/21/23-12/06/23	1	 
ANTH 11 (Section 03)	47258	In Person	Cultural Anthropology	GE: D	3.0	LEC	MW	01:30PM-02:45PM	Jan English-Lueck	CL204	08/21/23-12/06/23	0	 
ANTH 11 (Section 80)	50293	Fully Online	Cultural Anthropology	GE: D	3.0	LEC	TBA	TBA	Quincy Mccrary	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 114 (Section 80)	49497	Fully Online	Legacy of Asia	GE: V	3.0	LEC	R	TBA	R	01:30PM-02:45PM	Mihwa Choi / Mihwa Choi	ONLINE
ONLINE	08/21/23-12/06/23	8	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 115 (Section 01)	47518	In Person	The Emerging Global Culture	GE: V	3.0	LEC	MW	09:00AM-10:15AM	Bobby Seals	CL202	08/21/23-12/06/23	1	 
ANTH 115 (Section 80)	47522	Fully Online	The Emerging Global Culture	GE: V	3.0	LEC	TBA	TBA	Quincy Mccrary	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 115 (Section 81)	49922	Fully Online	The Emerging Global Culture	GE: V	3.0	LEC	TBA	TBA	Gisele Bousquet	ONLINE	08/21/23-12/06/23	4	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 12 (Section 01)	40673	In Person	Introduction to Human Evolution	GE: B2	3.0	LEC	MW	09:00AM-10:15AM	Kanak Somani	WSQ004	08/21/23-12/06/23	0	 
ANTH 12 (Section 03)	50362	In Person	Introduction to Human Evolution	GE: B2	3.0	LEC	MW	01:30PM-02:45PM	Kanak Somani	WSQ004	08/21/23-12/06/23	0	 
ANTH 12 (Section 80)	46184	Fully Online	Introduction to Human Evolution	GE: B2	3.0	LEC	TBA	TBA	Amanda Feldman	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 12 (Section 81)	46972	Fully Online	Introduction to Human Evolution	GE: B2	3.0	LEC	TBA	TBA	Danae Khorasani	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 122 (Section 80)	49616	Fully Online	Magic, Science and Religion	GE: V	3.0	LEC	TBA	TBA	Lee Gilmore	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 122 (Section 81)	49617	Fully Online	Magic, Science and Religion	GE: V	3.0	LEC	TBA	TBA	Lee Gilmore	ONLINE	08/21/23-12/06/23	9	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 122 (Section 82)	49618	Fully Online	Magic, Science and Religion	GE: V	3.0	LEC	TBA	TBA	Lee Gilmore	ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 122 (Section 83)	49619	Fully Online	Magic, Science and Religion	GE: V	3.0	LEC	R	TBA	R	03:00PM-04:15PM	Lisa Stenmark / Lisa Stenmark	ONLINE
ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 122 (Section 84)	49620	Fully Online	Magic, Science and Religion	GE: V	3.0	LEC	T	TBA	T	03:00PM-04:15PM	Lisa Stenmark / Lisa Stenmark	ONLINE
ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 13 (Section 01)	41184	In Person	Archaeology	GE: A3	3.0	LEC	TR	09:00AM-10:15AM	Gustavo Flores	WSQ004	08/21/23-12/06/23	4	 
ANTH 13 (Section 02)	42976	In Person	Archaeology	GE: A3	3.0	LEC	TR	10:30AM-11:45AM	Gustavo Flores	WSQ004	08/21/23-12/06/23	0	 
ANTH 13 (Section 03)	45709	In Person	Archaeology	GE: A3	3.0	LEC	MW	10:30AM-11:45AM	Alisha Marie Ragland	CL202	08/21/23-12/06/23	0	 
ANTH 13 (Section 04)	42977	In Person	Archaeology	GE: A3	3.0	LEC	MW	12:00PM-01:15PM	Kanak Somani	CL204	08/21/23-12/06/23	0	 
ANTH 13 (Section 05)	44600	In Person	Archaeology	GE: A3	3.0	LEC	MW	03:00PM-04:15PM	Kanak Somani	WSQ004	08/21/23-12/06/23	1	 
ANTH 131 (Section 01)	40783	In Person	Theories of Culture		3.0	SEM	TR	12:00PM-01:15PM	John Marlovits	CL202	08/21/23-12/06/23	2	 
ANTH 133 (Section 01)	43134	Hybrid	Organizational Cultures		3.0	LEC	TR	06:00PM-07:15PM	Maribel Martinez / Maribel Martinez	CL204	08/21/23-12/06/23	2	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
ANTH 140 (Section 01)	47533	In Person	Human Sexuality	GE: S	3.0	LEC	MW	01:30PM-02:45PM	Amanda Feldman	CL202	08/21/23-12/06/23	18	 
ANTH 140 (Section 02)	47536	In Person	Human Sexuality	GE: S	3.0	LEC	MW	03:00PM-04:15PM	Amanda Feldman	CL202	08/21/23-12/06/23	13	 
ANTH 140 (Section 03)	47537	In Person	Human Sexuality	GE: S	3.0	LEC	TR	04:30PM-05:45PM	John Marlovits	CL202	08/21/23-12/06/23	13	 
ANTH 140 (Section 80)	47538	Fully Online	Human Sexuality	GE: S	3.0	LEC	TBA	TBA	John Marlovits	ONLINE	08/21/23-12/06/23	16	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 140 (Section 81)	47539	Fully Online	Human Sexuality	GE: S	3.0	LEC	TBA	TBA	John Mcdaniel	ONLINE	08/21/23-12/06/23	10	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 140 (Section 82)	49910	Fully Online	Human Sexuality	GE: S	3.0	LEC	TBA	TBA	John Mcdaniel	ONLINE	08/21/23-12/06/23	11	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 145 (Section 80)	50655	Fully Online	Middle Eastern Traditions	GE: V	3.0	LEC	TBA	TBA	Arthur Zarate	ONLINE	08/21/23-12/06/23	11	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 146 (Section 01)	40784	In Person	Culture and Conflict	GE: V	3.0	LEC	TR	10:30AM-11:45AM	Gisele Bousquet	CL204	08/21/23-12/06/23	13	 
ANTH 146 (Section 80)	44735	Fully Online	Culture and Conflict	GE: V	3.0	LEC	TBA	TBA	Gisele Bousquet	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 149 (Section 01)	40640	In Person	Ethnographic Methods		3.0	LEC	MW	10:30AM-11:45AM	A J Faas	CL204	08/21/23-12/06/23	1	 
ANTH 160 (Section 01)	40716	In Person	Reconstructing Lost Civilizations	GE: R	3.0	LEC	TR	09:00AM-10:15AM	Viviana Sanchez-Chopitea	CL202	08/21/23-12/06/23	0	 
ANTH 160 (Section 03)	44727	In Person	Reconstructing Lost Civilizations	GE: R	3.0	LEC	TR	03:00PM-04:15PM	Alicia Hedges	CL204	08/21/23-12/06/23	0	 
ANTH 160 (Section 80)	47544	Fully Online	Reconstructing Lost Civilizations	GE: R	3.0	LEC	TBA	TBA	Viviana Sanchez-Chopitea	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 162 (Section 01)	47545	In Person	Inca, Aztec and Maya Civilization		3.0	LEC	TR	03:00PM-04:15PM	Viviana Sanchez-Chopitea	WSQ004	08/21/23-12/06/23	0	 
ANTH 165 (Section 01)	47546	In Person	Historical Archaeology		3.0	LEC	TR	01:30PM-02:45PM	Alicia Hedges	WSQ004	08/21/23-12/06/23	0	 
ANTH 180 (Section 80)	42008	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 180 (Section 81)	42063	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 180 (Section 82)	42065	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 180 (Section 83)	42070	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 193 (Section 80)	47547	Fully Online	Behavioral Science in Practice		3.0	LEC	TR	09:00AM-10:15AM	Danae Khorasani	ONLINE	08/21/23-12/06/23	23	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 195 (Section 01)	42049	In Person	Anthropology Practicum		3.0	SUP	TR	12:00PM-01:15PM	Melissa Beresford	WSQ004	08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
ANTH 195 (Section 81)	42523	Fully Online	Anthropology Practicum		3.0	SUP	TBA	TBA	Melissa Beresford	ONLINE	08/21/23-12/06/23	2	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 230 (Section 01)	40799	In Person	Theory in Practice	GWAR	3.0	SEM	W	06:00PM-08:45PM	A J Faas	CL204	08/21/23-12/06/23	9	 
ANTH 231 (Section 01)	40800	In Person	Applications Core		3.0	SEM	R	06:00PM-08:45PM	Jan English-Lueck	CL204	08/21/23-12/06/23	7	 
ANTH 233 (Section 01)	40637	In Person	Fields of Application		3.0	SEM	M	06:00PM-08:45PM	Erika Carrillo	CL204	08/21/23-12/06/23	9	 
ANTH 25 (Section 01)	40639	In Person	Human Lifecourse in Context	GE: E	3.0	LEC	TR	12:00PM-01:15PM	Gisele Bousquet	CL204	08/21/23-12/06/23	0	 
ANTH 280 (Section 80)	42048	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Charlotte Sunseri	ONLINE	08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 280 (Section 81)	51095	Fully Online	Individual Studies		1.0	SUP	TBA	TBA	Jan English-Lueck	ONLINE	08/21/23-12/06/23	0	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 298 (Section 80)	41495	Fully Online	Anthropology Project		3.0	SUP	TBA	TBA	Melissa Beresford	ONLINE	08/21/23-12/06/23	4	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 298 (Section 81)	42069	Fully Online	Anthropology Project		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 298 (Section 82)	42066	Fully Online	Anthropology Project		3.0	SUP	TBA	TBA	A J Faas	ONLINE	08/21/23-12/06/23	4	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 299 (Section 80)	41480	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ANTH 299 (Section 81)	41494	Fully Online	Master's Thesis		3.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	5	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ARED 184Y (Section 01)	40214	Fully Online	Student Teaching II - Classroom Teaching		4.0	SUP	TBA	TBA	Maureen Susino	ONLINE	08/21/23-12/06/23	6	
PV - Prerequisite courses required. See course description.
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ARED 184Z (Section 01)	40188	Fully Online	Student Teaching III - Classroom Teaching		4.0	SUP	TBA	TBA	Maureen Susino	ONLINE	08/21/23-12/06/23	6	
PV - Prerequisite courses required. See course description.
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
ARED 238 (Section 80)	44322	Fully Online	Principles of Art Education		3.0	SEM	T	04:30PM-07:15PM	Catherine Theilen Burke	ONLINE	08/21/23-12/06/23	6	
PV - Prerequisite courses required. See course description.
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ARED 365 (Section 80)	41677	Fully Online	Field Experience Seminar in Art Education		1.0	SEM	T	04:30PM-05:50PM	Susan Trimingham	ONLINE	08/21/23-12/06/23	5	
PV - Prerequisite courses required. See course description.
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ART 1 (Section 80)	41066	Fully Online	Professional Preparation in Art		1.0	LEC	T	06:30PM-07:20PM	Jonathan Fung	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ART 1 (Section 81)	43773	Fully Online	Professional Preparation in Art		1.0	LEC	R	06:30PM-07:20PM	Jonathan Fung	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ART 1 (Section 82)	50910	Fully Online	Professional Preparation in Art		1.0	LEC	R	05:30PM-06:20PM	Jonathan Fung	ONLINE	08/21/23-12/06/23	44	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
ART 100W (Section 01)	42254	In Person	Writing Workshop: Fine Arts	WID	3.0	SEM	MW	12:00PM-01:15PM	Molly Hankwitz	ART133	08/21/23-12/06/23	1	
PV - Prerequisite courses required. See course description.
RK - Restricted to certain majors. Contact department office for information.
ART 100W (Section 04)	46864	Hybrid	Writing Workshop: Fine Arts	WID	3.0	SEM	T	TBA	T	01:30PM-02:45PM	Janet Silk / Janet Silk	ART133	08/21/23-12/06/23	0	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.