Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
AAS 1 (Section 05)	47514	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	MW	01:30PM-02:45PM	Philip Nguyen	DMH160	08/21/23-12/06/23	0	 
AAS 1 (Section 06)	47515	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	MW	03:00PM-04:15PM	Philip Nguyen	DMH160	08/21/23-12/06/23	0	 
AAS 1 (Section 09)	49203	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	M	06:00PM-08:45PM	Kelly Zhao	DMH208	08/21/23-12/06/23	2	 
AAS 1 (Section 10)	50376	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	TR	06:00PM-07:15PM	Angela Tea	CL302	08/21/23-12/06/23	0	 
AAS 1 (Section 11)	50532	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	MW	12:00PM-01:15PM	Lawrence Lan	CCB101	08/21/23-12/06/23	0	 
AAS 1 (Section 12)	50533	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	TR	10:30AM-11:45AM	Lawrence Lan	SH242	08/21/23-12/06/23	0	 
AAS 1 (Section 13)	50549	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	TR	03:00PM-04:15PM	Lawrence Lan	BBC130	08/21/23-12/06/23	0	 
AAS 1 (Section 61)	48361	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	MW	10:30AM-11:45AM	Joanne Rondilla	CL234	08/21/23-12/06/23	0	 
AAS 1 (Section 62)	50531	In Person	Introduction to Asian American Studies	GE: F	3.0	LEC	TR	09:00AM-10:15AM	Lawrence Lan	SH239	08/21/23-12/06/23	0	 
AAS 1 (Section 80)	50497	Fully Online	Introduction to Asian American Studies	GE: F	3.0	LEC	MW	10:00AM-11:15AM	Catherine Fung	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AAS 125 (Section 01)	47573	In Person	Filipino Experience in the United States		3.0	LEC	MW	12:00PM-01:15PM	Joanne Rondilla	DMH162	08/21/23-12/06/23	4	 
AAS 180 (Section 11)	47985	Fully Online	Individual Studies		1.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	

AAS 180 (Section 12)	41962	Fully Online	Individual Studies		1.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
AAS 180 (Section 21)	41958	Fully Online	Individual Studies		2.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
AAS 180 (Section 31)	41959	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Philip Nguyen	ONLINE	08/21/23-12/06/23	2	
AAS 180 (Section 32)	41961	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Saugher Nojan	ONLINE	08/21/23-12/06/23	2	
AAS 180 (Section 41)	41960	Fully Online	Individual Studies		4.0	SUP	TBA	TBA	Staff	ONLINE	08/21/23-12/06/23	3	
AAS 185 (Section 01)	47775	In Person	Multicultural Perspectives within American Society		3.0	LEC	MW	10:30AM-11:45AM	Saugher Nojan	DMH162	08/21/23-12/06/23	9	 
AAS 20 (Section 60)	49657	In Person	Women of Color in the U.S.	GE: D	3.0	LEC	TR	09:00AM-10:15AM	Susana Gallardo	CL234	08/21/23-12/06/23	7	 
AAS 20 (Section 80)	49658	Fully Online	Women of Color in the U.S.	GE: D	3.0	LEC	TBA	TBA	Susana Gallardo	ONLINE	08/21/23-12/06/23	18	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AAS 25 (Section 01)	49353	In Person	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	MW	09:00AM-10:15AM	Frank Ortega	DMH234	08/21/23-12/06/23	17	 
AAS 25 (Section 03)	49354	In Person	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	MW	12:00PM-01:15PM	Jonathan Gomez	HGH225	08/21/23-12/06/23	18	 
AAS 25 (Section 04)	49355	In Person	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	TR	09:00AM-10:15AM	Felipe Ponce	DMH164	08/21/23-12/06/23	15	 
AAS 25 (Section 05)	50555	Hybrid	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	M	TBA	M	10:30AM-11:45AM	Frank Ortega	CL310	08/21/23-12/06/23	33	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
AAS 25 (Section 06)	50556	Hybrid	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	T	TBA	T	10:30AM-11:45AM	Frank Ortega	HGH225	08/21/23-12/06/23	36	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
AAS 25 (Section 80)	49356	Fully Online	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	MW	01:30PM-02:45PM	Kim Miranda	ONLINE	08/21/23-12/06/23	12	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AAS 33A (Section 01)	47705	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	MW	01:30PM-02:45PM	Lawrence Lan	CL234	08/21/23-12/06/23	0	PV - Prerequisite courses required. See course description.
AAS 33A (Section 02)	47706	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	MW	03:00PM-04:15PM	Hien Do	CL234	08/21/23-12/06/23	0	PV - Prerequisite courses required. See course description.
AAS 33A (Section 03)	47718	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	TR	09:00AM-10:15AM	Hien Do	HGH122	08/21/23-12/06/23	0	PV - Prerequisite courses required. See course description.
AAS 33A (Section 04)	47719	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	TR	10:30AM-11:45AM	Hien Do	HGH122	08/21/23-12/06/23	2	PV - Prerequisite courses required. See course description.
AAS 33A (Section 05)	47711	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	TR	01:30PM-02:45PM	Soo Choi	DMH358	08/21/23-12/06/23	0	PV - Prerequisite courses required. See course description.
AAS 33A (Section 06)	47717	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	MW	10:30AM-11:45AM	Soo Choi	DMH234	08/21/23-12/06/23	0	 
AAS 33A (Section 07)	49199	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	MW	12:00PM-01:15PM	Paul Fong	SH314	08/21/23-12/06/23	1	 
AAS 33A (Section 08)	49200	In Person	Asian Americans in U.S. History I	GE: D	3.0	LEC	MW	01:30PM-02:45PM	Paul Fong	SH311	08/21/23-12/06/23	0	 
AAS 33B (Section 01)	47451	In Person	Asian Americans in U.S. History II	GE: D+US	3.0	LEC	MW	09:00AM-10:15AM	Soo Choi	CL234	08/21/23-12/06/23	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 02)	47452	In Person	Asian Americans in U.S. History II	GE: D+US	3.0	LEC	TR	12:00PM-01:15PM	Soo Choi	DMH358	08/21/23-12/06/23	0	PV - Prerequisite courses required. See course description.
ADV 121 (Section 01)	42552	In Person	Strategic Planning/Communications		3.0	LEC	TR	10:30AM-11:45AM	Michael Llewellyn-Williams	DBH225	08/21/23-12/06/23	3	PV - Prerequisite courses required. See course description.
ADV 122 (Section 01)	40588	In Person	Business-to-Business Advertising		3.0	SEM	MW	01:30PM-02:45PM	Timothy Hendrick	DBH225	08/21/23-12/06/23	23	
ADV 123 (Section 01)	40003	In Person	Broadcast and New Media Advertising		3.0	SEM	M	06:00PM-08:45PM	Belen Moreno	DBH133	08/21/23-12/06/23	14	
ADV 124 (Section 01)	43667	In Person	Copywriting		3.0	SEM	MW	12:00PM-01:15PM	David Ocampo	DBH117D	08/21/23-12/06/23	16	 
ADV 126 (Section 01)	44445	In Person	Media Planning and Buying		3.0	SEM	TR	04:30PM-05:45PM	Timothy Hendrick	DBH225	08/21/23-12/06/23	0	 
ADV 128 (Section 01)	40004	In Person	Integrated Marketing Communications (IMC)		3.0	SEM	MW	04:30PM-05:45PM	Timothy Hendrick	DBH225	08/21/23-12/06/23	10	
ADV 129 (Section 01)	40809	In Person	Advertising Campaign Planning and Management		3.0	SEM	TR	12:00PM-01:15PM	Michael Llewellyn-Williams	DBH117D	08/21/23-12/06/23	14	Course Topic: Advertising Campaigns
ADV 130 (Section 01)	50420	In Person	Advertising Portfolio 1		3.0	LEC	MW	10:30AM-11:45AM	John Delacruz	DBH117D	08/21/23-12/06/23	3	 
ADV 132 (Section 01)	44749	In Person	UX UI Design for Advertising		3.0	LEC	TR	04:30PM-05:45PM	Belen Moreno	DBH117D	08/21/23-12/06/23	10	 
ADV 91 (Section 01)	40002	In Person	Introduction to Advertising		3.0	LEC	MW	01:30PM-02:45PM	David Ocampo	YUH124	08/21/23-12/06/23	42	 
ADV 93 (Section 01)	44747	In Person	Design Fundamentals for Advertising 1		3.0	LEC	MW	01:30PM-02:45PM	John Delacruz	DBH117D	08/21/23-12/06/23	0	 
ADV 94 (Section 01)	50243	In Person	Design Fundamentals for Advertising 2		3.0	LEC	MW	09:00AM-10:15AM	Belen Moreno	DBH117D	08/21/23-12/06/23	14	 
ADV 95 (Section 01)	44748	In Person	Working With Type		3.0	LEC	TR	10:30AM-11:45AM	Tina Korani	DBH117D	08/21/23-12/06/23	3	 
AE 112 (Section 03)	50238	In Person	Aerospace Structural Analysis I		4.0	SEM	MW	10:30AM-12:10PM	Maria Chierichetti	ENG340	08/21/23-12/06/23	1	 
AE 112 (Section 04)	49277	In Person	Aerospace Structural Analysis I		4.0	SEM	TR	01:30PM-03:10PM	Edoardo Rubino	WSQ207	08/21/23-12/06/23	0	 
AE 138 (Section 01)	43721	Hybrid	Vector-Based Dynamics for Aerospace Applications		3.0	LEC	MW	01:30PM-02:45PM	01:30PM-02:45PM	Jeanine Hunter / Jeanine Hunter	ENG329	08/21/23-12/06/23	0	HYBRID - 2 meetings patterns: (1) designated In Person with day/time meetings; and (2) designated online with day/time meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AE 138 (Section 02)	43722	Hybrid	Vector-Based Dynamics for Aerospace Applications		3.0	LEC	MW	03:00PM-04:15PM	03:00PM-04:15PM	Jeanine Hunter / Jeanine Hunter	ENG329	08/21/23-12/06/23	0	HYBRID - 2 meetings patterns: (1) designated In Person with day/time meetings; and (2) designated online with day/time meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AE 160 (Section 03)	48762	In Person	Aerodynamics I		0	LAB	M	06:00PM-09:00PM	Brian Andrade	ENG339	08/21/23-12/06/23	2	 
AE 160 (Section 04)	48763	In Person	Aerodynamics I		0	LAB	W	06:00PM-09:00PM	Brian Andrade	ENG339	08/21/23-12/06/23	1	 
AE 160 (Section 05)	50671	In Person	Aerodynamics I		3.0	SEM	MW	04:30PM-05:20PM	Brian Andrade	ENG341	08/21/23-12/06/23	3	 
AE 164 (Section 01)	46812	In Person	Aerothermodynamics		5.0	SEM	TWR	01:30PM-02:55PM	Yawo Ezunkpe	ENG329	08/21/23-12/06/23	0	 
AE 164 (Section 80)	47255	Fully Online	Aerothermodynamics		5.0	SEM	MTW	03:00PM-04:25PM	Yazdan Pedram Razi	ONLINE	08/21/23-12/06/23	17	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 166 (Section 01)	48701	In Person	Rocketry		3.0	SEM	MW	09:00AM-09:50AM	Tom Rouse	ENG395	08/21/23-12/06/23	0	 
AE 166 (Section 02)	48764	In Person	Rocketry		3.0	LAB	MW	10:00AM-11:15AM	Tom Rouse	ENG395	08/21/23-12/06/23	0	 
AE 168 (Section 01)	46720	In Person	Aerospace Vehicle Dynamics and Control		3.0	SEM	MW	12:00PM-12:50PM	Long Lu	ENG331	08/21/23-12/06/23	19	 
AE 168 (Section 02)	46721	In Person	Aerospace Vehicle Dynamics and Control		3.0	LAB	M	04:30PM-07:20PM	Long Lu	BBC326	08/21/23-12/06/23	0	 
AE 168 (Section 04)	46722	In Person	Aerospace Vehicle Dynamics and Control		3.0	LAB	T	04:30PM-07:20PM	Long Lu	DMH348	08/21/23-12/06/23	25	 
AE 171A (Section 01)	43013	Hybrid	Aircraft Design I	GE: S	3.0	LEC	F	08:30AM-11:15AM	Gonzalo Mendoza		08/21/23-12/06/23	14	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AE 172A (Section 01)	42076	Hybrid	Spacecraft Design I	GE: S	3.0	LEC	TR	09:00AM-10:15AM	Periklis Papadopoulos		08/21/23-12/06/23	12	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AE 180 (Section 01)	44383	In Person	Individual Studies		1.0	SUP	T	12:30PM-01:20PM	Nikos Mourtos		08/21/23-12/06/23	20	
RC - Requires department release of permission number.
RO - Not available to Open University students.
AE 180 (Section 02)	44384	In Person	Individual Studies		2.0	SUP	TR	12:30PM-01:20PM	Nikos Mourtos		08/21/23-12/06/23	20	
RC - Requires department release of permission number.
RO - Not available to Open University students.
AE 180 (Section 03)	44385	In Person	Individual Studies		3.0	SUP	TR	12:30PM-01:45PM	Nikos Mourtos		08/21/23-12/06/23	20	
RC - Requires department release of permission number.
RO - Not available to Open University students.
AE 20 (Section 01)	47406	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LEC	T	03:00PM-03:50PM	Robert Benzio	ENG341	08/21/23-12/06/23	0	 
AE 20 (Section 02)	47399	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LAB	T	04:30PM-07:20PM	Robert Benzio	ENG407	08/21/23-12/06/23	0	 
AE 20 (Section 03)	47400	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LAB	T	07:30PM-10:20PM	Robert Benzio	ENG407	08/21/23-12/06/23	0	 
AE 20 (Section 04)	47407	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LEC	R	03:00PM-03:50PM	Robert Benzio	ENG341	08/21/23-12/06/23	0	 
AE 20 (Section 05)	47401	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LAB	R	04:30PM-07:20PM	Robert Benzio	ENG407	08/21/23-12/06/23	0	 
AE 20 (Section 06)	47402	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LAB	R	07:30PM-10:20PM	Robert Benzio	ENG407	08/21/23-12/06/23	0	 
AE 200 (Section 01)	46967	In Person	Engineering Analysis of Aerospace Systems		3.0	LEC	TR	04:30PM-05:45PM	Yawo Ezunkpe	ENG301	08/21/23-12/06/23	10	 
AE 210 (Section 80)	41516	Fully Online	Advanced Space Systems Engineering		3.0	SEM	TR	07:30PM-08:45PM	Periklis Papadopoulos	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 242 (Section 80)	48744	Fully Online	Orbital Mechanics and Mission Design		3.0	LEC	WF	06:00PM-07:15PM	Jeanine Hunter	ONLINE	08/21/23-12/06/23	8	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 247 (Section 01)	48746	Hybrid	Trajectory Optimization in Aerospace Applications		3.0	LEC	MW	04:30PM-05:45PM	04:30PM-05:45PM	Derek Lang / Derek Lang	ENG331	08/21/23-12/06/23	37	HYBRID - 2 meetings patterns: (1) designated In Person with day/time meetings; and (2) designated online with day/time meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
AE 269 (Section 01)	46883	In Person	Advanced Computational Fluid Dynamics		3.0	LEC	F	03:00PM-05:45PM	Brian Andrade	ENG341	08/21/23-12/06/23	25	 
AE 271 (Section 80)	44392	Fully Online	Advanced Aircraft Design	GWAR	3.0	LEC	TR	06:00PM-07:15PM	Sean Montgomery	ONLINE	08/21/23-12/06/23	41	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 295A (Section 81)	50994	Fully Online	Aerospace Engineering Masters Project I		3.0	SUP	F	08:30AM-11:20AM	Jeanine Hunter	ONLINE	08/21/23-12/06/23	18	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 295A (Section 82)	50995	Fully Online	Aerospace Engineering Masters Project I		3.0	SUP	F	08:30AM-11:20AM	Periklis Papadopoulos	ONLINE	08/21/23-12/06/23	17	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 295B (Section 81)	50996	Fully Online	Aerospace Engineering Masters Project II		3.0	SUP	F	08:30AM-11:20AM	Maria Chierichetti	ONLINE	08/21/23-12/06/23	17	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 295B (Section 82)	50998	Fully Online	Aerospace Engineering Masters Project II		3.0	SUP	F	08:30AM-11:20AM	Long Lu	ONLINE	08/21/23-12/06/23	21	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
AE 298 (Section 80)	44388	Fully Online	Special Projects in Aerospace Engineering		1.0	SUP	TBA	TBA	Nikos Mourtos	ONLINE	08/21/23-12/06/23	9	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AE 298 (Section 81)	44389	Fully Online	Special Projects in Aerospace Engineering		2.0	SUP	TBA	TBA	Nikos Mourtos	ONLINE	08/21/23-12/06/23	10	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AE 298 (Section 82)	44390	Fully Online	Special Projects in Aerospace Engineering		3.0	SUP	TBA	TBA	Nikos Mourtos	ONLINE	08/21/23-12/06/23	9	
RC - Requires department release of permission number.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AE 30 (Section 02)	42430	In Person	Computer Programming for Aerospace Engineers		2.0	LAB	M	09:00AM-11:50AM	Radha Aravamudhan	ENG407	08/21/23-12/06/23	5	 
AE 30 (Section 03)	47989	In Person	Computer Programming for Aerospace Engineers		0	LAB	T	09:00AM-11:50AM	Radha Aravamudhan	ENG407	08/21/23-12/06/23	3	 
AE 30 (Section 05)	49078	In Person	Computer Programming for Aerospace Engineers		2.0	LAB	W	12:00PM-02:50PM	Radha Aravamudhan	ENG407	08/21/23-12/06/23	1	 
AE 30 (Section 06)	49264	In Person	Computer Programming for Aerospace Engineers		2.0	LEC	M	01:30PM-02:20PM	Radha Aravamudhan	DH135	08/21/23-12/06/23	26	 
AE 30 (Section 08)	50993	In Person	Computer Programming for Aerospace Engineers		2.0	LAB	T	12:00PM-02:50PM	Radha Aravamudhan	ENG333	08/21/23-12/06/23	17	 
AFAM 111 (Section 80)	48534	Fully Online	African Nations: History, Politics, and Culture		3.0	LEC	TBA	TBA	Leah Gaines	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AFAM 120 (Section 80)	43306	Fully Online	Sociology of Black Communities		3.0	LEC	TBA	TBA	Frank Ortega	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AFAM 125 (Section 80)	48535	Fully Online	Black Kinship in the US - Black Families Past and Present		3.0	LEC	TBA	TBA	Leslye Tinson	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AFAM 134 (Section 01)	44454	In Person	The Black Civil Rights Movements	GE: F	3.0	LEC	MW	10:30AM-11:45AM	Bobby Seals	DMH150	08/21/23-12/06/23	1	 
AFAM 151 (Section 01)	48021	In Person	Race, Class and the Environment		3.0	LEC	TR	10:30AM-11:45AM	Wendy Thompson	CL243	08/21/23-12/06/23	7	 
AFAM 158 (Section 80)	48536	Fully Online	Race, Sport, Activism a Social Movements	GE: F	3.0	RSC	TBA	TBA	Michelle Tran	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
AFAM 162 (Section 02)	50152	In Person	The Aesthetics of Hip-Hop	GE: F	3.0	LEC	TR	04:30PM-05:45PM	Bobby Seals	DMH357	08/21/23-12/06/23	0	 
AFAM 180 (Section 01)	51064	In Person	Individual Studies		3.0	SUP	TBA	TBA	Wendy Thompson		08/21/23-12/06/23	5	RO - Not available to Open University students.
