Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
CCS 170 (Section 80)	48674	Fully Online	Chicana/Chicano Film		3.0	LEC	R	03:00PM-05:45PM	Daniel Valencia Jr	ONLINE	08/21/23-12/06/23	10	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CCS 180 (Section 03)	43801	In Person	Individual Studies		1.0	SUP	MW	07:00PM-08:00PM	Maria Luisa Colmenarez		08/21/23-12/06/23	11	
RC - Requires department release of permission number.
RO - Not available to Open University students.
CCS 200 (Section 01)	42902	In Person	Ideology and the Chicana/o Experience	GWAR	3.0	SEM	R	06:00PM-08:45PM	Johnny Ramirez	CL238	08/21/23-12/06/23	1	 
CCS 205 (Section 01)	49256	In Person	Chicana/o History		3.0	SEM	T	06:00PM-08:45PM	Juan Pablo Mercado	CL205	08/21/23-12/06/23	1	 
CCS 210 (Section 01)	44374	In Person	Foundations in Chicana/o Studies		3.0	SEM	S	10:30AM-03:00PM	Julia Curry	CL238	08/21/23-12/06/23	3	 
CCS 230 (Section 01)	48686	In Person	Policy Analysis and the Chicana/o Community		3.0	SEM	M	06:00PM-08:45PM	Alfredo Huante	HGH221	08/21/23-12/06/23	4	 
CCS 240 (Section 01)	42904	In Person	Applied Chicana/o Studies Seminar		3.0	SEM	W	06:00PM-08:45PM	Christine Vega	CL238	08/21/23-12/06/23	0	 
CCS 25 (Section 01)	48639	In Person	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	MW	09:00AM-10:15AM	Frank Ortega	DMH234	08/21/23-12/06/23	29	 
CCS 25 (Section 03)	48657	In Person	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	MW	12:00PM-01:15PM	Jonathan Gomez	HGH225	08/21/23-12/06/23	21	 
CCS 25 (Section 04)	48668	In Person	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	TR	09:00AM-10:15AM	Felipe Ponce	DMH164	08/21/23-12/06/23	25	 
CCS 25 (Section 05)	50553	Hybrid	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	M	10:30AM-11:45AM	Frank Ortega	CL310	08/21/23-12/06/23	38	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
CCS 25 (Section 06)	50554	Hybrid	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	T	10:30AM-11:45AM	Frank Ortega	HGH225	08/21/23-12/06/23	32	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
CCS 25 (Section 80)	48669	Fully Online	The Changing Majority: Power and Ethnicity in America	GE: F	3.0	LEC	MW	01:30PM-02:45PM	Kim Miranda	ONLINE	08/21/23-12/06/23	33	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CCS 298 (Section 01)	42905	In Person	Special Studies		3.0	SUP	TBA	TBA	Johnny Ramirez		08/21/23-12/06/23	2	
RB - Requires Consent of graduate or undergraduate advisor.
RO - Not available to Open University students.
CCS 298 (Section 02)	51057	In Person	Special Studies		6.0	SUP	TBA	TBA	Johnny Ramirez		08/21/23-12/06/23	3	RO - Not available to Open University students.
CCS 299 (Section 01)	42923	In Person	Master's Thesis		3.0	SUP	TBA	TBA	Johnny Ramirez		08/21/23-12/06/23	4	
RB - Requires Consent of graduate or undergraduate advisor.
RO - Not available to Open University students.
CCS 30 (Section 02)	49253	In Person	Race and Ethnicity in Public Space	GE: F	3.0	SEM	TR	12:00PM-01:15PM	Angelina Loyola	HGH225	08/21/23-12/06/23	0	 
CCS 30 (Section 03)	49254	In Person	Race and Ethnicity in Public Space	GE: F	3.0	SEM	MW	03:00PM-04:15PM	Julia Curry	DMH355	08/21/23-12/06/23	0	 
CCS 30 (Section 80)	45650	Fully Online	Race and Ethnicity in Public Space	GE: F	3.0	SEM	TR	10:30AM-11:45AM	Daniel Valencia Jr	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CCS 7 (Section 01)	48631	In Person	Mexican Folklorico Dance	PE: PhysEd	1.0	ACT	MW	06:00PM-06:50PM	Maria Luisa Colmenarez	SPXE178	08/21/23-12/06/23	23	 
CCS 7 (Section 81)	50844	Fully Online	Mexican Folklorico Dance	PE: PhysEd	1.0	ACT	F	03:00PM-05:00PM	Maria Luisa Colmenarez	ONLINE	08/21/23-12/06/23	25	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CCS 74 (Section 01)	42891	In Person	Public Address	GE: A1	3.0	SEM	MW	09:00AM-10:15AM	Ernesto Martinez	CL303B	08/21/23-12/06/23	1	 
CCS 74 (Section 02)	42892	In Person	Public Address	GE: A1	3.0	SEM	MW	10:30AM-11:45AM	Ernesto Martinez	CL303B	08/21/23-12/06/23	1	 
CCS 74 (Section 03)	42893	In Person	Public Address	GE: A1	3.0	SEM	MW	12:00PM-01:15PM	Ernesto Martinez	CL303B	08/21/23-12/06/23	0	 
CCS 74 (Section 04)	42894	In Person	Public Address	GE: A1	3.0	SEM	TR	09:00AM-10:15AM	Ernesto Martinez	CL303B	08/21/23-12/06/23	0	 
CCS 74 (Section 05)	42895	In Person	Public Address	GE: A1	3.0	SEM	TR	10:30AM-11:45AM	Rosanna Alvarez	CL303B	08/21/23-12/06/23	0	 
CCS 74 (Section 06)	42896	In Person	Public Address	GE: A1	3.0	SEM	TR	12:00PM-01:15PM	Rosanna Alvarez	CL303B	08/21/23-12/06/23	1	 
CCS 74 (Section 07)	43077	In Person	Public Address	GE: A1	3.0	SEM	W	06:00PM-08:45PM	Maribel Martinez	CL303A	08/21/23-12/06/23	0	 
CE 104 (Section 80)	43161	Fully Online	Introduction to GIS in Civil Engineering		3.0	LEC	R	06:00PM-08:45PM	Indumathi Jeyachandran	ONLINE
ONLINE	08/21/23-12/06/23	7	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
CE 112 (Section 01)	49222	In Person	Mechanics of Materials		3.0	LEC	MW	10:30AM-11:45AM	Hina Habib	ENG341	08/21/23-12/06/23	0	 
CE 112 (Section 02)	41200	In Person	Mechanics of Materials		3.0	LEC	TR	12:00PM-01:15PM	Mohamed Soliman	ENG343	08/21/23-12/06/23	0	 
CE 112 (Section 03)	41988	In Person	Mechanics of Materials		3.0	LEC	MW	09:00AM-10:15AM	Amin Ghafooripour	ENG331	08/21/23-12/06/23	0	 
CE 112 (Section 04)	49221	In Person	Mechanics of Materials		3.0	LEC	TR	04:30PM-05:45PM	Mohamed Soliman	CL224	08/21/23-12/06/23	0	 
CE 120 (Section 01)	40739	In Person	Construction Materials Laboratory		1.0	LAB	M	06:00PM-08:45PM	Muhieddine Maaz	ENG134	08/21/23-12/06/23	0	 
CE 120 (Section 02)	40740	In Person	Construction Materials Laboratory		1.0	LAB	T	06:00PM-08:45PM	Muhieddine Maaz	ENG134	08/21/23-12/06/23	0	 
CE 120 (Section 03)	40918	In Person	Construction Materials Laboratory		1.0	LAB	W	06:00PM-08:45PM	Muhieddine Maaz	ENG134	08/21/23-12/06/23	0	 
CE 120 (Section 04)	41508	In Person	Construction Materials Laboratory		1.0	LAB	R	06:00PM-08:45PM	Muhieddine Maaz	ENG134	08/21/23-12/06/23	2	 
CE 121 (Section 01)	40968	In Person	Transportation Engineering		3.0	LEC	MW	10:30AM-11:20AM	Sravani Vadlamani	CL222	08/21/23-12/06/23	2	 
CE 121 (Section 02)	40971	In Person	Transportation Engineering		3.0	LAB	M	01:30PM-04:15PM	Sravani Vadlamani	ENG395	08/21/23-12/06/23	0	 
CE 121 (Section 03)	40972	In Person	Transportation Engineering		3.0	LAB	W	01:30PM-04:15PM	Sravani Vadlamani	ENG395	08/21/23-12/06/23	0	 
CE 121 (Section 04)	40973	In Person	Transportation Engineering		3.0	LEC	TR	08:00AM-08:50AM	Sam Koosha	ENG303	08/21/23-12/06/23	6	 
CE 121 (Section 05)	41990	In Person	Transportation Engineering		3.0	LAB	T	01:30PM-04:15PM	Sam Koosha	ENG395	08/21/23-12/06/23	1	 
CE 121 (Section 06)	41991	In Person	Transportation Engineering		3.0	LAB	R	01:30PM-04:15PM	Sam Koosha	ENG395	08/21/23-12/06/23	1	 
CE 122 (Section 80)	43008	Fully Online	Traffic Engineering		3.0	SEM	R	01:30PM-04:15PM	David Pitton	ONLINE	08/21/23-12/06/23	11	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 123 (Section 80)	40977	Fully Online	Highway and Street Design		3.0	SEM	T	06:00PM-08:45PM	Sam Koosha	ONLINE	08/21/23-12/06/23	10	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 130 (Section 01)	41260	In Person	Civil Engineering Economic Analysis		2.0	LEC	M	06:00PM-07:50PM	John Tang	ENG341	08/21/23-12/06/23	3	 
CE 130 (Section 03)	50538	In Person	Civil Engineering Economic Analysis		2.0	LEC	M	08:00PM-09:50PM	John Tang	ENG232	08/21/23-12/06/23	3	 
CE 131 (Section 01)	41992	In Person	Introduction to Construction Engineering		3.0	LEC	MW	04:30PM-05:45PM	Leslie Battersby / Doris Quai Hoi	CL117	08/21/23-12/06/23	2	 
CE 131 (Section 02)	42384	In Person	Introduction to Construction Engineering		3.0	LEC	MW	06:00PM-07:15PM	Leslie Battersby / Ashkan Agharahmanian	ENG301	08/21/23-12/06/23	25	 
CE 134 (Section 80)	43009	Fully Online	Project Management for Construction		3.0	SEM	M	01:30PM-04:15PM	Leslie Battersby	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 140 (Section 01)	41220	In Person	Geotechnical Engineering		3.0	SEM	TR	09:00AM-09:50AM	Amin Ghafooripour	ENG329	08/21/23-12/06/23	0	 
CE 140 (Section 02)	41221	In Person	Geotechnical Engineering		3.0	LAB	T	01:30PM-04:15PM	Amin Ghafooripour / David Orozco	ENG209	08/21/23-12/06/23	0	 
CE 140 (Section 03)	41222	In Person	Geotechnical Engineering		3.0	LAB	R	01:30PM-04:15PM	Amin Ghafooripour / David Orozco	ENG209	08/21/23-12/06/23	0	 
CE 140 (Section 04)	41223	In Person	Geotechnical Engineering		3.0	SEM	MW	08:00AM-08:50AM	Madhu Thummaluru	ENG303	08/21/23-12/06/23	12	 
CE 140 (Section 05)	41747	In Person	Geotechnical Engineering		3.0	LAB	M	01:30PM-04:15PM	David Orozco	ENG209	08/21/23-12/06/23	4	 
CE 140 (Section 06)	41748	In Person	Geotechnical Engineering		3.0	LAB	W	01:30PM-04:15PM	David Orozco	ENG209	08/21/23-12/06/23	4	 
CE 145 (Section 80)	41404	Fully Online	Foundation Engineering		3.0	LEC	W	06:00PM-08:45PM	Madhu Thummaluru	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 150 (Section 01)	41188	In Person	Introduction to Hydrology and Hydraulics		3.0	SEM	MW	12:00PM-12:50PM	Olivia Yip	ENG303	08/21/23-12/06/23	1	 
CE 150 (Section 02)	41189	In Person	Introduction to Hydrology and Hydraulics		3.0	LAB	M	01:30PM-04:15PM	Olivia Yip	ENG150	08/21/23-12/06/23	0	 
CE 150 (Section 03)	41190	In Person	Introduction to Hydrology and Hydraulics		3.0	LAB	W	01:30PM-04:15PM	Olivia Yip	ENG150	08/21/23-12/06/23	0	 
CE 150 (Section 04)	41191	In Person	Introduction to Hydrology and Hydraulics		3.0	SEM	TR	12:00PM-12:50PM	Wen Wang	ENG301	08/21/23-12/06/23	1	 
CE 150 (Section 05)	42385	In Person	Introduction to Hydrology and Hydraulics		3.0	LAB	T	01:30PM-04:15PM	Wen Wang	ENG150	08/21/23-12/06/23	0	 
CE 150 (Section 06)	42062	In Person	Introduction to Hydrology and Hydraulics		3.0	LAB	R	01:30PM-04:15PM	Wen Wang	ENG150	08/21/23-12/06/23	0	 
CE 152 (Section 80)	41660	Fully Online	Engineering Hydrology		3.0	SEM	T	06:00PM-08:45PM	Wen Wang	ONLINE	08/21/23-12/06/23	13	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 154 (Section 80)	41661	Fully Online	Hydraulic Design		3.0	SEM	R	06:00PM-08:45PM	Bassam Kassab	ONLINE	08/21/23-12/06/23	9	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 160 (Section 01)	40990	In Person	Structural Analysis		3.0	SEM	TR	10:30AM-11:20AM	Steven Vukazich	ENG340	08/21/23-12/06/23	1	 
CE 160 (Section 02)	40991	In Person	Structural Analysis		3.0	LAB	T	01:30PM-04:15PM	Steven Vukazich	ENG335	08/21/23-12/06/23	0	 
CE 160 (Section 03)	40992	In Person	Structural Analysis		3.0	LAB	R	01:30PM-04:15PM	Steven Vukazich	ENG335	08/21/23-12/06/23	0	 
CE 160 (Section 04)	40993	In Person	Structural Analysis		3.0	SEM	MW	04:30PM-05:20PM	Peter Park	ENG303	08/21/23-12/06/23	7	 
CE 160 (Section 05)	42094	In Person	Structural Analysis		3.0	LAB	M	01:30PM-04:15PM	Peter Park	ENG335	08/21/23-12/06/23	1	 
CE 160 (Section 06)	42095	In Person	Structural Analysis		3.0	LAB	W	01:30PM-04:15PM	Amin Ghafooripour	ENG335	08/21/23-12/06/23	2	 
CE 162 (Section 01)	43150	In Person	Structural Concrete Design		3.0	LEC	TR	10:30AM-11:20AM	Akthem Al-Manaseer	ENG329	08/21/23-12/06/23	19	 
CE 162 (Section 03)	43152	In Person	Structural Concrete Design		3.0	LAB	R	01:30PM-04:15PM	Akthem Al-Manaseer	ENG134	08/21/23-12/06/23	1	 
CE 162 (Section 04)	43153	In Person	Structural Concrete Design		3.0	LEC	MW	10:30AM-11:20AM	Mohamed Soliman	ENG401	08/21/23-12/06/23	4	 
CE 162 (Section 05)	43154	In Person	Structural Concrete Design		3.0	LAB	M	01:30PM-04:15PM	Mohamed Soliman	ENG134	08/21/23-12/06/23	0	 
CE 162 (Section 06)	43155	In Person	Structural Concrete Design		3.0	LAB	W	01:30PM-04:15PM	Mohamed Soliman / Akthem Al-Manaseer	ENG134	08/21/23-12/06/23	1	 
CE 164 (Section 80)	40994	Fully Online	Design of Wood Structures		3.0	SEM	W	01:30PM-04:15PM	Kurt Mcmullin	ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 165 (Section 01)	41229	In Person	Earthquake Resistant Design		3.0	SEM	T	01:30PM-04:15PM	Kurt Mcmullin	ENG134	08/21/23-12/06/23	20	 
CE 170 (Section 01)	40741	In Person	Principles of Environmental Engineering		3.0	LEC	MW	09:00AM-09:50AM	Udeme Ndon	ENG329	08/21/23-12/06/23	4	 
CE 170 (Section 02)	40742	In Person	Principles of Environmental Engineering		3.0	LAB	M	01:30PM-04:15PM	Udeme Ndon / Neeraj Nagurthi	ENG340	08/21/23-12/06/23	0	 
CE 170 (Section 03)	40743	In Person	Principles of Environmental Engineering		3.0	LAB	W	01:30PM-04:15PM	Udeme Ndon / Neeraj Nagurthi	ENG340	08/21/23-12/06/23	0	 
CE 170 (Section 04)	42011	In Person	Principles of Environmental Engineering		3.0	LEC	TR	10:30AM-11:20AM	Udeme Ndon	ENG339	08/21/23-12/06/23	7	 
CE 170 (Section 05)	42099	In Person	Principles of Environmental Engineering		3.0	LAB	T	01:30PM-04:15PM	Udeme Ndon / Neeraj Nagurthi	ENG340	08/21/23-12/06/23	2	 
CE 170 (Section 06)	42100	In Person	Principles of Environmental Engineering		3.0	LAB	R	01:30PM-04:15PM	Udeme Ndon	ENG340	08/21/23-12/06/23	1	 
CE 174 (Section 80)	40744	Fully Online	Design of Water Distribution and Wastewater Collection Systems		3.0	SEM	M	06:00PM-08:45PM	Bassam Kassab	ONLINE	08/21/23-12/06/23	23	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
CE 181 (Section 02)	41662	In Person	Civil Engineering Systems		3.0	SEM	M	06:00PM-08:45PM	Victor De Loza	ENG335	08/21/23-12/06/23	0	 
CE 181 (Section 80)	40819	Fully Online	Civil Engineering Systems		3.0	SEM	MW	09:00AM-10:15AM	Indumathi Jeyachandran	ONLINE
ONLINE	08/21/23-12/06/23	0	
RC - Requires department release of permission number.
FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
CE 185 (Section 01)	46881	Fully Online	Undergraduate Curricular Practical Training		1.0	SUP	TBA	TBA	Kurt Mcmullin	ONLINE	08/21/23-12/06/23	8	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
CE 190 (Section 01)	40745	In Person	Numerical Solutions of Civil Engineering Problems		2.0	LEC	T	06:00PM-07:50PM	Albert Wong	CL224	08/21/23-12/06/23	10	 
CE 190 (Section 02)	42102	In Person	Numerical Solutions of Civil Engineering Problems		2.0	LEC	F	10:00AM-11:50AM	Albert Wong	ENG341	08/21/23-12/06/23	29	 
CE 192 (Section 01)	40746	In Person	Probabilistic Models for Civil Engineering Decisions		2.0	SEM	R	06:00PM-07:50PM	Sepideh Bahrami	CL224	08/21/23-12/06/23	8	 
CE 192 (Section 02)	42103	In Person	Probabilistic Models for Civil Engineering Decisions		2.0	SEM	F	08:00AM-09:50AM	Albert Wong	ENG341	08/21/23-12/06/23	29	 
CE 20 (Section 01)	40961	In Person	Engineering Graphics, CAD and Programming		3.0	SEM	TR	12:00PM-12:50PM	Albert Wong	SH100	08/21/23-12/06/23	0	 
CE 20 (Section 02)	40963	In Person	Engineering Graphics, CAD and Programming		3.0	LAB	T	09:00AM-11:45AM	Sherry Lin	ENG333	08/21/23-12/06/23	0	 
CE 20 (Section 03)	40964	In Person	Engineering Graphics, CAD and Programming		3.0	LAB	T	01:30PM-04:15PM	Albert Wong	ENG407	08/21/23-12/06/23	0	 
CE 20 (Section 04)	40965	In Person	Engineering Graphics, CAD and Programming		3.0	LAB	R	09:00AM-11:45AM	Sherry Lin	ENG407	08/21/23-12/06/23	0	 
CE 20 (Section 05)	43156	In Person	Engineering Graphics, CAD and Programming		3.0	LAB	R	01:30PM-04:15PM	Albert Wong	ENG407	08/21/23-12/06/23	0	 
CE 210 (Section 01)	48084	In Person	Advanced Mechanics		3.0	SEM	R	06:00PM-08:45PM	Ajay Singhal	ENG303	08/21/23-12/06/23	15	 
CE 226 (Section 01)	48085	In Person	Topics in Transportation Engineering		3.0	SEM	W	06:00PM-08:45PM	Joy Bhattacharya	CL224	08/21/23-12/06/23	16	 
CE 236 (Section 01)	48086	In Person	Construction Operations Analysis		3.0	SEM	R	06:00PM-08:45PM	Henry Tooryani	ENG331	08/21/23-12/06/23	10	 