Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
BUS1 170 (Section 01)	42608	In Person	Fundamentals of Finance		3.0	LEC	TR	09:00AM-10:15AM	Jang Hyung Cho	BBC003	08/21/23-12/06/23	0	 
BUS1 170 (Section 02)	42609	In Person	Fundamentals of Finance		3.0	LEC	R	06:00PM-08:45PM	Gabriela Sapp	BBC326	08/21/23-12/06/23	0	 
BUS1 170 (Section 04)	42611	In Person	Fundamentals of Finance		3.0	LEC	MW	09:00AM-10:15AM	Bahram Parineh	BBC202	08/21/23-12/06/23	0	 
BUS1 170 (Section 05)	42612	In Person	Fundamentals of Finance		3.0	LEC	TR	10:30AM-11:45AM	Billy Campsey Jr	BBC108	08/21/23-12/06/23	0	 
BUS1 170 (Section 06)	42613	In Person	Fundamentals of Finance		3.0	LEC	TR	01:30PM-02:45PM	Billy Campsey Jr	BBC108	08/21/23-12/06/23	0	 
BUS1 170 (Section 08)	42615	In Person	Fundamentals of Finance		3.0	LEC	MW	03:00PM-04:15PM	Isarin Durongkadej	BBC107	08/21/23-12/06/23	0	 
BUS1 170 (Section 09)	42616	In Person	Fundamentals of Finance		3.0	LEC	MW	04:30PM-05:45PM	Isarin Durongkadej	BBC107	08/21/23-12/06/23	0	 
BUS1 170 (Section 10)	42617	In Person	Fundamentals of Finance		3.0	LEC	TR	01:30PM-02:45PM	Emmanuel Sequeira	BBC106	08/21/23-12/06/23	0	 
BUS1 170 (Section 11)	43096	In Person	Fundamentals of Finance		3.0	LEC	TR	03:00PM-04:15PM	Emmanuel Sequeira	BBC106	08/21/23-12/06/23	0	 
BUS1 170 (Section 12)	43882	In Person	Fundamentals of Finance		3.0	LEC	MW	12:00PM-01:15PM	Jordan Walters	BBC322	08/21/23-12/06/23	0	 
BUS1 170 (Section 13)	43693	In Person	Fundamentals of Finance		3.0	LEC	T	06:00PM-08:45PM	Debbie Abbott	BBC326	08/21/23-12/06/23	0	 
BUS1 170 (Section 14)	47081	In Person	Fundamentals of Finance		3.0	LEC	W	06:00PM-08:45PM	Debbie Abbott	BBC326	08/21/23-12/06/23	0	 
BUS1 170 (Section 15)	43324	In Person	Fundamentals of Finance		3.0	LEC	TR	12:00PM-01:15PM	Ramin Alizadeh	BBC106	08/21/23-12/06/23	0	 
BUS1 170 (Section 16)	47695	In Person	Fundamentals of Finance		3.0	LEC	MW	03:00PM-04:15PM	Julian Vogel	BBC106	08/21/23-12/06/23	0	 
BUS1 170 (Section 17)	47696	In Person	Fundamentals of Finance		3.0	LEC	MW	01:30PM-02:45PM	Julian Vogel	BBC106	08/21/23-12/06/23	0	 
BUS1 170 (Section 18)	47697	In Person	Fundamentals of Finance		3.0	LEC	MW	12:00PM-01:15PM	Salman Tahsin	BBC107	08/21/23-12/06/23	0	 
BUS1 170 (Section 20)	50470	In Person	Fundamentals of Finance		3.0	LEC	TR	03:00PM-04:15PM	Ebru Reis	BBC326	08/21/23-12/06/23	1	 
BUS1 170 (Section 21)	51015	In Person	Fundamentals of Finance		3.0	LEC	TR	12:00PM-01:15PM	Artem Meshcheryakov	SH435	08/21/23-12/06/23	0	 
BUS1 170 (Section 80)	42614	Fully Online	Fundamentals of Finance		3.0	LEC	M	06:00PM-08:45PM	Gabriela Sapp	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 170 (Section 81)	49260	Fully Online	Fundamentals of Finance		3.0	LEC	MW	10:30AM-11:45AM	Bahram Parineh	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 171A (Section 01)	42564	In Person	Financial Institutions and Markets		3.0	LEC	TR	09:00AM-10:15AM	Stoyu Ivanov	BBC106	08/21/23-12/06/23	0	 
BUS1 171A (Section 02)	42565	In Person	Financial Institutions and Markets		3.0	LEC	TR	10:30AM-11:45AM	Stoyu Ivanov	BBC106	08/21/23-12/06/23	0	 
BUS1 171A (Section 03)	46877	Hybrid	Financial Institutions and Markets		3.0	LEC	T	06:00PM-08:45PM	Emmanuel Sequeira		08/21/23-12/06/23	0	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
BUS1 171B (Section 01)	47901	In Person	Commercial Banking		3.0	LEC	MW	09:00AM-10:15AM	Tijana Rajkovic	BBC106	08/21/23-12/06/23	6	 
BUS1 172A (Section 01)	42566	In Person	Investment Analysis		3.0	LEC	MW	01:30PM-02:45PM	Salman Tahsin	BBC107	08/21/23-12/06/23	0	 
BUS1 172A (Section 02)	42567	In Person	Investment Analysis		3.0	LEC	TR	10:30AM-11:45AM	Jang Hyung Cho	BBC003	08/21/23-12/06/23	4	 
BUS1 172A (Section 03)	42568	In Person	Investment Analysis		3.0	LEC	TR	12:00PM-01:15PM	Jang Hyung Cho	BBC003	08/21/23-12/06/23	0	 
BUS1 172D (Section 01)	42618	In Person	Student Managed Investment Fund		3.0	LEC	TR	01:30PM-02:45PM	Stoyu Ivanov	BBC302	08/21/23-12/06/23	21	RC - Requires department release of permission number.
BUS1 173A (Section 01)	47850	In Person	Financial Management: Theory and Policy		3.0	LEC	MW	09:00AM-10:15AM	Matthew Faulkner	BBC003	08/21/23-12/06/23	0	 
BUS1 173A (Section 02)	45394	In Person	Financial Management: Theory and Policy		3.0	LEC	M	06:00PM-08:45PM	Julian Vogel	BBC106	08/21/23-12/06/23	0	 
BUS1 173A (Section 03)	47862	In Person	Financial Management: Theory and Policy		3.0	LEC	MW	10:30AM-11:45AM	Tijana Rajkovic	BBC106	08/21/23-12/06/23	6	 
BUS1 173B (Section 01)	46965	In Person	Problems in Financial Management		3.0	LEC	R	06:00PM-08:45PM	Michael Williams	BBC322	08/21/23-12/06/23	0	 
BUS1 173C (Section 01)	46960	In Person	Entrepreneurial Finance		3.0	LEC	MW	09:00AM-10:15AM	Mark Greenough	BBC108	08/21/23-12/06/23	10	 
BUS1 176 (Section 01)	45684	In Person	Business Valuation		3.0	LEC	MW	10:30AM-11:45AM	Matthew Faulkner	BBC003	08/21/23-12/06/23	17	 
BUS1 177 (Section 01)	47753	In Person	International Business Finance		3.0	LEC	TR	09:00AM-10:15AM	Artem Meshcheryakov	BBC107	08/21/23-12/06/23	17	 
BUS1 177 (Section 02)	47755	In Person	International Business Finance		3.0	LEC	TR	10:30AM-11:45AM	Artem Meshcheryakov	BBC107	08/21/23-12/06/23	11	 
BUS1 180A (Section 80)	42571	Fully Online	Indiv Study Acctg		1.0	SUP	TBA	TBA	Elizabeth Grace	ONLINE	08/21/23-12/06/23	6	
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 180C (Section 80)	44548	Fully Online	Indiv Study Finan		1.0	SUP	TBA	TBA	Elizabeth Grace	ONLINE	08/21/23-12/06/23	12	
RA - Requires consent of instructor.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 20 (Section 03)	42936	In Person	Financial Accounting		3.0	LEC	T	04:30PM-07:15PM	Yacoub Moussa	BBC108	08/21/23-12/06/23	0	 
BUS1 20 (Section 04)	42937	In Person	Financial Accounting		3.0	LEC	TR	04:30PM-05:45PM	Ron Pasek	BBC106	08/21/23-12/06/23	0	 
BUS1 20 (Section 05)	42591	In Person	Financial Accounting		3.0	LEC	TR	12:00PM-01:15PM	Helen Brubeck	BBC108	08/21/23-12/06/23	0	 
BUS1 20 (Section 06)	42590	In Person	Financial Accounting		3.0	LEC	TR	09:00AM-10:15AM	Helen Brubeck	BBC108	08/21/23-12/06/23	0	 
BUS1 20 (Section 07)	42592	In Person	Financial Accounting		3.0	LEC	TR	06:00PM-07:15PM	Ron Pasek	BBC106	08/21/23-12/06/23	0	 
BUS1 20 (Section 08)	47325	In Person	Financial Accounting		3.0	LEC	TR	01:30PM-02:45PM	Todd Robinson	BBC322	08/21/23-12/06/23	0	 
BUS1 20 (Section 09)	43875	In Person	Financial Accounting		3.0	LEC	TR	03:00PM-04:15PM	Todd Robinson	BBC322	08/21/23-12/06/23	0	 
BUS1 20 (Section 10)	46112	In Person	Financial Accounting		3.0	LEC	M	06:00PM-08:45PM	Aaron Einhorn	BBC107	08/21/23-12/06/23	4	 
BUS1 20 (Section 80)	42588	Fully Online	Financial Accounting		3.0	LEC	MW	09:00AM-10:15AM	Diane Belger	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 20 (Section 81)	42589	Fully Online	Financial Accounting		3.0	LEC	MW	12:00PM-01:15PM	Diane Belger	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 20N (Section 01)	42578	In Person	Survey of Accounting		3.0	LEC	TR	12:00PM-01:15PM	Todd Robinson	BBC322	08/21/23-12/06/23	1	 
BUS1 21 (Section 01)	42593	In Person	Managerial Accounting		3.0	LEC	W	03:00PM-05:45PM	Aman Grewal	BBC108	08/21/23-12/06/23	0	 
BUS1 21 (Section 02)	42594	In Person	Managerial Accounting		3.0	LEC	MW	01:30PM-02:45PM	Maria Bullen	BBC108	08/21/23-12/06/23	0	 
BUS1 21 (Section 03)	42596	In Person	Managerial Accounting		3.0	LEC	W	06:00PM-08:45PM	Aman Grewal	BBC108	08/21/23-12/06/23	3	 
BUS1 21 (Section 80)	42595	Fully Online	Managerial Accounting		3.0	LEC	T	06:00PM-08:45PM	Maria Bullen	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 21 (Section 81)	43318	Fully Online	Managerial Accounting		3.0	LEC	TR	12:00PM-01:15PM	Diane Belger	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS1 21 (Section 82)	43319	Fully Online	Managerial Accounting		3.0	LEC	TR	09:00AM-10:15AM	Diane Belger	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 01)	41833	In Person	Introduction to Marketing		3.0	LEC	MW	07:30AM-08:45AM	Kenneth Gehrt	BBC224	08/21/23-12/06/23	5	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 02)	41834	In Person	Introduction to Marketing		3.0	LEC	MW	09:00AM-10:15AM	Kenneth Gehrt	BBC324	08/21/23-12/06/23	3	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 04)	41392	In Person	Introduction to Marketing		3.0	LEC	MW	12:00PM-01:15PM	Mahesh Rajan	BBC004	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 05)	43417	In Person	Introduction to Marketing		3.0	LEC	MW	01:30PM-02:45PM	Mahesh Rajan	BBC320	08/21/23-12/06/23	2	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 06)	40785	In Person	Introduction to Marketing		3.0	LEC	MW	04:30PM-05:45PM	Stephen Cash	BBC324	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 07)	49908	In Person	Introduction to Marketing		3.0	LEC	TR	12:00PM-01:15PM	Steven Silver	BBC326	08/21/23-12/06/23	4	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 08)	41835	In Person	Introduction to Marketing		3.0	LEC	TR	12:00PM-01:15PM	Yinghua Huang	BBC224	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 09)	41071	In Person	Introduction to Marketing		3.0	LEC	TR	01:30PM-02:45PM	Yinghua Huang	BBC224	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 10)	48952	In Person	Introduction to Marketing		3.0	LEC	TR	01:30PM-02:45PM	Steven Silver	BBC103	08/21/23-12/06/23	4	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 11)	44084	In Person	Introduction to Marketing		3.0	LEC	TR	04:30PM-05:45PM	Gary Castro	BBC204	08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 12)	47053	In Person	Introduction to Marketing		3.0	LEC	W	06:00PM-08:45PM	Vivek Agarwal	BBC224	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 13)	47054	In Person	Introduction to Marketing		3.0	LEC	R	06:00PM-08:45PM	Gary Castro	BBC224	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 14)	49128	In Person	Introduction to Marketing		3.0	LEC	MW	09:00AM-10:15AM	Ravi Agarwal	BBC022	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 16)	50188	In Person	Introduction to Marketing		3.0	LEC	MW	01:30PM-02:45PM	Ravi Agarwal	BBC301	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 130 (Section 80)	40615	Fully Online	Introduction to Marketing		3.0	LEC	MW	09:00AM-10:15AM	Jennifer Bechkoff	ONLINE	08/21/23-12/06/23	1	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 81)	40616	Fully Online	Introduction to Marketing		3.0	LEC	MW	10:30AM-11:45AM	Jennifer Bechkoff	ONLINE	08/21/23-12/06/23	1	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 82)	46190	Fully Online	Introduction to Marketing		3.0	LEC	MW	12:00PM-01:15PM	Kenneth Gehrt	ONLINE	08/21/23-12/06/23	1	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 83)	46320	Fully Online	Introduction to Marketing		3.0	LEC	M	03:00PM-05:45PM	Robert Sibley	ONLINE	08/21/23-12/06/23	0	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 84)	47023	Fully Online	Introduction to Marketing		3.0	LEC	M	06:00PM-08:45PM	Robert Sibley	ONLINE	08/21/23-12/06/23	0	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 85)	47024	Fully Online	Introduction to Marketing		3.0	LEC	W	06:00PM-08:45PM	Gary Castro	ONLINE	08/21/23-12/06/23	0	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 130 (Section 86)	48835	Fully Online	Introduction to Marketing		3.0	LEC	TBA	TBA	Miwa Merz	ONLINE	08/21/23-12/06/23	0	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 131B (Section 01)	48743	In Person	Retail Marketing Management		3.0	LEC	T	06:00PM-08:45PM	Gary Castro	BBC324	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 131D (Section 01)	45785	In Person	Marketing in New Ventures		3.0	LEC	MW	01:30PM-02:45PM	David Mcfeely	BBC105	08/21/23-12/06/23	11	FB - Additional fees and/or materials required. Contact department office.
BUS2 133A (Section 01)	41394	In Person	International Marketing		3.0	SEM	MW	12:00PM-01:15PM	Jeffrey Fadiman	BBC324	08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 133A (Section 02)	41395	In Person	International Marketing		3.0	SEM	W	06:00PM-08:45PM	Jeffrey Fadiman	BBC321	08/21/23-12/06/23	2	FB - Additional fees and/or materials required. Contact department office.
BUS2 134A (Section 01)	41840	In Person	Consumer Behavior		3.0	SEM	MW	09:00AM-10:15AM	Miwa Merz	BBC320	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 134A (Section 02)	41844	In Person	Consumer Behavior		3.0	SEM	MW	10:30AM-11:45AM	Miwa Merz	BBC320	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 134A (Section 04)	45790	In Person	Consumer Behavior		3.0	SEM	TR	12:00PM-01:15PM	Jing Zhang		08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 134B (Section 01)	41397	In Person	Integrated Marketing Communications		3.0	SEM	MW	01:30PM-02:45PM	Hyo Jin Lee	BBC022	08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 134B (Section 02)	41398	In Person	Integrated Marketing Communications		3.0	SEM	MW	03:00PM-04:15PM	Hyo Jin Lee	BBC022	08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 134B (Section 03)	41594	In Person	Integrated Marketing Communications		3.0	SEM	TR	01:30PM-02:45PM	Hyo Jin Lee	BBC324	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 134B (Section 04)	48708	In Person	Integrated Marketing Communications		3.0	SEM	TR	03:00PM-04:15PM	Hyo Jin Lee	BBC324	08/21/23-12/06/23	15	FB - Additional fees and/or materials required. Contact department office.
BUS2 134C (Section 01)	48705	In Person	Social Media Marketing		3.0	LEC	TR	12:00PM-01:15PM	Gema Vinuales	BBC022	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 134C (Section 02)	48706	In Person	Social Media Marketing		3.0	LEC	TR	01:30PM-02:45PM	Gema Vinuales	BBC022	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 135 (Section 80)	48852	Fully Online	Sales Management		3.0	SEM	T	03:00PM-05:45PM	Benny Boveda	ONLINE	08/21/23-12/06/23	0	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 136 (Section 01)	45848	In Person	Product Development		3.0	SEM	T	06:00PM-08:45PM	Vivek Agarwal	BBC224	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 137A (Section 80)	45960	Fully Online	Soft Skills		3.0	LEC	TBA	TBA	Jennifer Bechkoff	ONLINE	08/21/23-12/06/23	1	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 137H (Section 01)	40268	In Person	Marketing and Business Analytics Honors Practicum		3.0	LEC	M	06:00PM-08:45PM	Heidi Eisips	BBC105	08/21/23-12/06/23	7	
FB - Additional fees and/or materials required. Contact department office.
RC - Requires department release of permission number.
RH - Honors course. Requires department approval.
RO - Not available to Open University students.
BUS2 137S (Section 02)	48767	In Person	Special Topics in Marketing		3.0	LEC	R	03:00PM-05:45PM	Alexa Pagonas	BBC022	08/21/23-12/06/23	0	FB - Additional fees and/or materials required. Contact department office.
BUS2 138 (Section 02)	48749	In Person	Marketing Research		3.0	SEM	TR	12:00PM-01:15PM	Mithila Guha	BBC105	08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 138 (Section 03)	48940	In Person	Marketing Research		3.0	SEM	TR	03:00PM-04:15PM	Mithila Guha	BBC224	08/21/23-12/06/23	2	FB - Additional fees and/or materials required. Contact department office.
BUS2 138 (Section 80)	42872	Fully Online	Marketing Research		3.0	SEM	TBA	TBA	Jing Zhang	ONLINE	08/21/23-12/06/23	0	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 139 (Section 01)	48704	In Person	Marketing Management		3.0	SEM	MW	03:00PM-04:15PM	Benny Boveda	BBC320	08/21/23-12/06/23	1	FB - Additional fees and/or materials required. Contact department office.
BUS2 139 (Section 80)	46920	Fully Online	Marketing Management		3.0	SEM	T	03:00PM-05:45PM	Robert Sibley	ONLINE	08/21/23-12/06/23	4	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
BUS2 139 (Section 81)	46921	Fully Online	Marketing Management		3.0	SEM	T	06:00PM-08:45PM	Robert Sibley	ONLINE	08/21/23-12/06/23	13	
FB - Additional fees and/or materials required. Contact department office.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus