Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
HIST 111 (Section 80)	49677	Fully Online	Special Topics in Jewish Studies		3.0	LEC	MW	12:00PM-01:15PM	Rokhl Kafrissen	ONLINE	08/21/23-12/06/23	23	Course Topic: Yiddish History and Culture FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HIST 124 (Section 80)	47553	Fully Online	Early Modern Europe		4.0	LEC	TBA
TBA	TBA
TBA

TBA
TBA	Katharine Olson	ONLINE
ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 126 (Section 01)	45919	In Person	Advanced Topics in Medieval History		4.0	LEC	TR
TBA	TR
12:00PM-01:15PM

TBA
TBA	Katharine Olson	DMH163
	08/21/23-12/06/23	4	Course Topic: Medieval World Travelers  
HIST 132 (Section 01)	44072	In Person	Advanced Topics in World History		4.0	LEC	TR
TBA	TR
10:30AM-11:45AM

TBA
TBA	Jonathan Roth	DMH167
	08/21/23-12/06/23	8	Course Topic: World War I  
HIST 144 (Section 01)	47630	In Person	Europe, 1900-1945		4.0	LEC	MW
TBA	MW
09:00AM-10:15AM

TBA
TBA	Allison Katsev	DMH163
	08/21/23-12/06/23	9	 
HIST 146 (Section 01)	47631	In Person	Advanced Topics in European History		4.0	LEC	TR
TBA	TR
01:30PM-02:45PM

TBA
TBA	Xiaojia Hou	DMH167
	08/21/23-12/06/23	9	Course Topic: Soviet Union  
HIST 15 (Section 01)	44062	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	TR	03:00PM-04:15PM	Robert Cirivilleri	WSQ109	08/21/23-12/06/23	1	 
HIST 15 (Section 02)	44063	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	MW	10:30AM-11:45AM	Raymand Buyco	WSQ207	08/21/23-12/06/23	0	 
HIST 15 (Section 03)	46298	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	TR	07:30AM-08:45AM	Robert Cirivilleri	DMH150	08/21/23-12/06/23	4	 
HIST 15 (Section 04)	44066	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	TR	09:00AM-10:15AM	Robert Cirivilleri	DMH150	08/21/23-12/06/23	2	 
HIST 15 (Section 05)	44337	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	TR	10:30AM-11:45AM	Robert Cirivilleri	DMH150	08/21/23-12/06/23	1	 
HIST 15 (Section 06)	45499	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	TR	12:00PM-01:15PM	Ari Cushner	DMH150	08/21/23-12/06/23	0	 
HIST 15 (Section 07)	44064	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	TR	01:30PM-02:45PM	Ari Cushner	DMH150	08/21/23-12/06/23	0	 
HIST 15 (Section 08)	44065	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	MW	12:00PM-01:15PM	Raymand Buyco	DMH150	08/21/23-12/06/23	1	 
HIST 15 (Section 09)	44280	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	MW	01:30PM-02:45PM	Caitlin Jeffrey	DMH150	08/21/23-12/06/23	0	 
HIST 15 (Section 10)	46294	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	MW	09:00AM-10:15AM	Caitlin Jeffrey	DMH150	08/21/23-12/06/23	1	 
HIST 15 (Section 11)	46296	In Person	Essentials of U.S. History	GE: D+US1	3.0	LEC	MW	03:00PM-04:15PM	Caitlin Jeffrey	DMH150	08/21/23-12/06/23	1	 
HIST 15 (Section 80)	44085	Fully Online	Essentials of U.S. History	GE: D+US1	3.0	LEC	TBA	TBA	Leslie Corona	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 15 (Section 81)	47523	Fully Online	Essentials of U.S. History	GE: D+US1	3.0	LEC	TBA	TBA	Usiel Meraz Cerna	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 15 (Section 82)	50961	Fully Online	Essentials of U.S. History	GE: D+US1	3.0	LEC	TBA	TBA	Katherine Chilton	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 155 (Section 01)	45306	In Person	20th Century World	GE: V	3.0	LEC	MW	03:00PM-04:15PM	Allison Katsev	DMH163	08/21/23-12/06/23	15	 
HIST 170S (Section 80)	43489	Fully Online	Topics in American History: American Identities and Institutions	GE: S+US1	3.0	LEC	TBA	TBA	Victor Rodriguez	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 170S (Section 81)	45491	Fully Online	Topics in American History: American Identities and Institutions	GE: S+US1	3.0	LEC	TBA	TBA	Victor Rodriguez	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 170S (Section 82)	45492	Fully Online	Topics in American History: American Identities and Institutions	GE: S+US1	3.0	LEC	TBA	TBA	Katherine Chilton	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 175 (Section 01)	47639	In Person	Inventing America, 1800-1860		4.0	LEC	MW
TBA	MW
12:00PM-01:15PM

TBA
TBA	Libra Hilde	DMH167
	08/21/23-12/06/23	7	 
HIST 181 (Section 01)	46804	In Person	Advanced Topics in American History		4.0	LEC	TR
TBA	TR
03:00PM-04:15PM

TBA
TBA	Alberto Garcia	DMH167
	08/21/23-12/06/23	5	Course Topic: Immigration & Assimilation  
HIST 189A (Section 80)	45494	Fully Online	California History to 1900	AI: US3	4.0	LEC	TBA
TBA	TBA
TBA

TBA
TBA	Glen Gendzel	ONLINE
ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 1A (Section 01)	45305	In Person	World History to 1500	GE: D	3.0	LEC	MW	10:30AM-11:45AM	Allison Katsev	DMH163	08/21/23-12/06/23	0	 
HIST 20A (Section 80)	45489	Fully Online	History of the American People	AI: US1	3.0	LEC	TBA	TBA	Laura Guardino	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 20B (Section 80)	45490	Fully Online	History of the American People	AI: US1	3.0	LEC	TBA	TBA	Laura Guardino	ONLINE	08/21/23-12/06/23	2	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HIST 210A (Section 01)	47640	In Person	Advanced Colloquium United States History		4.0	SEM	W
TBA	W
06:00PM-08:45PM

TBA
TBA	Katherine Chilton	DMH167
	08/21/23-12/06/23	8	 
HIST 221 (Section 01)	47641	In Person	Seminar in World History	GWAR	4.0	SEM	R
TBA	R
06:00PM-08:45PM

TBA
TBA	Alberto Garcia	DMH167
	08/21/23-12/06/23	2	 
HIST 298 (Section 01)	45340	Fully Online	Special Study		2.0	SUP	M	06:00PM-08:45PM	Libra Hilde	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HIST 50 (Section 01)	45309	In Person	Historical Process: Understanding Historical Reasoning	GE: A3	3.0	SEM	W	06:00PM-08:45PM	Eric Narveson	DMH163	08/21/23-12/06/23	0	 
HIST 99 (Section 01)	45325	Hybrid	History Fundamentals		3.0	SEM	M
TBA	M
10:30AM-11:45AM

TBA
TBA	Katherine Chilton	DMH359
	08/21/23-12/06/23	12	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus.
HPRF 260 (Section 01)	49471	In Person	Multidisciplinary Health Promotion in Later Life		3.0	SEM	T	06:00PM-08:45PM	Mi Zhou	CCB102	08/21/23-12/06/23	18	 
HSPM 1 (Section 01)	44039	In Person	The Global Tourism a Hospitality Industry		3.0	LEC	MW	01:30PM-02:45PM	Tsu-Hong Yen	IS227	08/21/23-12/06/23	3	 
HSPM 102 (Section 02)	46950	In Person	Hotel a Lodging Operations		3.0	LEC	MW	10:30AM-11:45AM	Terry Thompson	IS227	08/21/23-12/06/23	7	 
HSPM 11 (Section 80)	44965	Fully Online	Restaurant Management		3.0	LEC	MW	01:30PM-02:45PM	Jooyeon Ha	ONLINE	08/21/23-12/06/23	10	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 130 (Section 01)	44967	In Person	Special Event Planning		3.0	LEC	MW	09:00AM-10:15AM	Terry Thompson	IS227	08/21/23-12/06/23	1	 
HSPM 142 (Section 01)	47475	In Person	Trade Show and Exhibition Management		3.0	LEC	TR	12:00PM-01:15PM	Chris Bartunek	IS227	08/21/23-12/06/23	23	 
HSPM 148 (Section 01)	41457	In Person	Wine Appreciation		3.0	LEC	T	03:00PM-05:45PM	Adan Ocegueda	IS227	08/21/23-12/06/23	7	
FB - Additional fees and/or materials required. Contact department office.
IM - Required field trips (may include weekends).
HSPM 148 (Section 02)	41583	In Person	Wine Appreciation		3.0	LEC	T	06:00PM-08:45PM	Adan Ocegueda	IS227	08/21/23-12/06/23	6	
FB - Additional fees and/or materials required. Contact department office.
IM - Required field trips (may include weekends).
HSPM 148 (Section 03)	41901	In Person	Wine Appreciation		3.0	LEC	W	03:00PM-05:45PM	Adan Ocegueda	IS227	08/21/23-12/06/23	10	
FB - Additional fees and/or materials required. Contact department office.
IM - Required field trips (may include weekends).
HSPM 148 (Section 04)	44009	In Person	Wine Appreciation		3.0	LEC	W	06:00PM-08:45PM	Adan Ocegueda	IS227	08/21/23-12/06/23	18	
FB - Additional fees and/or materials required. Contact department office.
IM - Required field trips (may include weekends).
HSPM 149 (Section 01)	42047	In Person	Beer Appreciation		3.0	LEC	M	03:00PM-05:45PM	Joseph Dworak	IS227	08/21/23-12/06/23	12	
FB - Additional fees and/or materials required. Contact department office.
IM - Required field trips (may include weekends).
HSPM 149 (Section 02)	42434	In Person	Beer Appreciation		3.0	LEC	R	03:00PM-05:45PM	Joseph Dworak	IS227	08/21/23-12/06/23	21	
FB - Additional fees and/or materials required. Contact department office.
IM - Required field trips (may include weekends).
HSPM 154 (Section 80)	44958	Fully Online	Revenue Management		3.0	LEC	TR	09:00AM-10:15AM	Yinghua Huang	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 177 (Section 01)	41202	In Person	Hospitality Service Management		3.0	LEC	TR	01:30PM-02:45PM	Jooyeon Ha	IS227	08/21/23-12/06/23	30	 
HSPM 191 (Section 02)	46801	Fully Online	Hospitality, Tourism and Event Management Internship		1.0	SUP	TBA	TBA	Tsu-Hong Yen	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 191 (Section 80)	49985	Fully Online	Hospitality, Tourism and Event Management Internship		3.0	SUP	TBA	TBA	Tsu-Hong Yen	ONLINE	08/21/23-12/06/23	8	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 196Sec 80	50294	Fully Online	Sustainable Tourism and Hospitality Operations		3.0	LEC	TBA	TBA	Faranak Memarzadeh	ONLINE	08/21/23-12/06/23	24	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 20 (Section 80)	49489	Fully Online	Sanitation and Environmental Issues in the Hospitality Industry		2.0	SEM	T	03:00PM-04:40PM	Todd Engstrom	ONLINE	08/21/23-12/06/23	33	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 20 (Section 81)	49490	Fully Online	Sanitation and Environmental Issues in the Hospitality Industry		2.0	SEM	W	03:00PM-04:40PM	Todd Engstrom	ONLINE	08/21/23-12/06/23	34	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HSPM 22 (Section 01)	49491	In Person	Catering and Beverage Management		3.0	LEC	R	03:00PM-04:40PM	Todd Engstrom	CCB122	08/21/23-12/06/23	19	 
HSPM 22 (Section 02)	49492	In Person	Catering and Beverage Management		0	LAB	R	04:45PM-07:30PM	Todd Engstrom	CCB122	08/21/23-12/06/23	19	 
HUM 100W (Section 01)	47962	In Person	Writing in the Humanities a Interdisciplinary Arts	WID	3.0	SEM	MW	10:30AM-11:45AM	Erik Johnson	CL306	08/21/23-12/06/23	5	 
HUM 100W (Section 80)	47963	Fully Online	Writing in the Humanities a Interdisciplinary Arts	WID	3.0	SEM	T
TBA	T
10:30AM-11:45AM

TBA
TBA	Rebecca Kling / Rebecca Kling	ONLINE
ONLINE	08/21/23-12/06/23	5	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HUM 101 (Section 01)	44284	In Person	Human Life: Let's Think About It		3.0	LEC	MW	12:00PM-01:15PM	J. Todd Ormsbee	SH240	08/21/23-12/06/23	17	 
HUM 111 (Section 80)	49678	Fully Online	Special Topics in Jewish Studies		3.0	LEC	MW	12:00PM-01:15PM	Rokhl Kafrissen	ONLINE	08/21/23-12/06/23	27	Course Topic: Yiddish History and Culture FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HUM 114 (Section 80)	47958	Fully Online	Legacy of Asia	GE: V	3.0	LEC	R
TBA	R
01:30PM-02:45PM

TBA
TBA	Mihwa Choi / Mihwa Choi	ONLINE
ONLINE	08/21/23-12/06/23	26	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HUM 159 (Section 01)	49365	In Person	Nature and World Cultures	GE: V	3.0	SEM	R	04:30PM-07:15PM	Sandra Brown	DMH226B	08/21/23-12/06/23	30	 
HUM 159 (Section 80)	49367	Fully Online	Nature and World Cultures	GE: V	3.0	SEM	TBA	TBA	Todd Levasseur	ONLINE	08/21/23-12/06/23	26	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HUM 177A (Section 82)	45955	Fully Online	Advanced Honors in Integrated Science, Social Science, and Humanities		6.0	LEC	TR	03:00PM-04:15PM	Cynthia Rostankowski	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HUM 177A (Section 83)	45956	Fully Online	Advanced Honors in Integrated Science, Social Science, and Humanities		6.0	SEM	TR	04:30PM-05:45PM	Cynthia Rostankowski	ONLINE	08/21/23-12/06/23	6	
IN - Multiple GE areas are met by completion of this course; See General Education section in SJSU Catalog and Class Schedule Policies.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HUM 179 (Section 80)	49369	Fully Online	Issues in US Popular Culture		3.0	SEM	R
TBA	R
09:00AM-10:15AM

TBA
TBA	Jorge Gonzalez / Jorge Gonzalez	ONLINE
ONLINE	08/21/23-12/06/23	30	FULLY ONLINE - 2 meeting patterns: (1) designated online with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HUM 180 (Section 01)	41357	In Person	Individual Studies		1.0	SUP	TBA	TBA	Shannon Rose Riley		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
HUM 180 (Section 02)	41593	In Person	Individual Studies		2.0	SUP	TBA	TBA	Shannon Rose Riley		08/21/23-12/06/23	1	
RC - Requires department release of permission number.
RO - Not available to Open University students.
HUM 180 (Section 03)	42187	In Person	Individual Studies		3.0	SUP	TBA	TBA	Cynthia Rostankowski		08/21/23-12/06/23	0	
RC - Requires department release of permission number.
RO - Not available to Open University students.
HUM 190 (Section 01)	47960	In Person	Senior Seminar in Humanities		3.0	SEM	M	03:00PM-05:45PM	Daniel Rivers	CL306	08/21/23-12/06/23	10	 
HUM 190 (Section 02)	47961	In Person	Senior Seminar in Humanities		3.0	SEM	W	03:00PM-05:45PM	Erik Johnson	CL306	08/21/23-12/06/23	13	 
HUM 191 (Section 80)	49634	Fully Online	Religion in America	GE: S	3.0	LEC	TBA	TBA	Marianne Delaporte Kabir	ONLINE	08/21/23-12/06/23	14	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HUM 80 (Section 01)	45407	In Person	Reading the World	GE: A3	3.0	LEC	MW	10:30AM-11:45AM	Kim Knight	CL243	08/21/23-12/06/23	2	 
HUM 80 (Section 80)	45408	Fully Online	Reading the World	GE: A3	3.0	LEC	TR	04:30PM-05:45PM	Kim Knight	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
HUM 90 (Section 01)	49608	In Person	Bible History and Literature	GE: C2	3.0	LEC	MW	10:30AM-11:45AM	Todd Perreira	DMH226B	08/21/23-12/06/23	16	 
HUM 90 (Section 80)	49609	Fully Online	Bible History and Literature	GE: C2	3.0	LEC	TBA	TBA	Marianne Delaporte Kabir	ONLINE	08/21/23-12/06/23	12	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
HUM 95 (Section 01)	43867	In Person	Introduction to Digital Humanities		3.0	SEM	W	03:00PM-05:45PM	Kim Knight	CL111	08/21/23-12/06/23	4	 
HUM 99 (Section 01)	49614	In Person	Death, Dying and Religions	GE: E	3.0	LEC	TR	09:00AM-10:15AM	Todd Perreira	DMH226B	08/21/23-12/06/23	11	 
HUM 99 (Section 80)	49615	Fully Online	Death, Dying and Religions	GE: E	3.0	LEC	MW	01:30PM-02:45PM	Todd Perreira	ONLINE	08/21/23-12/06/23	20	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 01)	41281	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Ziming Liu	ONLINE	08/21/23-12/06/23	5	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 02)	41282	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Michael Stephens	ONLINE	08/21/23-12/06/23	3	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 03)	41283	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Kevin Bontenbal	ONLINE	08/21/23-12/06/23	5	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 04)	41284	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Kevin Bontenbal	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 05)	46991	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Steven Tash	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 06)	50547	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Steven Tash	ONLINE	08/21/23-12/06/23	7	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 200 (Section 07)	50857	Fully Online	Information Communities	GWAR	3.0	SEM	TBA	TBA	Kevin Bontenbal	ONLINE	08/21/23-12/06/23	23	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 202 (Section 01)	41285	Fully Online	Information Retrieval System Design		3.0	SEM	TBA	TBA	Alison Johnson	ONLINE	08/21/23-12/06/23	0	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 202 (Section 02)	41568	Fully Online	Information Retrieval System Design		3.0	SEM	TBA	TBA	Alison Johnson	ONLINE	08/21/23-12/06/23	3	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 202 (Section 03)	41569	Fully Online	Information Retrieval System Design		3.0	SEM	TBA	TBA	Alison Johnson	ONLINE	08/21/23-12/06/23	5	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 202 (Section 04)	41570	Fully Online	Information Retrieval System Design		3.0	SEM	TBA	TBA	Alison Johnson	ONLINE	08/21/23-12/06/23	0	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 202 (Section 05)	44602	Fully Online	Information Retrieval System Design		3.0	SEM	TBA	TBA	James Hodges	ONLINE	08/21/23-12/06/23	8	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 202 (Section 06)	50837	Fully Online	Information Retrieval System Design		3.0	SEM	TBA	TBA	Souvick Ghosh	ONLINE	08/21/23-12/06/23	19	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 203 (Section 01)	41286	Fully Online	Online Learning: Tools and Strategies		1.0	SEM	TBA	TBA	Cindy Runnels	ONLINE	08/21/23-12/06/23	6	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 203 (Section 02)	41287	Fully Online	Online Learning: Tools and Strategies		1.0	SEM	TBA	TBA	Cindy Runnels	ONLINE	08/21/23-12/06/23	9	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 203 (Section 03)	41465	Fully Online	Online Learning: Tools and Strategies		1.0	SEM	TBA	TBA	Cindy Runnels	ONLINE	08/21/23-12/06/23	12	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 204 (Section 01)	41288	Fully Online	Information Professions		3.0	SEM	TBA	TBA	Cheryl Dee	ONLINE	08/21/23-12/06/23	6	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 204 (Section 02)	41289	Fully Online	Information Professions		3.0	SEM	TBA	TBA	Megan Price	ONLINE	08/21/23-12/06/23	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 204 (Section 03)	41290	Fully Online	Information Professions		3.0	SEM	TBA	TBA	Sean Gaffney	ONLINE	08/21/23-12/06/23	1	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 204 (Section 04)	41742	Fully Online	Information Professions		3.0	SEM	TBA	TBA	Deborah Hicks	ONLINE	08/21/23-12/06/23	5	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
INFO 204 (Section 05)	47244	Fully Online	Information Professions		3.0	SEM	TBA	TBA	Megan Price	ONLINE	08/21/23-12/06/23	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus