Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2023

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2023 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

The first day of advanced registration for continuing students is Tuesday, April 25, 2023. 

Online Learning Readiness
Subject Notes
Using the Search
Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

 

Show 
10
25
50
100
 entries
Search:
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
TA 5 (Section 01)	40766	In Person	Acting	GE: C1	3.0	LEC	MW	09:00AM-10:15AM	Teresa Veramendi	HGH226	08/21/23-12/06/23	1	RL - Open to non majors.
TA 5 (Section 02)	40767	In Person	Acting	GE: C1	3.0	LEC	MW	10:30AM-11:45AM	Johnny Moreno	HGH226	08/21/23-12/06/23	1	RL - Open to non majors.
TA 5 (Section 03)	40768	In Person	Acting	GE: C1	3.0	LEC	MW	12:00PM-01:15PM	Kathleen Normington	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 04)	40769	In Person	Acting	GE: C1	3.0	LEC	MW	01:30PM-02:45PM	Nancy Carlin	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 05)	40770	In Person	Acting	GE: C1	3.0	LEC	MW	03:00PM-04:15PM	Kimberly Piet	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 06)	40771	In Person	Acting	GE: C1	3.0	LEC	TR	09:00AM-10:15AM	Teresa Veramendi	HGH226	08/21/23-12/06/23	1	RL - Open to non majors.
TA 5 (Section 07)	40772	In Person	Acting	GE: C1	3.0	LEC	TR	10:30AM-11:45AM	Sarah Kate Anderson	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 08)	40833	In Person	Acting	GE: C1	3.0	LEC	TR	12:00PM-01:15PM	Sarah Kate Anderson	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 09)	41627	In Person	Acting	GE: C1	3.0	LEC	TR	01:30PM-02:45PM	Sarah Kate Anderson	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 11)	41629	In Person	Acting	GE: C1	3.0	LEC	TR	04:30PM-05:45PM	Rebecca Clark	HGH226	08/21/23-12/06/23	0	RL - Open to non majors.
TA 5 (Section 12)	48125	In Person	Acting	GE: C1	3.0	LEC	F	09:00AM-11:45AM	Johnny Moreno	HGH226	08/21/23-12/06/23	2	RL - Open to non majors.
TA 5 (Section 13)	48126	In Person	Acting	GE: C1	3.0	LEC	F	12:00PM-02:45PM	Johnny Moreno	HGH226	08/21/23-12/06/23	1	RL - Open to non majors.
TA 51A (Section 01)	40827	In Person	Scenery and Props for the Performing Arts		1.0	LEC	R	09:00AM-09:25AM	John York	HGH124	08/21/23-12/06/23	8	CA - Students must register for one section of each activity listed.
TA 51A (Section 02)	40831	In Person	Scenery and Props for the Performing Arts		1.0	ACT	R
TBA	R
09:30AM-10:15AM

TBA
TBA	John York / John York	HGH124
	08/21/23-12/06/23	8	 
TA 51B (Section 01)	44461	In Person	Costume for the Performing Arts		1.0	LEC	T	09:00AM-09:25AM	Courtney Flores	HGH124	08/21/23-12/06/23	1	CA - Students must register for one section of each activity listed.
TA 51B (Section 02)	44462	In Person	Costume for the Performing Arts		1.0	ACT	T
TBA	T
09:30AM-10:15AM

TBA
TBA	Courtney Flores / Courtney Flores	HGH124
	08/21/23-12/06/23	1	 
TA 51C (Section 01)	40828	In Person	Lighting a Sound for the Performing Arts		1.0	LEC	W	09:00AM-09:25AM	Steve Mannshardt	HGH114	08/21/23-12/06/23	6	CA - Students must register for one section of each activity listed.
TA 51C (Section 02)	40832	In Person	Lighting a Sound for the Performing Arts		1.0	ACT	W
TBA	W
09:30AM-10:15AM

TBA
TBA	Steve Mannshardt / Steve Mannshardt	HGH114
	08/21/23-12/06/23	6	 
TA 64 (Section 01)	48304	In Person	Make-up for Performing Arts		3.0	LEC	F	11:00AM-12:45PM	Courtney Flores	HGH118	08/21/23-12/06/23	7	
CA - Students must register for one section of each activity listed.
RL - Open to non majors.
TA 64 (Section 02)	48306	In Person	Make-up for Performing Arts		3.0	ACT	F	01:00PM-02:45PM	Courtney Flores	HGH118	08/21/23-12/06/23	7	RL - Open to non majors.
TAG 1A (Section 01)	45379	In Person	Elementary Tagalog I	GE: C2	4.0	LEC	TR	03:00PM-04:40PM	Edith Borbon	BBC203	08/21/23-12/06/23	0	 
TAG 1A (Section 02)	48692	In Person	Elementary Tagalog I	GE: C2	4.0	LEC	TR	05:00PM-06:40PM	Edith Borbon	BBC203	08/21/23-12/06/23	3	 
TECH 136 (Section 02)	50436	In Person	Software Quality Management		3.0	LEC	R	04:30PM-06:15PM	Michael Lam	IS117	08/21/23-12/06/23	12	 
TECH 136 (Section 03)	50612	In Person	Software Quality Management		3.0	LEC	MW	07:30AM-08:45AM	Ranjini Venkatraman	IS117	08/21/23-12/06/23	3	 
TECH 136 (Section 12)	50437	In Person	Software Quality Management		3.0	LAB	R	06:30PM-09:15PM	Michael Lam	IS117	08/21/23-12/06/23	12	 
TECH 136 (Section 90)	50613	Fully Online	Software Quality Management		3.0	LAB	T	03:00PM-05:45PM	Balaji Venkatraman	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
TECH 140 (Section 01)	49345	In Person	Product Design and Prototyping		3.0	LEC	R	03:00PM-04:45PM	Samuel Obi	ENG103	08/21/23-12/06/23	16	 
TECH 140 (Section 11)	49346	In Person	Product Design and Prototyping		3.0	LAB	R	06:00PM-08:45PM	Samuel Obi	ENG103	08/21/23-12/06/23	0	 
TECH 145 (Section 01)	41533	In Person	Lean Manufacturing		3.0	LEC	TR	03:00PM-04:15PM	Rosa Chang	IS216	08/21/23-12/06/23	4	 
TECH 145 (Section 02)	50195	In Person	Lean Manufacturing		3.0	LEC	TR	06:00PM-07:15PM	Karim Suleman	IS215	08/21/23-12/06/23	0	 
TECH 146 (Section 01)	42433	In Person	3D Printing and Applications		3.0	LEC	M	06:00PM-08:45PM	Timothy Langston	ENG101	08/21/23-12/06/23	1	 
TECH 147 (Section 01)	46996	In Person	Manufacturing Analysis a Management		3.0	LEC	T	09:00AM-10:40AM	Nik Tehrani	IS117	08/21/23-12/06/23	1	 
TECH 147 (Section 11)	46997	In Person	Manufacturing Analysis a Management		3.0	LAB	R	09:00AM-11:45AM	Nik Tehrani	IS117	08/21/23-12/06/23	1	 
TECH 149 (Section 01)	49351	In Person	Smart Manufacturing		3.0	LEC	M	07:30AM-09:15AM	Vlad Ionescu	ENG103	08/21/23-12/06/23	9	 
TECH 149 (Section 02)	49352	In Person	Smart Manufacturing		0	LAB	W	10:30AM-01:15PM	Vlad Ionescu	IS117	08/21/23-12/06/23	9	 
TECH 165 (Section 01)	42004	In Person	Wireless Communications Technologies		3.0	LEC	TR	10:30AM-11:20AM	Ossie Rashel	ENG103	08/21/23-12/06/23	11	 
TECH 165 (Section 11)	42005	In Person	Wireless Communications Technologies		3.0	LAB	T	01:30PM-04:15PM	Ossie Rashel	ENG103	08/21/23-12/06/23	11	 
TECH 170 (Section 11)	50609	In Person	Connected Products Applications		3.0	LAB	M	10:30AM-01:15PM	Bao Nguyen	ENG490	08/21/23-12/06/23	0	 
TECH 170 (Section 12)	50610	In Person	Connected Products Applications		3.0	LAB	T	01:30PM-04:15PM	Bao Nguyen	ENG490	08/21/23-12/06/23	6	 
TECH 170 (Section 80)	43314	Fully Online	Connected Products Applications		3.0	LEC	TBA	TBA	Dennis Frezzo	ONLINE	08/21/23-12/06/23	6	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 171 (Section 01)	48848	In Person	Network Security a Prevention Management		3.0	LEC	TR	07:30AM-08:45AM	Wael Abdeljabbar	ENG103	08/21/23-12/06/23	0	 
TECH 171 (Section 02)	48849	In Person	Network Security a Prevention Management		3.0	LEC	TR	09:00AM-10:15AM	Wael Abdeljabbar	ENG103	08/21/23-12/06/23	0	 
TECH 173 (Section 01)	44414	Hybrid	Cloud Computing System Management		3.0	LEC	TR	10:30AM-11:45AM	Richard Grotegut		08/21/23-12/06/23	0	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/ecampus.
TECH 176 (Section 02)	50036	In Person	Machine Learning Technology and Applications		3.0	LEC	MW	04:30PM-05:45PM	Armin Moghadam	IS216	08/21/23-12/06/23	1	 
TECH 179 (Section 02)	49258	In Person	Cyber Security System Management		3.0	LEC	TR	06:00PM-07:15PM	Usamah Hassan	ENG490	08/21/23-12/06/23	0	 
TECH 180A (Section 80)	40516	Fully Online	Individual Studies in Electronics and Computer Technology		1.0	SUP	TBA	TBA	Samuel Obi	ONLINE	08/21/23-12/06/23	19	
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 180A (Section 81)	46749	Fully Online	Individual Studies in Electronics and Computer Technology		3.0	SUP	TBA	TBA	Samuel Obi	ONLINE	08/21/23-12/06/23	18	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 180B (Section 80)	40471	Fully Online	Individual Studies in Manufacturing Technology		1.0	SUP	TBA	TBA	Samuel Obi	ONLINE	08/21/23-12/06/23	20	
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 180B (Section 81)	43032	Fully Online	Individual Studies in Manufacturing Technology		3.0	SUP	TBA	TBA	Samuel Obi	ONLINE	08/21/23-12/06/23	20	
RC - Requires department release of permission number.
RE - Requires negotiated agreements or contracts. Consult department.
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 190A (Section 01)	50108	In Person	Senior Project I		3.0	SEM	W	01:30PM-04:15PM	Nik Tehrani	IS117	08/21/23-12/06/23	0	 
TECH 190A (Section 02)	44413	In Person	Senior Project I		3.0	SEM	W	01:30PM-04:15PM	Rosa Chang	ENG103	08/21/23-12/06/23	0	 
TECH 190A (Section 03)	44510	In Person	Senior Project I		3.0	SEM	W	01:30PM-04:15PM	Vlad Ionescu	IS216	08/21/23-12/06/23	0	 
TECH 195 (Section 80)	42401	Fully Online	Cooperative Internship		3.0	SUP	TBA	TBA	Freidoon Barez	ONLINE	08/21/23-12/06/23	20	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 198 (Section 80)	48899	Fully Online	Technology and Civilization	GE: V	3.0	LEC	MW	09:00AM-10:15AM	Nik Tehrani	ONLINE	08/21/23-12/06/23	3	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
TECH 198 (Section 81)	48897	Fully Online	Technology and Civilization	GE: V	3.0	LEC	TBA	TBA	Lin Zou	ONLINE	08/21/23-12/06/23	7	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 200 (Section 80)	50569	Fully Online	Research Methods for Engineering and Technology	GWAR	3.0	SEM	F	06:00PM-08:45PM	Nik Tehrani	ONLINE	08/21/23-12/06/23	16	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
TECH 20A (Section 01)	46879	In Person	Computer-Aided-Graphics		2.0	LEC	T	12:00PM-12:50PM	West Liang	ENG103	08/21/23-12/06/23	0	RC - Requires department release of permission number.
TECH 20A (Section 11)	46880	In Person	Computer-Aided-Graphics		2.0	LAB	R	12:00PM-02:45PM	West Liang	ENG103	08/21/23-12/06/23	0	 
TECH 231 (Section 01)	49272	In Person	Systems Reliability and Maintainability		3.0	SEM	M	06:00PM-08:45PM	Brian Lee	IS117	08/21/23-12/06/23	20	 
TECH 241 (Section 01)	49273	In Person	Application of Artificial Intelligence in Manufacturing		3.0	LEC	TR	06:00PM-07:15PM	Armin Moghadam	IS216	08/21/23-12/06/23	19	 
TECH 295A (Section 80)	49274	Fully Online	Engineering Technology Project I		3.0	SUP	TBA	TBA	Freidoon Barez	ONLINE	08/21/23-12/06/23	24	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 295B (Section 80)	50389	Fully Online	Engineering Technology Project II		3.0	SUP	TBA	TBA	Freidoon Barez	ONLINE	08/21/23-12/06/23	28	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/ecampus
TECH 298 (Section 01)	43945	In Person	Graduate Project		3.0	SUP	TBA	TBA	Freidoon Barez		08/21/23-12/06/23	25	RO - Not available to Open University students.
TECH 30 (Section 01)	46323	In Person	Introduction to Python Programming		3.0	LEC	MW	10:30AM-11:45AM	Helen Sun	ENG327	08/21/23-12/06/23	2	 
TECH 30 (Section 02)	46324	In Person	Introduction to Python Programming		3.0	LEC	MW	12:00PM-01:15PM	Helen Sun	ENG327	08/21/23-12/06/23	0	 
TECH 31 (Section 01)	46995	In Person	Quality Assurance and Control		3.0	LEC	TR	01:30PM-02:45PM	Samuel Obi	IS216	08/21/23-12/06/23	3	 
TECH 41 (Section 11)	49224	In Person	Machine Shop Operations and Safety		1.0	LAB	T	08:00AM-10:45AM	Douglas Muntz	IS119	08/21/23-12/06/23	12	 
TECH 41 (Section 12)	49225	In Person	Machine Shop Operations and Safety		1.0	LAB	R	08:00AM-10:45AM	Anthony Rossetti	IS119	08/21/23-12/06/23	14	 
TECH 41 (Section 13)	49226	In Person	Machine Shop Operations and Safety		1.0	LAB	T	01:30PM-04:15PM	Douglas Muntz	IS119	08/21/23-12/06/23	15	 
TECH 41 (Section 14)	49227	In Person	Machine Shop Operations and Safety		1.0	LAB	W	02:30PM-05:15PM	Anthony Rossetti	IS119	08/21/23-12/06/23	11	 
TECH 41 (Section 15)	49228	In Person	Machine Shop Operations and Safety		1.0	LAB	R	01:30PM-04:15PM	Anthony Rossetti	IS119	08/21/23-12/06/23	15	 
TECH 41 (Section 16)	49229	In Person	Machine Shop Operations and Safety		1.0	LAB	R	05:30PM-08:15PM	Anthony Rossetti	IS119	08/21/23-12/06/23	13	 
TECH 41 (Section 17)	49231	In Person	Machine Shop Operations and Safety		1.0	LAB	W	09:00AM-11:45AM	Anthony Rossetti	IS119	08/21/23-12/06/23	12	 
TECH 41 (Section 18)	49232	In Person	Machine Shop Operations and Safety		1.0	LAB	M	06:00PM-08:45PM	Douglas Muntz	IS119	08/21/23-12/06/23	15	 
TECH 41 (Section 19)	49233	In Person	Machine Shop Operations and Safety		1.0	LAB	W	06:00PM-08:45PM	Douglas Muntz	IS119	08/21/23-12/06/23	13	 
TECH 45 (Section 01)	44854	In Person	Facilities Design a Planning		3.0	LEC	TR	04:30PM-05:45PM	Vlad Ionescu	ENG490	08/21/23-12/06/23	11	 
TECH 46 (Section 01)	43896	In Person	Machine Operations and Management		3.0	LEC	MW	12:30PM-01:20PM	Anthony Rossetti	IS121	08/21/23-12/06/23	3	 
TECH 46 (Section 11)	43897	In Person	Machine Operations and Management		3.0	LAB	M
TBA	M
01:30PM-04:15PM

TBA
TBA	Douglas Muntz	IS121
	08/21/23-12/06/23	3	 
TECH 60 (Section 01)	41690	In Person	Introduction to Electronics		3.0	LEC	TR	10:30AM-11:20AM	Mostafa Mortezaie	IS216	08/21/23-12/06/23	0	 
TECH 60 (Section 02)	42068	In Person	Introduction to Electronics		3.0	LEC	MW	07:30AM-08:20AM	Mostafa Mortezaie	IS216	08/21/23-12/06/23	1	 
TECH 60 (Section 03)	47143	In Person	Introduction to Electronics		3.0	LEC	W
F	W
09:00AM-09:50AM

F
09:00AM-09:50AM	Mostafa Mortezaie / Mostafa Mortezaie	ENG490
IS117	08/21/23-12/06/23	0	 
TECH 60 (Section 11)	41691	In Person	Introduction to Electronics		3.0	LAB	T	12:00PM-02:45PM	Mostafa Mortezaie	IS117	08/21/23-12/06/23	0	 
TECH 60 (Section 12)	41692	In Person	Introduction to Electronics		3.0	LAB	M	09:00AM-11:45AM	Mostafa Mortezaie	IS117	08/21/23-12/06/23	1	 
TECH 60 (Section 13)	47144	In Person	Introduction to Electronics		3.0	LAB	F	10:30AM-01:15PM	Mostafa Mortezaie	IS117	08/21/23-12/06/23	0	 
TECH 63 (Section 01)	42145	In Person	Analog and Digital Circuits		3.0	LEC	TR	07:30AM-08:20AM	Mostafa Mortezaie	IS216	08/21/23-12/06/23	1	 
TECH 63 (Section 02)	50196	In Person	Analog and Digital Circuits		3.0	LEC	TR	09:00AM-09:50AM	Mostafa Mortezaie	IS216	08/21/23-12/06/23	0	 
TECH 63 (Section 11)	42146	In Person	Analog and Digital Circuits		3.0	LAB	R	12:00PM-02:45PM	Bramarambika Puligilla / Mostafa Mortezaie	IS117	08/21/23-12/06/23	1	 
TECH 63 (Section 12)	50197	In Person	Analog and Digital Circuits		3.0	LAB	M	12:00PM-02:50PM	Bramarambika Puligilla / Mostafa Mortezaie	IS117	08/21/23-12/06/23	0	 
TECH 65 (Section 01)	42944	In Person	Introduction to Networks		3.0	LEC	TR	09:00AM-09:50AM	Richard Grotegut	ENG490	08/21/23-12/06/23	0	 
TECH 65 (Section 02)	47145	In Person	Introduction to Networks		3.0	LEC	MW	01:30PM-02:20PM	Richard Grotegut	ENG490	08/21/23-12/06/23	0	 
TECH 65 (Section 11)	42945	In Person	Introduction to Networks		3.0	LAB	R	01:30PM-04:15PM	Richard Grotegut	ENG490	08/21/23-12/06/23	0	 
TECH 65 (Section 12)	47079	In Person	Introduction to Networks		3.0	LAB	W	10:30AM-01:15PM	Richard Grotegut	ENG490	08/21/23-12/06/23	0	 
TECH 66 (Section 01)	42220	In Person	Network Administration		3.0	LEC	TR	10:30AM-11:20AM	Wael Abdeljabbar	ENG490	08/21/23-12/06/23	0	 
TECH 66 (Section 11)	42221	In Person	Network Administration		3.0	LAB	F	09:00AM-11:45AM	Wael Abdeljabbar	ENG490	08/21/23-12/06/23	0	 
TECH 67 (Section 11)	47245	In Person	Introduction to Internet of Things		3.0	LAB	W	03:00PM-05:45PM	George Mcintyre	ENG490	08/21/23-12/06/23	0	 
TECH 67 (Section 12)	47246	In Person	Introduction to Internet of Things		3.0	LAB	W	06:00PM-08:45PM	George Mcintyre	ENG490	08/21/23-12/06/23	0	 
TECH 67 (Section 80)	42359	Fully Online	Introduction to Internet of Things		3.0	LEC	M	06:00PM-07:45PM	Bill Saichek	ONLINE	08/21/23-12/06/23	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
TECH 68 (Section 01)	42660	In Person	Internet of Things Systems		3.0	LEC	TR	12:00PM-12:50PM	Wael Abdeljabbar	ENG490	08/21/23-12/06/23	5	 
TECH 68 (Section 11)	42661	In Person	Internet of Things Systems		3.0	LAB	F	03:00PM-05:45PM	Wael Abdeljabbar	ENG490	08/21/23-12/06/23	5	 
UNVS 101 (Section 02)	49725	Fully Online	Leadership and Career Accelerator		0	LAB	R	02:00PM-04:30PM	Denise Huang / Diana Phuong	ONLINE	08/21/23-12/06/23	28	
CB - Students must register in an entire block of courses. Contact department office.
RO - Not available to Open University students.
FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/ecampus
