Skip to main content
SAN JOSÉ STATE UNIVERSITY
MENU
SEARCH
Home
Class Schedule
Schedules
Archive
Fall 2024

Class Schedules

Academic Affairs
Schedules
Calendars
Culminating Activities & Finals
Register
Symbols & Abbreviations
Tuition & Fees
Fall 2024 Class Schedule

There are three different types of modes of instruction: Fully Online, Hybrid, and In-Person (definitions linked). Some instruction modes and classes times may change before registration opens.  

Calendar

The Fall 2024 Registration Calendar includes registration, grade posting, and academic standing deadlines.

The Fall 2024 Culminating Activities & Final Exams are scheduled from Wednesday-Friday, December 11-13 and Monday-Tuesday, 16-17, 2024.

The Fall 2024 Commencement is scheduled for Thursday-Friday, December 19-20, 2024. 

Class Schedule Listing

If the below table is not loading, please visit the MySJSU Class Schedule Search.

Online Learning Readiness
Subject Notes
Using the Search

 

Show 
10
25
50
100
entries
Section	Class Number	Mode of Instruction	Course Title	Satisfies	Units	Type	Days	Times	Instructor	Location	Dates	Open Seats	Notes
AAS 1 (Section 01)	27070	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	MW	09:00AM-10:15AM	Joanne Rondilla	DMH358	01/23/25-05/12/25	0	 
AAS 1 (Section 02)	27071	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	MW	10:30AM-11:45AM	Joanne Rondilla	DMH358	01/23/25-05/12/25	0	 
AAS 1 (Section 03)	27072	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	MW	12:00PM-01:15PM	Trung Nguyen	HGH122	01/23/25-05/12/25	0	 
AAS 1 (Section 04)	27073	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	MW	03:00PM-04:15PM	Joanne Rondilla	DMH358	01/23/25-05/12/25	0	 
AAS 1 (Section 05)	27074	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	09:00AM-10:15AM	Lawrence Lan	CL234	01/23/25-05/12/25	0	 
AAS 1 (Section 06)	27075	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	10:30AM-11:45AM	Lawrence Lan	CL234	01/23/25-05/12/25	0	 
AAS 1 (Section 07)	27076	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	03:00PM-04:15PM	Lawrence Lan	CL234	01/23/25-05/12/25	0	 
AAS 1 (Section 08)	27077	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	04:30PM-05:45PM	Lawrence Lan	CL234	01/23/25-05/12/25	0	 
AAS 1 (Section 09)	27078	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	12:00PM-01:15PM	Wayne Jopanda	HGH122	01/23/25-05/12/25	1	 
AAS 1 (Section 10)	27079	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	01:30PM-02:45PM	Wayne Jopanda	HGH122	01/23/25-05/12/25	0	 
AAS 1 (Section 11)	27080	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	TR	03:00PM-04:15PM	Wayne Jopanda	HGH122	01/23/25-05/12/25	1	 
AAS 1 (Section 12)	27081	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	M	06:00PM-08:45PM	Lan Nguyen	HGH122	01/23/25-05/12/25	3	 
AAS 1 (Section 13)	27082	In Person	Introduction to Asian American Studies	GE: 6	3.0	LEC	W	06:00PM-08:45PM	Lawrence Lan	HGH122	01/23/25-05/12/25	0	 
AAS 1 (Section 80)	27084	Fully Online	Introduction to Asian American Studies	GE: 6	3.0	LEC	TBA	TBA	Catherine Fung	ONLINE	01/23/25-05/12/25	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 1 (Section 81)	30015	Fully Online	Introduction to Asian American Studies	GE: 6	3.0	LEC	TBA	TBA	Catherine Fung	ONLINE	01/23/25-05/12/25	1	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 175 (Section 01)	27099	In Person	Asian American Communities	GE: 4	3.0	LEC	MW	01:30PM-02:45PM	Trung Nguyen	HGH122	01/23/25-05/12/25	1	 
AAS 180 (Section 11)	28992	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Yvonne Kwan	ONLINE	01/23/25-05/12/25	3	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 180 (Section 12)	28993	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Yvonne Kwan	ONLINE	01/23/25-05/12/25	3	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 180 (Section 13)	28994	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Trung Nguyen	ONLINE	01/23/25-05/12/25	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 180 (Section 14)	30099	Fully Online	Individual Studies		3.0	SUP	TBA	TBA	Saugher Nojan	ONLINE	01/23/25-05/12/25	2	
RO - Not available to Open University students.
FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 192 (Section 01)	28991	In Person	History of Japanese Americans		3.0	LEC	MW	10:30AM-11:45AM	Yvonne Kwan	DMH162	01/23/25-05/12/25	6	 
AAS 25 (Section 02)	29009	In Person	The Changing Majority: Power and Ethnicity in America	GE: 6	3.0	LEC	MW	10:30AM-11:45AM	Bobby Seals	CL224	01/23/25-05/12/25	26	 
AAS 25 (Section 03)	29010	In Person	The Changing Majority: Power and Ethnicity in America	GE: 6	3.0	LEC	W	03:00PM-05:45PM	Jacqueline Gamboa	DMH149A	01/23/25-05/12/25	23	 
AAS 25 (Section 80)	29011	Fully Online	The Changing Majority: Power and Ethnicity in America	GE: 6	3.0	LEC	TBA	TBA	Felipe Ponce	ONLINE	01/23/25-05/12/25	23	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 25 (Section 81)	30066	Fully Online	The Changing Majority: Power and Ethnicity in America	GE: 6	3.0	LEC	TBA	TBA	Felipe Ponce	ONLINE	01/23/25-05/12/25	27		RC - Requires department release of permission number.	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AAS 33A (Section 01)	27085	In Person	Asian Americans in U.S. History I	GE: 4	3.0	LEC	MW	03:00PM-04:15PM	Yvonne Kwan	HGH122	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33A (Section 02)	27086	In Person	Asian Americans in U.S. History I	GE: 4	3.0	LEC	TR	03:00PM-04:15PM	Soo Choi	DMH358	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 01)	27088	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	MW	09:00AM-10:15AM	Hien Do	HGH122	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 02)	27089	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	MW	10:30AM-11:45AM	Hien Do	HGH122	01/23/25-05/12/25	1	PV - Prerequisite courses required. See course description.
AAS 33B (Section 03)	27090	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	MW	12:00PM-01:15PM	Soo Choi	DMH161	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 04)	27091	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	MW	01:30PM-02:45PM	Soo Choi	DMH166	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 05)	27092	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	MW	04:30PM-05:45PM	Soo Choi	HGH122	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 06)	27093	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	TR	04:30PM-05:45PM	Soo Choi	DMH358	01/23/25-05/12/25	1	PV - Prerequisite courses required. See course description.
AAS 33B (Section 07)	27094	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	TR	10:30AM-11:45AM	Saugher Nojan	DMH358	01/23/25-05/12/25	1	PV - Prerequisite courses required. See course description.
AAS 33B (Section 08)	27095	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	TR	01:30PM-02:45PM	Saugher Nojan	DMH358	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 09)	27096	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	TR	12:00PM-01:15PM	Apryl Berney	CL234	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
AAS 33B (Section 10)	27097	In Person	Asian Americans in U.S. History II	GE: 4+US	3.0	LEC	TR	01:30PM-02:45PM	Apryl Berney	CL234	01/23/25-05/12/25	0	PV - Prerequisite courses required. See course description.
ADV 121 (Section 01)	24316	In Person	Strategic Planning/Communications		3.0	LEC	TR	10:30AM-11:45AM	Michael Llewellyn-Williams	DBH225	01/23/25-05/12/25	8	PV - Prerequisite courses required. See course description.
ADV 122 (Section 01)	26386	In Person	Business-to-Business Advertising		3.0	SEM	MW	10:30AM-11:45AM	Belen Moreno	DBH225	01/23/25-05/12/25	7	 
ADV 123 (Section 01)	26389	In Person	Introduction to Branded Content		3.0	SEM	MW	09:00AM-10:15AM	Belen Moreno	DBH225	01/23/25-05/12/25	4	 
ADV 124 (Section 01)	20498	In Person	Copywriting		3.0	SEM	MW	12:00PM-01:15PM	David Ocampo	DBH117D	01/23/25-05/12/25	4	
ADV 126 (Section 01)	24524	In Person	Media Planning and Buying		3.0	SEM	M	06:00PM-08:45PM	Anne Raygoza	DBH117D	01/23/25-05/12/25	6	 
ADV 128 (Section 01)	20165	In Person	Integrated Marketing Communications (IMC)		3.0	SEM	TR	04:30PM-05:45PM	David Ocampo	DBH225	01/23/25-05/12/25	6	
ADV 129 (Section 01)	20481	In Person	Advertising Campaign Planning and Management		3.0	SEM	TR	12:00PM-01:15PM	Michael Llewellyn-Williams	DBH117D	01/23/25-05/12/25	8	
ADV 131 (Section 02)	29650	In Person	Advertising Portfolio 2		3.0	LEC	TR	01:30PM-02:45PM	Aaron Freitas	DBH221	01/23/25-05/12/25	6	 
ADV 132 (Section 01)	26390	In Person	UX UI Design for Advertising		3.0	LEC	MW	04:30PM-05:45PM	Belen Moreno	DBH117D	01/23/25-05/12/25	9	 
ADV 91 (Section 01)	20002	In Person	Introduction to Advertising		3.0	LEC	MW	01:30PM-02:45PM	David Ocampo	YUH124	01/23/25-05/12/25	48	 
ADV 93 (Section 01)	24433	In Person	Design Fundamentals for Advertising 1		3.0	LEC	TR	10:30AM-11:45AM	John Delacruz	DBH117D	01/23/25-05/12/25	0	 
ADV 94 (Section 80)	26393	Fully Online	Design Fundamentals for Advertising 2		3.0	LEC	T	06:00PM-08:45PM	Douglas Williams	ONLINE	01/23/25-05/12/25	1	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/cfeti
ADV 95 (Section 02)	29424	In Person	Working With Type		3.0	LEC	MW	01:30PM-02:45PM	Tina Korani	DBH222	01/23/25-05/12/25	0	 
AE 114 (Section 01)	22160	In Person	Aerospace Structures and Materials II		3.0	SEM	MW	10:30AM-11:45AM	Iole Pecora	ENG339	01/23/25-05/12/25	2	 
AE 114 (Section 80)	24350	Fully Online	Aerospace Structures and Materials II		3.0	SEM	TR	01:30PM-02:45PM	Iole Pecora	ONLINE	01/23/25-05/12/25	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 119 (Section 01)	26894	In Person	Finite Element Analysis for Aerospace Applications		3.0	SEM	MW	12:00PM-12:50PM	Iole Pecora	ENG341	01/23/25-05/12/25	0	 
AE 119 (Section 02)	28599	In Person	Finite Element Analysis for Aerospace Applications		3.0	DIS	R	12:25PM-01:15PM	Iole Pecora	ENG407	01/23/25-05/12/25	0	 
AE 140 (Section 03)	29001	Hybrid	Rigid Body Dynamics		3.0	SEM	MW	01:30PM-02:45PM 01:30PM-02:45PM	Jeanine Hunter / Jeanine Hunter	CL302 01/23/25-05/12/25	1	HYBRID - 2 meetings patterns: (1) designated In Person with day/time meetings; and (2) designated online with day/time meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 140 (Section 04)	29002	Hybrid	Rigid Body Dynamics		3.0	SEM	MW	M03:00PM-04:15PMW 03:00PM-04:15PM	Jeanine Hunter / Jeanine Hunter	CL302 01/23/25-05/12/25	0	HYBRID - 2 meetings patterns: (1) designated In Person with day/time meetings; and (2) designated online with day/time meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 149 (Section 80)	24565	Fully Online	Advanced Dynamics and Simulation		3.0	SEM	TR	03:00PM-04:15PM	Jeanine Hunter	ONLINE	01/23/25-05/12/25	0	FULLY ONLINE - Designated day/time online meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 157 (Section 01)	28998	In Person	Aerospace Automatic Control Systems Design		3.0	LEC	MW	04:30PM-05:20PM	Takoua Bejaoui	ENG189	01/23/25-05/12/25	10	 
AE 157 (Section 02)	28999	In Person	Aerospace Automatic Control Systems Design		0	LAB	F	09:00AM-11:45AM	Takoua Bejaoui	BBC302	01/23/25-05/12/25	7	 
AE 157 (Section 03)	29000	In Person	Aerospace Automatic Control Systems Design		0	LAB	F	12:00PM-02:45PM	Takoua Bejaoui	BBC302	01/23/25-05/12/25	3	 
AE 162 (Section 01)	22855	In Person	Aerodynamics II		3.0	LEC	TR	04:30PM-05:20PM	Brian Andrade	SH100	01/23/25-05/12/25	7	 
AE 162 (Section 02)	22856	In Person	Aerodynamics II		0	LAB	T	06:00PM-08:45PM	Brian Andrade	ENG329	01/23/25-05/12/25	0	 
AE 162 (Section 03)	22857	In Person	Aerodynamics II		0	LAB	R	06:00PM-08:45PM	Brian Andrade	ENG329	01/23/25-05/12/25	0	 
AE 162 (Section 04)	26895	In Person	Aerodynamics II		0	LAB	F	03:00PM-05:50PM	Brian Andrade	ENG329	01/23/25-05/12/25	15	 
AE 165 (Section 01)	28997	Hybrid	Aerospace Flight Mechanics		3.0	SEM	TR	10:30AM-11:45AM	Derek Lang		01/23/25-05/12/25	8	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 167 (Section 01)	22161	In Person	Aerospace Propulsion		3.0	SEM	MW	01:30PM-02:45PM	Yawo Ezunkpe	BBC004	01/23/25-05/12/25	2	 
AE 169 (Section 01)	28975	In Person	Computational Fluid Dynamics		3.0	LEC	F	03:00PM-05:45PM	Yazdan Pedram Razi	ENG340	01/23/25-05/12/25	16	 
AE 171B (Section 01)	22163	Hybrid	Aircraft Design II	GE: 3	3.0	LEC	F	08:30AM-11:15AM	Gonzalo Mendoza		01/23/25-05/12/25	4	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 172B (Section 01)	22164	Hybrid	Spacecraft Design II	GE: 3	3.0	LEC	TR	09:00AM-10:15AM	Periklis Papadopoulos		01/23/25-05/12/25	1	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 173 (Section 01)	26905	In Person	Uncrewed Air Vehicle Design		3.0	LEC	MW	10:30AM-11:45AM	Maria Chierichetti	ENG341	01/23/25-05/12/25	26	 
AE 180 (Section 01)	22165	In Person	Individual Studies		1.0	SUP	T	06:00PM-06:50PM	Nikos Mourtos	ENG164	01/23/25-05/12/25	10	RO - Not available to Open University students.
AE 180 (Section 02)	22166	In Person	Individual Studies		2.0	SUP	TR	06:00PM-06:50PM	Nikos Mourtos	ENG164	01/23/25-05/12/25	10	RO - Not available to Open University students.
AE 180 (Section 03)	22167	In Person	Individual Studies		3.0	SUP	TRF	06:00PM-06:50PM	Nikos Mourtos	ENG164	01/23/25-05/12/25	10	RO - Not available to Open University students.
AE 20 (Section 01)	22157	In Person	Computer-Aided Design for Aerospace Engineers		2.0	LEC	T	04:30PM-05:20PM	Robert Benzio	ENG343	01/23/25-05/12/25	19	 
AE 20 (Section 02)	22158	In Person	Computer-Aided Design for Aerospace Engineers		0	LAB	T	06:00PM-08:50PM	Robert Benzio	ENG407	01/23/25-05/12/25	0	 
AE 242 (Section 01)	29362	Hybrid	Orbital Mechanics and Mission Design		3.0	LEC	TR	06:00PM-07:15PM	Ali Guarneros Luna		01/23/25-05/12/25	0	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 251 (Section 01)	24567	Hybrid	Structural Vibrations for Aerospace Applications		3.0	SEM	MW	07:30PM-08:45PM	Edoardo Rubino		01/23/25-05/12/25	1	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 266 (Section 01)	23742	In Person	Hypersonics		3.0	LEC	MW	04:30PM-05:45PM	Yawo Ezunkpe	ENG232	01/23/25-05/12/25	7	 
AE 267 (Section 01)	22168	Hybrid	Space Propulsion Systems		3.0	SEM	TR	07:30PM-08:45PM	Periklis Papadopoulos		01/23/25-05/12/25	17	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 271 (Section 01)	26906	Hybrid	Advanced Aircraft Design	GWAR	3.0	LEC	MW	06:00PM-07:15PM	Sean Montgomery		01/23/25-05/12/25	20	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 295A (Section 01)	22169	Hybrid	Aerospace Engineering Masters Project I		3.0	SUP	F	04:30PM-07:15PM	Nikos Mourtos		01/23/25-05/12/25	9	RO - Not available to Open University students.	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 295B (Section 01)	22170	Hybrid	Aerospace Engineering Masters Project II		3.0	SUP	F	04:30PM-07:15PM	Nikos Mourtos		01/23/25-05/12/25	0		RO - Not available to Open University students.	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 298 (Section 01)	22171	Hybrid	Special Projects in Aerospace Engineering		1.0	SUP	F	12:00PM-12:50PM	Nikos Mourtos		01/23/25-05/12/25	10		RO - Not available to Open University students.	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 298 (Section 02)	22317	Hybrid	Special Projects in Aerospace Engineering		2.0	SUP	WF	12:00PM-12:50PM	Nikos Mourtos		01/23/25-05/12/25	10		RO - Not available to Open University students.
HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 298 (Section 03)	22495	Hybrid	Special Projects in Aerospace Engineering		3.0	SUP	MWF	08:00AM-08:50AM	Nikos Mourtos		01/23/25-05/12/25	10		RO - Not available to Open University students.	HYBRID - Designated day/time online meetings, with occasional In Person meetings. May utilize Canvas. More info at sjsu.edu/cfeti
AE 30 (Section 01)	25049	In Person	Computer Programming for Aerospace Engineers		2.0	LEC	M	10:30AM-11:20AM	Radha Aravamudhan	BBC004	01/23/25-05/12/25	0	 
AE 30 (Section 02)	25050	In Person	Computer Programming for Aerospace Engineers		0	LAB	M	01:30PM-04:20PM	Radha Aravamudhan	ENG407	01/23/25-05/12/25	0	 
AE 30 (Section 03)	25051	In Person	Computer Programming for Aerospace Engineers		0	LAB	W	01:30PM-04:20PM	Radha Aravamudhan	ENG407	01/23/25-05/12/25	0	 
AE 30 (Section 04)	26572	In Person	Computer Programming for Aerospace Engineers		0	LAB	R	01:30PM-04:20PM	Radha Aravamudhan	ENG407	01/23/25-05/12/25	0	 
AFAM 134 (Section 01)	24469	In Person	The Black Civil Rights Movements	GE: 6	3.0	LEC	TR	09:00AM-10:15AM	Rana Mcreynolds	DMH166	01/23/25-05/12/25	0	 
AFAM 134 (Section 02)	28728	In Person	The Black Civil Rights Movements	GE: 6	3.0	LEC	TR	10:30AM-11:45AM	Frank Ortega	DMH357	01/23/25-05/12/25	0	 
AFAM 151 (Section 01)	28730	In Person	Race, Class and the Environment	GE: 2/5	3.0	LEC	MW	01:30PM-02:45PM	Bobby Seals	BBC108	01/23/25-05/12/25	14	 
AFAM 152 (Section 80)	25035	Fully Online	Black Feminisms	GE: 4	3.0	LEC	TBA	TBA	Leslye Whitehead	ONLINE	01/23/25-05/12/25	0	FULLY ONLINE - NO designated day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AFAM 158 (Section 01)	24472	In Person	Race, Sport, Activism a Social Movements	GE: 6	3.0	SEM	TR	12:00PM-01:15PM	Michelle Tran	DMH357	01/23/25-05/12/25	1	 
AFAM 158 (Section 02)	27083	In Person	Race, Sport, Activism a Social Movements	GE: 6	3.0	SEM	TR	01:30PM-02:45PM	Michelle Tran	DMH357	01/23/25-05/12/25	0	 
AFAM 162 (Section 01)	24471	In Person	The Aesthetics of Hip-Hop	GE: 6	3.0	LEC	MW	09:00AM-10:15AM	Bobby Seals	DMH348	01/23/25-05/12/25	0	 
AFAM 165 (Section 01)	29087	Hybrid	Black American Literatures		4.0	LEC	TR	TBA	TR	12:00PM-01:15PM		TBA	TBA	Keenan Norris	SH411	01/23/25-05/12/25	24	HYBRID - 2 Meeting Patterns: (1) designated In Person with day/time meetings; and (2) NO designated online day/time meetings (TBA). May utilize Canvas. More info at sjsu.edu/cfeti
AFAM 170 (Section 01)	29483	In Person	Interracial Intimacies and Mixed Race Identity in the U.S.	GE: 4	3.0	LEC	MW	12:00PM-01:15PM	Bobby Seals	DMH357	01/23/25-05/12/25	1	 
AFAM 22 (Section 01)	22114	In Person	The Humanities in African American Culture	GE: 6	3.0	LEC	MW	09:00AM-10:15AM	Carmen Saleh	DMH234	01/23/25-05/12/25	0	 
AFAM 22 (Section 02)	23102	In Person	The Humanities in African American Culture	GE: 6	3.0	LEC	MW	12:00PM-01:15PM	Carmen Saleh	SH311	01/23/25-05/12/25	0	 
